<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Benvenuti a Venezia ～ はじめてのヴェネツィア篇 | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Benvenuti a Venezia ～ はじめてのヴェネツィア篇" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ～！最近は毎朝エスプレッソを飲んですっかりイタリアかぶれのキッドです。今回から、Benvenuti a Venezia（ようこそヴェネツィアへ）と題して、ヴェネツィアのいろんなものやことを紹介するシリーズをやっていこうかな、と思います。書きたくなったことを書いていくだけなので、自分の興味のある分野を中心に書いていく感じになるかな、と思います。初回は、興味を持ってもらえそうなことを中心に広く浅く触れてみたいと思います。" />
<meta property="og:description" content="とにゃ～！最近は毎朝エスプレッソを飲んですっかりイタリアかぶれのキッドです。今回から、Benvenuti a Venezia（ようこそヴェネツィアへ）と題して、ヴェネツィアのいろんなものやことを紹介するシリーズをやっていこうかな、と思います。書きたくなったことを書いていくだけなので、自分の興味のある分野を中心に書いていく感じになるかな、と思います。初回は、興味を持ってもらえそうなことを中心に広く浅く触れてみたいと思います。" />
<link rel="canonical" href="http://0.0.0.0:4000/m9logs/%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2/2020/03/27/venezia.html" />
<meta property="og:url" content="http://0.0.0.0:4000/m9logs/%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2/2020/03/27/venezia.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-27T23:29:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Benvenuti a Venezia ～ はじめてのヴェネツィア篇" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/m9logs/%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2/2020/03/27/venezia.html","@type":"BlogPosting","headline":"Benvenuti a Venezia ～ はじめてのヴェネツィア篇","dateModified":"2020-03-27T23:29:00+09:00","datePublished":"2020-03-27T23:29:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/m9logs/%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2/2020/03/27/venezia.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ～！最近は毎朝エスプレッソを飲んですっかりイタリアかぶれのキッドです。今回から、Benvenuti a Venezia（ようこそヴェネツィアへ）と題して、ヴェネツィアのいろんなものやことを紹介するシリーズをやっていこうかな、と思います。書きたくなったことを書いていくだけなので、自分の興味のある分野を中心に書いていく感じになるかな、と思います。初回は、興味を持ってもらえそうなことを中心に広く浅く触れてみたいと思います。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/m9logs/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/m9logs/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/m9logs/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/m9logs/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Benvenuti a Venezia ～ はじめてのヴェネツィア篇</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-27T23:29:00+09:00" itemprop="datePublished">Mar 27, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- wp:paragraph -->
<p>とにゃ～！最近は毎朝エスプレッソを飲んですっかりイタリアかぶれのキッドです。<br />今回から、Benvenuti a Venezia（ようこそヴェネツィアへ）と題して、ヴェネツィアのいろんなものやことを紹介するシリーズをやっていこうかな、と思います。<br />書きたくなったことを書いていくだけなので、自分の興味のある分野を中心に書いていく感じになるかな、と思います。<br />初回は、興味を持ってもらえそうなことを中心に広く浅く触れてみたいと思います。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>ヴェネツィアってどんなところ？</h2>
<!-- /wp:heading -->

<!-- wp:core-embed/wordpress {"url":"http://m9logs.net/goingout/861","type":"wp-embed","providerNameSlug":"むきゅ～logs","className":""} -->
<figure class="wp-block-embed-wordpress wp-block-embed is-type-wp-embed is-provider-むきゅ～logs"><div class="wp-block-embed__wrapper">
http://m9logs.net/goingout/861
</div></figure>
<!-- /wp:core-embed/wordpress -->

<!-- wp:paragraph -->
<p>基本的には前に記事で書いたことで概ね間違ってなさそうです。<br />ヴェネツィアってどこにあるの？というところから知りたい人はこちらをどうぞ。<br /><br />実際に行ってみて、興味が湧いて、ヴェネツィアのことを色々調べてみると、知らなかった魅力的なところがたくさんあるということに気付かされました。これだけ魅力が沢山あれば、良い記事書けそうだなと思ったんですよね。<br />たとえば、こんなテーマで。</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>水の都　ヴェネツィア</li><li>アドリア海の女王　ヴェネツィア </li><li>迷宮都市　ヴェネツィア</li><li>祝祭都市　ヴェネツィア</li><li>劇場都市　ヴェネツィア</li><li>観光都市　ヴェネツィア</li><li>ヴェネツィアと建築</li><li>ヴェネツィアと美術</li><li>ヴェネツィアと宗教</li><li>ヴェネツィアと政治</li><li>ヴェネツィアと音楽</li><li>ヴェネツィアと言葉</li><li>ヴェネツィアと風俗</li><li>ヴェネツィアと地理</li><li>ヴェネツィアと災害</li><li>ヴェネツィアの特産</li><li>ヴェネツィアの交通</li><li>ヴェネツィアの日常</li><li>ヴェネツィアと島々</li><li>ヴェネツィアと舟</li><li>ヴェネツィアと病</li><li>ヴェネツィアと食</li><li>ヴェネツィアに行くには</li><li>ヴェネツィアを舞台とした作品</li><li>ヴェネツィアとネオ・ヴェネツィア</li><li>ヴェネツィアの隠れおすすめスポット</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>これだけあったら記事どころか本が書けますね...（汗<br />どれも記事1本じゃ足りないくらいに書くことがたくさんあるんですが、いくつかのテーマをちょっとずつ紹介してみたいと思います。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>テーマで見るヴェネツィア</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3>水の都　ヴェネツィア</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>まずは一番わかりやすいこのテーマ。かくいう自分も水の都としてのヴェネツィアに憧れて訪れました。ヴェネツィアといえばなんといってもゴンドラ。ですが、それ以外にもたくさんの舟が運河を走っています。地元に密着した舟や、個人所有のボート、ときには豪華客船も。そんな街なので、「水」には特別な想いがあります。そんな中でも象徴的なのは「海との結婚」と呼ばれる行事。とってもロマンチックな名前のこの行事、１番の見所は...</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>アドリア海の女王　ヴェネツィア</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ヴェネツィアのもう一つの異名といえばこの「アドリア海の女王」。なぜこんな名前がついたのかというと、実は昔はとても力のある国家だったんですね。その名も「ヴェネツィア共和国」。1000年以上に渡って栄えた、歴史上最も長く続いた共和国と言われています。今でこそイタリアという国の1都市になっていますが、様々な文化や街並みはやはりこの歴史があってこそ。この街で何かひとつ気になったことを詳しく紐解いていくと、かならずその裏側には1000年の歴史が隠れています。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>迷宮都市　ヴェネツィア</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>この街は、とにかく迷いやすい。道は狭いし、曲がっていて見通しは悪いし、ともすればすぐに運河に行き当たる。自分も最初はとにかく迷いに迷いました。なぜこんな街になっているんだろう？迷わない方法は？カッレやカンポなどの謎の看板の意味は？地元の人でも迷うともいわれるこの街を自由気ままに歩く楽しさは、きっと行ってみなきゃわからない。なので、等身大の目線で見た、街の面白さと楽しい迷い方をご紹介することで、迷宮都市に誘いたいと思います。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>祝祭都市　ヴェネツィア</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ヴェネツィアはお祭り好き。なにかにつけてお祭りをしています。舟を漕いでレースをしたり、みんなで仮装をしたり、運河に橋をかけたり、花火をあげたり、路上で劇を始めたり、飾りゴンドラのパレードをしたり、大切な人に花を送ったり、海と結婚したり。とにかく年中お祭り気分のこの街の楽しい一面をご紹介。祭りにも歴史あり。カーニヴァルもレデントーレもヴォガロンガも、詳しく知るとより一層楽しめると思います。カレンダーを片手に、ヴェネツィアでの1年間を思い描きましょう。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>観光都市　ヴェネツィア</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>世界でも有数の観光都市、ヴェネツィア。寺院に鐘楼、教会に美術館、ゴンドラクルーズにお祭り、何日いても飽きないくらいの観光スポットがありますが、みなさんどのくらい知っていますか？観光ガイドブックに載っているところから、もう一歩踏み込んで調べてみると、もっと素敵なこの街の一面に出会えるかもしれません。サン・マルコ広場のサン・マルコってなんのこと？サン・マルコ寺院との関係は？など。歴史なども交えて知ることで、一歩踏み込んだ観光の楽しみ方を模索してみたいと思います。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>ヴェネツィアと美術</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ヴェネツィア派、という絵画の一大派閥が中世の時代にあったそうです。ティツィアーニ、ティントレット、ティエポロ（なぜかみんなティなので3Tって勝手に呼んでます）など、ヴェネツィア派の有名な画家たちの作品を通して、この街を見ると、教会も歴史も街並みも、きっと絵画のように鮮やかな色で見えるんじゃないでしょうか。「この街の空と水面が交わる美しい風景が、色彩感覚を豊かにし、ヴェネツィア派の色鮮やかな作品を産んだ」なんて言われたら難しそうな絵画の世界にもちょっと興味が湧いてきませんか？</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>ヴェネツィアと言葉</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ヴェネツィアはイタリアの中でもかなり端の方にあって、変わった歴史と文化を持つため、ヴェネツィアならではの方言や隠語などがあったりします。簡単なイタリア語と一緒に勉強することで、この街のことが少し身近に感じられるようになるかもしれません。ヴェネツィア方言まで喋れるようになると、地元の人たちは急に歓迎してくれるようになるなんて話も。ヴェネツィアならではの言い回しも面白いです。たとえば、ヴェネツィア語でワインを意味する言葉「オンブラ」は「影」という意味。その由来は...</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>ヴェネツィアの隠れおすすめスポット</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>サン・マルコ広場にリアルト橋、美味しい料理を食べてカフェで一服、ゴンドラに乗ってガラスのお土産を買う。ガイドブックをなぞるだけでも本当に素敵な体験ができる街なんですが、ちょっと外れてみるときっと素敵な出会いが待ってるはず。綺麗な公園と美しい岸辺、街を一望できるスポットや夕日のおすすめスポット、歩きやすい道と迷いやすい道、狭い小道に不幸の石、などなど、知ってるとちょっとだけヴェネツィア散歩が楽しくなるおすすめの場所をご紹介したいと思います。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>と、いくつか上げてみましたが</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>みなさん興味のあるキーワードはありましたか？<br />思いつきでのんびり、飽きるまで書いていこうと思うので、気長にお待ちいただければと思います。<br />こんなのが読みたい、みたいなリクエストとかあれば、ぜひぜひお寄せください。お応えできるかはその時の気分次第ですが。<br />最初は読みやすい話から始めようかな、とは思ってます。第2回があるのかもわかりませんが、お楽しみに。</p>
<!-- /wp:paragraph -->

  </div><a class="u-url" href="/m9logs/%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2/2020/03/27/venezia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/m9logs/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/m9logs/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
