<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>初ソロ登山　高尾山～奥高尾 | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="初ソロ登山　高尾山～奥高尾" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ～！キッドです！ https://twitter.com/kidm9/status/963031680003932161 前回はキャンプの話題でしたが、今回は山に行ってきました！ 高尾山から、その少し先の奥高尾まで、6時間14kmほどの登山でした。 YAMAPというSNSも始めてみたので、詳しい行程はそちらからどうぞ。 https://yamap.co.jp/activity/1655377   そもそも、なぜ登山？ 突然始めたのにも一応理由はありまして。 先週、湯河原の幕山に梅を見に行くついでに軽い登山をしたんですよ。 そしたら、案外楽しくて。 なおかつ、道具はキャンプと共通で使えるものも多い。 なら試しにやってみるか！というような感じです。   出発！の前に... キャンプ道具がそこそこあるので、ほぼほぼ困らない装備はあったのですが、唯一持ってないものがありまして。 それがこちら。 ザック。登山用のリュックですね。 登山用はおろか、普通のリュックすら持ってなかったので、良い機会と思ってちょっと良いの買っちゃいました。 使ってみた感想としては、やっぱりよく考えられて作られているなぁ、と。 実際、帰ってくるまで肩は全く疲れることがなかったです。 縦長のフォルムも、初めはあまり馴染みがないのもあってどうしようか迷ったんですが、実際に歩いてみるとバランス良くて助かりますね。 ポケットの数なども絶妙で、必要なところに必要なだけついている、という感じです。 買ったのは30Lだったのですが、キャンプと違って大荷物は必要ないので、色々入れてちょうど良いという感じでした。 持って行った荷物は冒頭のYAMAPにあるものと、昼ごはん、財布、携帯、タオル、タンブラー、コップ、マキネッタ、カメラ関係の小物くらいでしょうか。割と余計なものも持っていきましたが、それでもまだ少し余裕がある感じですね。日帰りなら十分だと思います。   いざ、出発！高尾山口駅～高尾山頂 スタート地点は高尾山口駅。京王線の駅ですね。新宿からだと1時間くらいでしょうか。 時刻は8:00。 まずは高尾山を目指します。 実はこの高尾山、世界一登山者の多い山なんだそうです。 京王線に乗るといつも宣伝が貼ってあって気になってたんですよね。 高尾山にはルートがたくさんありまして、1号路、2号路と数字がついてます（ついてない道もありますが）。 そのうちの、今回は6号路で登ってみました。 https://twitter.com/kidm9/status/974787299195076609 時間が早かったのもあり空気が気持ちよくてどんどん進めました。 途中から軽い沢登りみたいにもなって、なかなか趣ある道でした。 山頂には1時間もせずに登れて、幸先の良いスタートです。 https://twitter.com/kidm9/status/974802252555698176 山頂は富士山がくっきり見えてなかなかきれいでした。 https://twitter.com/kidm9/status/974803317443346432 ただ、この後いくつかの山を縦走したんですが、このあたりの山の山頂は観光地みたいになっててちょっと期待していた雰囲気と違ったかな、と。 ジュースは売ってますし、アイスも蕎麦も食べられます。高尾山頂は水の補給もできたので、ありがたく頂戴しました。   どんどん進むぞ！高尾山～城山～景信山～堂所山 さて、こんな調子でどんどん進んでいきます。 山頂につくごとに少し休憩をはさみながら、山を3つほど。 https://twitter.com/kidm9/status/974806725428633600 https://twitter.com/kidm9/status/974817059115683840 https://twitter.com/kidm9/status/974835894950625281 https://twitter.com/kidm9/status/974855224794873856 景信山までは頂上に売店などがあって、人がたくさんテーブルつきのベンチでくつろいでいたので、どんどん進んで堂所山というところまで。 （ところで、この写真無駄に良い色してると思うのですが） ちょうどお昼を過ぎていたことと、堂所山頂はとても狭くて何もなくて（ベンチ2脚くらい）割と静かだったので、ここでお楽しみのお昼ご飯です。 https://twitter.com/kidm9/status/974855535278284800 メニューはカレーラーメンBIGとおにぎり１つ。 山頂で食べるおにぎり、おいしいんですよ…！！ キャンプ用の水パック、ミニテーブル、折りたたみチェア、バーナー。 正直山を越えるだけなら必要ないくらいの装備ですが、無駄なものを持ってきてのんびり楽しむのも醍醐味。 ご飯を食べながら年配の方々と談笑を少々。   堂所山～帰り道 ご飯を食べたあたりで、近くに知人が来ているということで戻って景信山で合流することに。 景信山頂でちょうど合流してまた小休憩。ゆるキャン△の話がはずみます。 そこからは相模湖に出る方向で下り始めます。 が、うっかり道を間違えまして、近くのバス停の方へ降りてしまったので、そのままバスに乗って帰ってきました。 なるほど、いろんなルートがあるんですね。 下山は14:30ごろ。帰って片付けをしてもこうしてブログを書く時間ができる程度だったので、初めての登山ということも含めてちょうど良いくらいだったのかもしれません。   で、登山って結局どうだったの？ 始めて一人で登山してみましたが、なかなか面白いものですね。 朝から出かけて夕方に帰れるのも良いところです。 ただ、高尾山～景信山まではなんというか観光地という感じだったので、ちょっと肩透かし感ありましたが。 でもおかげさまで水分も補給しながら無理なく下山できました。 近いうちにまた行きたいですね。 でも、来週はゆるキャン△最終話。 きっと登山よりキャンプ熱が高まっている頃でしょう。   今回の写真はこちらから。 flicker https://www.flickr.com/photos/134331763@N08/albums/72157694581536925 山の記録はこちらから。 https://yamap.co.jp/activity/1655377" />
<meta property="og:description" content="とにゃ～！キッドです！ https://twitter.com/kidm9/status/963031680003932161 前回はキャンプの話題でしたが、今回は山に行ってきました！ 高尾山から、その少し先の奥高尾まで、6時間14kmほどの登山でした。 YAMAPというSNSも始めてみたので、詳しい行程はそちらからどうぞ。 https://yamap.co.jp/activity/1655377   そもそも、なぜ登山？ 突然始めたのにも一応理由はありまして。 先週、湯河原の幕山に梅を見に行くついでに軽い登山をしたんですよ。 そしたら、案外楽しくて。 なおかつ、道具はキャンプと共通で使えるものも多い。 なら試しにやってみるか！というような感じです。   出発！の前に... キャンプ道具がそこそこあるので、ほぼほぼ困らない装備はあったのですが、唯一持ってないものがありまして。 それがこちら。 ザック。登山用のリュックですね。 登山用はおろか、普通のリュックすら持ってなかったので、良い機会と思ってちょっと良いの買っちゃいました。 使ってみた感想としては、やっぱりよく考えられて作られているなぁ、と。 実際、帰ってくるまで肩は全く疲れることがなかったです。 縦長のフォルムも、初めはあまり馴染みがないのもあってどうしようか迷ったんですが、実際に歩いてみるとバランス良くて助かりますね。 ポケットの数なども絶妙で、必要なところに必要なだけついている、という感じです。 買ったのは30Lだったのですが、キャンプと違って大荷物は必要ないので、色々入れてちょうど良いという感じでした。 持って行った荷物は冒頭のYAMAPにあるものと、昼ごはん、財布、携帯、タオル、タンブラー、コップ、マキネッタ、カメラ関係の小物くらいでしょうか。割と余計なものも持っていきましたが、それでもまだ少し余裕がある感じですね。日帰りなら十分だと思います。   いざ、出発！高尾山口駅～高尾山頂 スタート地点は高尾山口駅。京王線の駅ですね。新宿からだと1時間くらいでしょうか。 時刻は8:00。 まずは高尾山を目指します。 実はこの高尾山、世界一登山者の多い山なんだそうです。 京王線に乗るといつも宣伝が貼ってあって気になってたんですよね。 高尾山にはルートがたくさんありまして、1号路、2号路と数字がついてます（ついてない道もありますが）。 そのうちの、今回は6号路で登ってみました。 https://twitter.com/kidm9/status/974787299195076609 時間が早かったのもあり空気が気持ちよくてどんどん進めました。 途中から軽い沢登りみたいにもなって、なかなか趣ある道でした。 山頂には1時間もせずに登れて、幸先の良いスタートです。 https://twitter.com/kidm9/status/974802252555698176 山頂は富士山がくっきり見えてなかなかきれいでした。 https://twitter.com/kidm9/status/974803317443346432 ただ、この後いくつかの山を縦走したんですが、このあたりの山の山頂は観光地みたいになっててちょっと期待していた雰囲気と違ったかな、と。 ジュースは売ってますし、アイスも蕎麦も食べられます。高尾山頂は水の補給もできたので、ありがたく頂戴しました。   どんどん進むぞ！高尾山～城山～景信山～堂所山 さて、こんな調子でどんどん進んでいきます。 山頂につくごとに少し休憩をはさみながら、山を3つほど。 https://twitter.com/kidm9/status/974806725428633600 https://twitter.com/kidm9/status/974817059115683840 https://twitter.com/kidm9/status/974835894950625281 https://twitter.com/kidm9/status/974855224794873856 景信山までは頂上に売店などがあって、人がたくさんテーブルつきのベンチでくつろいでいたので、どんどん進んで堂所山というところまで。 （ところで、この写真無駄に良い色してると思うのですが） ちょうどお昼を過ぎていたことと、堂所山頂はとても狭くて何もなくて（ベンチ2脚くらい）割と静かだったので、ここでお楽しみのお昼ご飯です。 https://twitter.com/kidm9/status/974855535278284800 メニューはカレーラーメンBIGとおにぎり１つ。 山頂で食べるおにぎり、おいしいんですよ…！！ キャンプ用の水パック、ミニテーブル、折りたたみチェア、バーナー。 正直山を越えるだけなら必要ないくらいの装備ですが、無駄なものを持ってきてのんびり楽しむのも醍醐味。 ご飯を食べながら年配の方々と談笑を少々。   堂所山～帰り道 ご飯を食べたあたりで、近くに知人が来ているということで戻って景信山で合流することに。 景信山頂でちょうど合流してまた小休憩。ゆるキャン△の話がはずみます。 そこからは相模湖に出る方向で下り始めます。 が、うっかり道を間違えまして、近くのバス停の方へ降りてしまったので、そのままバスに乗って帰ってきました。 なるほど、いろんなルートがあるんですね。 下山は14:30ごろ。帰って片付けをしてもこうしてブログを書く時間ができる程度だったので、初めての登山ということも含めてちょうど良いくらいだったのかもしれません。   で、登山って結局どうだったの？ 始めて一人で登山してみましたが、なかなか面白いものですね。 朝から出かけて夕方に帰れるのも良いところです。 ただ、高尾山～景信山まではなんというか観光地という感じだったので、ちょっと肩透かし感ありましたが。 でもおかげさまで水分も補給しながら無理なく下山できました。 近いうちにまた行きたいですね。 でも、来週はゆるキャン△最終話。 きっと登山よりキャンプ熱が高まっている頃でしょう。   今回の写真はこちらから。 flicker https://www.flickr.com/photos/134331763@N08/albums/72157694581536925 山の記録はこちらから。 https://yamap.co.jp/activity/1655377" />
<link rel="canonical" href="https://nanarya.github.io/m9logs/mountain/2018/03/17/mountain.html" />
<meta property="og:url" content="https://nanarya.github.io/m9logs/mountain/2018/03/17/mountain.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-17T20:59:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="初ソロ登山　高尾山～奥高尾" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"https://nanarya.github.io/m9logs/mountain/2018/03/17/mountain.html","@type":"BlogPosting","headline":"初ソロ登山　高尾山～奥高尾","dateModified":"2018-03-17T20:59:00+09:00","datePublished":"2018-03-17T20:59:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nanarya.github.io/m9logs/mountain/2018/03/17/mountain.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ～！キッドです！ https://twitter.com/kidm9/status/963031680003932161 前回はキャンプの話題でしたが、今回は山に行ってきました！ 高尾山から、その少し先の奥高尾まで、6時間14kmほどの登山でした。 YAMAPというSNSも始めてみたので、詳しい行程はそちらからどうぞ。 https://yamap.co.jp/activity/1655377   そもそも、なぜ登山？ 突然始めたのにも一応理由はありまして。 先週、湯河原の幕山に梅を見に行くついでに軽い登山をしたんですよ。 そしたら、案外楽しくて。 なおかつ、道具はキャンプと共通で使えるものも多い。 なら試しにやってみるか！というような感じです。   出発！の前に... キャンプ道具がそこそこあるので、ほぼほぼ困らない装備はあったのですが、唯一持ってないものがありまして。 それがこちら。 ザック。登山用のリュックですね。 登山用はおろか、普通のリュックすら持ってなかったので、良い機会と思ってちょっと良いの買っちゃいました。 使ってみた感想としては、やっぱりよく考えられて作られているなぁ、と。 実際、帰ってくるまで肩は全く疲れることがなかったです。 縦長のフォルムも、初めはあまり馴染みがないのもあってどうしようか迷ったんですが、実際に歩いてみるとバランス良くて助かりますね。 ポケットの数なども絶妙で、必要なところに必要なだけついている、という感じです。 買ったのは30Lだったのですが、キャンプと違って大荷物は必要ないので、色々入れてちょうど良いという感じでした。 持って行った荷物は冒頭のYAMAPにあるものと、昼ごはん、財布、携帯、タオル、タンブラー、コップ、マキネッタ、カメラ関係の小物くらいでしょうか。割と余計なものも持っていきましたが、それでもまだ少し余裕がある感じですね。日帰りなら十分だと思います。   いざ、出発！高尾山口駅～高尾山頂 スタート地点は高尾山口駅。京王線の駅ですね。新宿からだと1時間くらいでしょうか。 時刻は8:00。 まずは高尾山を目指します。 実はこの高尾山、世界一登山者の多い山なんだそうです。 京王線に乗るといつも宣伝が貼ってあって気になってたんですよね。 高尾山にはルートがたくさんありまして、1号路、2号路と数字がついてます（ついてない道もありますが）。 そのうちの、今回は6号路で登ってみました。 https://twitter.com/kidm9/status/974787299195076609 時間が早かったのもあり空気が気持ちよくてどんどん進めました。 途中から軽い沢登りみたいにもなって、なかなか趣ある道でした。 山頂には1時間もせずに登れて、幸先の良いスタートです。 https://twitter.com/kidm9/status/974802252555698176 山頂は富士山がくっきり見えてなかなかきれいでした。 https://twitter.com/kidm9/status/974803317443346432 ただ、この後いくつかの山を縦走したんですが、このあたりの山の山頂は観光地みたいになっててちょっと期待していた雰囲気と違ったかな、と。 ジュースは売ってますし、アイスも蕎麦も食べられます。高尾山頂は水の補給もできたので、ありがたく頂戴しました。   どんどん進むぞ！高尾山～城山～景信山～堂所山 さて、こんな調子でどんどん進んでいきます。 山頂につくごとに少し休憩をはさみながら、山を3つほど。 https://twitter.com/kidm9/status/974806725428633600 https://twitter.com/kidm9/status/974817059115683840 https://twitter.com/kidm9/status/974835894950625281 https://twitter.com/kidm9/status/974855224794873856 景信山までは頂上に売店などがあって、人がたくさんテーブルつきのベンチでくつろいでいたので、どんどん進んで堂所山というところまで。 （ところで、この写真無駄に良い色してると思うのですが） ちょうどお昼を過ぎていたことと、堂所山頂はとても狭くて何もなくて（ベンチ2脚くらい）割と静かだったので、ここでお楽しみのお昼ご飯です。 https://twitter.com/kidm9/status/974855535278284800 メニューはカレーラーメンBIGとおにぎり１つ。 山頂で食べるおにぎり、おいしいんですよ…！！ キャンプ用の水パック、ミニテーブル、折りたたみチェア、バーナー。 正直山を越えるだけなら必要ないくらいの装備ですが、無駄なものを持ってきてのんびり楽しむのも醍醐味。 ご飯を食べながら年配の方々と談笑を少々。   堂所山～帰り道 ご飯を食べたあたりで、近くに知人が来ているということで戻って景信山で合流することに。 景信山頂でちょうど合流してまた小休憩。ゆるキャン△の話がはずみます。 そこからは相模湖に出る方向で下り始めます。 が、うっかり道を間違えまして、近くのバス停の方へ降りてしまったので、そのままバスに乗って帰ってきました。 なるほど、いろんなルートがあるんですね。 下山は14:30ごろ。帰って片付けをしてもこうしてブログを書く時間ができる程度だったので、初めての登山ということも含めてちょうど良いくらいだったのかもしれません。   で、登山って結局どうだったの？ 始めて一人で登山してみましたが、なかなか面白いものですね。 朝から出かけて夕方に帰れるのも良いところです。 ただ、高尾山～景信山まではなんというか観光地という感じだったので、ちょっと肩透かし感ありましたが。 でもおかげさまで水分も補給しながら無理なく下山できました。 近いうちにまた行きたいですね。 でも、来週はゆるキャン△最終話。 きっと登山よりキャンプ熱が高まっている頃でしょう。   今回の写真はこちらから。 flicker https://www.flickr.com/photos/134331763@N08/albums/72157694581536925 山の記録はこちらから。 https://yamap.co.jp/activity/1655377","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/m9logs/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nanarya.github.io/m9logs/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/m9logs/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/m9logs/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">初ソロ登山　高尾山～奥高尾</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-17T20:59:00+09:00" itemprop="datePublished">Mar 17, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>とにゃ～！キッドです！</p>

<p>https://twitter.com/kidm9/status/963031680003932161</p>

<p>前回はキャンプの話題でしたが、今回は山に行ってきました！</p>

<p>高尾山から、その少し先の奥高尾まで、6時間14kmほどの登山でした。</p>

<p>YAMAPというSNSも始めてみたので、詳しい行程はそちらからどうぞ。</p>

<p><a href="https://yamap.co.jp/activity/1655377">https://yamap.co.jp/activity/1655377</a></p>

<p> </p>
<h2>そもそも、なぜ登山？</h2>
<p>突然始めたのにも一応理由はありまして。</p>

<p>先週、湯河原の幕山に梅を見に行くついでに軽い登山をしたんですよ。</p>

<p>そしたら、案外楽しくて。</p>

<p>なおかつ、道具はキャンプと共通で使えるものも多い。</p>

<p>なら試しにやってみるか！というような感じです。</p>

<p> </p>
<h2>出発！の前に...</h2>
<p>キャンプ道具がそこそこあるので、ほぼほぼ困らない装備はあったのですが、唯一持ってないものがありまして。</p>

<p>それがこちら。</p>

<p><img class="aligncenter size-large wp-image-538" src="/m9logs/assets/2018/03/IMG_1625-1024x768.jpg" alt="" width="640" height="480" /></p>

<p>ザック。登山用のリュックですね。</p>

<p>登山用はおろか、普通のリュックすら持ってなかったので、良い機会と思ってちょっと良いの買っちゃいました。</p>

<p>使ってみた感想としては、やっぱりよく考えられて作られているなぁ、と。</p>

<p>実際、帰ってくるまで肩は全く疲れることがなかったです。</p>

<p>縦長のフォルムも、初めはあまり馴染みがないのもあってどうしようか迷ったんですが、実際に歩いてみるとバランス良くて助かりますね。</p>

<p>ポケットの数なども絶妙で、必要なところに必要なだけついている、という感じです。</p>

<p>買ったのは30Lだったのですが、キャンプと違って大荷物は必要ないので、色々入れてちょうど良いという感じでした。</p>

<p>持って行った荷物は冒頭のYAMAPにあるものと、昼ごはん、財布、携帯、タオル、タンブラー、コップ、マキネッタ、カメラ関係の小物くらいでしょうか。割と余計なものも持っていきましたが、それでもまだ少し余裕がある感じですね。日帰りなら十分だと思います。</p>

<p> </p>
<h2>いざ、出発！高尾山口駅～高尾山頂</h2>
<p>スタート地点は高尾山口駅。京王線の駅ですね。新宿からだと1時間くらいでしょうか。</p>

<p>時刻は8:00。</p>

<p>まずは高尾山を目指します。</p>

<p>実はこの高尾山、世界一登山者の多い山なんだそうです。</p>

<p>京王線に乗るといつも宣伝が貼ってあって気になってたんですよね。</p>

<p>高尾山にはルートがたくさんありまして、1号路、2号路と数字がついてます（ついてない道もありますが）。</p>

<p>そのうちの、今回は6号路で登ってみました。</p>

<p>https://twitter.com/kidm9/status/974787299195076609</p>

<p>時間が早かったのもあり空気が気持ちよくてどんどん進めました。</p>

<p>途中から軽い沢登りみたいにもなって、なかなか趣ある道でした。</p>

<p>山頂には1時間もせずに登れて、幸先の良いスタートです。</p>

<p>https://twitter.com/kidm9/status/974802252555698176</p>

<p>山頂は富士山がくっきり見えてなかなかきれいでした。</p>

<p>https://twitter.com/kidm9/status/974803317443346432</p>

<p>ただ、この後いくつかの山を縦走したんですが、このあたりの山の山頂は観光地みたいになっててちょっと期待していた雰囲気と違ったかな、と。</p>

<p>ジュースは売ってますし、アイスも蕎麦も食べられます。高尾山頂は水の補給もできたので、ありがたく頂戴しました。</p>

<p> </p>
<h2>どんどん進むぞ！高尾山～城山～景信山～堂所山</h2>
<p>さて、こんな調子でどんどん進んでいきます。</p>

<p>山頂につくごとに少し休憩をはさみながら、山を3つほど。</p>

<p>https://twitter.com/kidm9/status/974806725428633600</p>

<p>https://twitter.com/kidm9/status/974817059115683840</p>

<p>https://twitter.com/kidm9/status/974835894950625281</p>

<p>https://twitter.com/kidm9/status/974855224794873856</p>

<p>景信山までは頂上に売店などがあって、人がたくさんテーブルつきのベンチでくつろいでいたので、どんどん進んで堂所山というところまで。</p>

<p>（ところで、この写真無駄に良い色してると思うのですが）</p>

<p>ちょうどお昼を過ぎていたことと、堂所山頂はとても狭くて何もなくて（ベンチ2脚くらい）割と静かだったので、ここでお楽しみのお昼ご飯です。</p>

<p>https://twitter.com/kidm9/status/974855535278284800</p>

<p>メニューはカレーラーメンBIGとおにぎり１つ。</p>

<p>山頂で食べるおにぎり、おいしいんですよ…！！</p>

<p>キャンプ用の水パック、ミニテーブル、折りたたみチェア、バーナー。</p>

<p>正直山を越えるだけなら必要ないくらいの装備ですが、無駄なものを持ってきてのんびり楽しむのも醍醐味。</p>

<p>ご飯を食べながら年配の方々と談笑を少々。</p>

<p> </p>
<h2>堂所山～帰り道</h2>
<p>ご飯を食べたあたりで、近くに知人が来ているということで戻って景信山で合流することに。</p>

<p>景信山頂でちょうど合流してまた小休憩。ゆるキャン△の話がはずみます。</p>

<p>そこからは相模湖に出る方向で下り始めます。</p>

<p>が、うっかり道を間違えまして、近くのバス停の方へ降りてしまったので、そのままバスに乗って帰ってきました。</p>

<p>なるほど、いろんなルートがあるんですね。</p>

<p>下山は14:30ごろ。帰って片付けをしてもこうしてブログを書く時間ができる程度だったので、初めての登山ということも含めてちょうど良いくらいだったのかもしれません。</p>

<p> </p>
<h2>で、登山って結局どうだったの？</h2>
<p>始めて一人で登山してみましたが、なかなか面白いものですね。</p>

<p>朝から出かけて夕方に帰れるのも良いところです。</p>

<p>ただ、高尾山～景信山まではなんというか観光地という感じだったので、ちょっと肩透かし感ありましたが。</p>

<p>でもおかげさまで水分も補給しながら無理なく下山できました。</p>

<p>近いうちにまた行きたいですね。</p>

<p>でも、来週はゆるキャン△最終話。</p>

<p>きっと登山よりキャンプ熱が高まっている頃でしょう。</p>

<p> </p>

<p>今回の写真はこちらから。</p>

<p>flicker</p>

<p><a href="https://www.flickr.com/photos/134331763@N08/albums/72157694581536925">https://www.flickr.com/photos/134331763@N08/albums/72157694581536925</a></p>

<p>山の記録はこちらから。</p>

<p><a href="https://yamap.co.jp/activity/1655377">https://yamap.co.jp/activity/1655377</a></p>

  </div><a class="u-url" href="/m9logs/mountain/2018/03/17/mountain.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/m9logs/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/m9logs/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
