<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CB223Sのカスタムの話 | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CB223Sのカスタムの話" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ〜！寒くなっても相変わらずとことこバイクに乗って出かけてるキッドです。今日はバイクのカスタムのお話。なんだかんだ色々やったので、そのまとめというかおさらいです。" />
<meta property="og:description" content="とにゃ〜！寒くなっても相変わらずとことこバイクに乗って出かけてるキッドです。今日はバイクのカスタムのお話。なんだかんだ色々やったので、そのまとめというかおさらいです。" />
<link rel="canonical" href="http://0.0.0.0:4000/m9logs/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2020/01/03/cb223s_custom.html" />
<meta property="og:url" content="http://0.0.0.0:4000/m9logs/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2020/01/03/cb223s_custom.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-03T18:57:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CB223Sのカスタムの話" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/m9logs/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2020/01/03/cb223s_custom.html","@type":"BlogPosting","headline":"CB223Sのカスタムの話","dateModified":"2020-01-03T18:57:00+09:00","datePublished":"2020-01-03T18:57:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/m9logs/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2020/01/03/cb223s_custom.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ〜！寒くなっても相変わらずとことこバイクに乗って出かけてるキッドです。今日はバイクのカスタムのお話。なんだかんだ色々やったので、そのまとめというかおさらいです。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/m9logs/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/m9logs/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/m9logs/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/m9logs/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CB223Sのカスタムの話</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-03T18:57:00+09:00" itemprop="datePublished">Jan 3, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- wp:paragraph -->
<p>とにゃ〜！寒くなっても相変わらずとことこバイクに乗って出かけてるキッドです。<br />今日はバイクのカスタムのお話。なんだかんだ色々やったので、そのまとめというかおさらいです。</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>カスタム一覧</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><li>ETC搭載</li><li>USB給電</li><li>スマホホルダー取り付け</li><li>ウィンドスクリーン取り付け</li><li>リアキャリア取り付け</li><li>サイドバッグサポート取り付け</li><li>ゲルザブ取り付け</li><li>ドライブスプロケット交換（13T-&gt;14T）</li><li>レバー交換</li><li>ハンドルカバー取り付け</li><li>プレートフック取り付け</li></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2>カスタム詳細</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3>ETC搭載</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ETCは助成金が1万円くらい出るそうで、新品も中古も対して値段が変わらないとか。<br />一応自分で取り付けることも可能みたいですが、きちんと登録するのが正しい購入方法だそうです。<br />ちなみに、本体一体型と、センサーだけ別になっている分離型があって、本体一体型だとハンドルまわりに大きな物体をマウントしなくてはいけないので、分離型の方がおすすめです。<br />うちのCB223Sは、左後ろの工具入れを潰してETC入れにしました。なんとかギリギリおさまりました。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>USB給電</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ナビや通話で動かし続けるには必須ですね。USBも繋ぎ方が2種類あって、バッテリーに直接繋ぐ方法と、ブレーキなどから電源をとる方法の2種類です。<br />前者は電圧の面で有利ですが、電源がOFFになっているときも常に回路が繋がってしまいます。（とはいえ何も挿さなければ問題ない？）<br />後者は、バイクの電源が入っているとき（ライト等がつく状況のとき）だけ回路が繋がります。<br />今回は後者の繋ぎ方にしました。今の所ナビと通話を同時に利用しても電圧が足りない等の問題はないですね。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>スマホホルダー取り付け</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>これは買ってきてちょこっとつけるだけなんですが、使用するスマホの性能や運転する季節も考慮した方がいいかもしれないです。具体的に言うと、防水・耐熱・耐寒の3点ですね。いずれも問題ないのであれば、外にむき出しになるようなタイプでもいいかもしれないです。ちなみにうちのスマホはiPhone6Sなので、防水・耐熱・耐寒、どれもダメです。とりあえず雨用と晴れ用の2種類使い分けてます。</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=kidm900-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=B00YC4PL40&amp;linkId=ae561b601e05bd1b46cdf52886a892c3&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr">
    </iframe>
<!-- /wp:html -->

<!-- wp:heading {"level":3} -->
<h3>ウィンドスクリーン</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>風防です。正直見た目を損なうので、あんまりつけたくなかったんですが、高速走行で風に耐えられなくて怖かったのでつけてみました。（車体135kgとかなので、めちゃくちゃ風に煽られるんですよね）<br />効果覿面。つける前よりも10km/h分くらい安定するようになった気がします。<br />装着前：80km/h  -&gt; 安全。 90km/h -&gt; ちょっと怖い。 100km/h -&gt; 怖い。<br />装着後：90km/h -&gt; 安全。 100km/h -&gt; ちょっと怖い。 110km/h -&gt; なんとかいける。<br />くらいの体感です。ただし、横風はやっぱり車体が軽いのでダメです。怖い。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1152960488935849984","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1152960488935849984
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:heading {"level":3} -->
<h3>リアキャリア取り付け/サイドバッグサポート取り付け</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>これは購入前にやろうと決めていたもの。キャンプに行くには必要ですからね。<br />リアキャリアはENDURANCEのもの、サイドバッグサポートはKITACOのもの。<br />どちらもフレームに依存するので専用品です。<br />不人気車種なので、こういったパーツは球数が少なくて悲しいです。<br />幸い、ちょうど良いものがあってよかったです。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1137183885182230528","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1137183885182230528
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:html -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=kidm900-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=B001D3MO7U&amp;linkId=982f874325da9e7e207f947aaf379ecc&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr">
    </iframe>
<!-- /wp:html -->

<!-- wp:heading {"level":3} -->
<h3>ゲルザブ取り付け</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>これも買ってきてつけただけといえばそれまでなんですが、シートがちょっと硬いので、座布団を買ってみました。効果はぼちぼち。シート自体を加工に出しちゃった方がいいかもしれないですね。</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=kidm900-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=B01MV4HBYB&amp;linkId=c278ea74e5b0fd423f3bcaef0d7932e8&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr">
    </iframe>
<!-- /wp:html -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1152960582594678785","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1152960582594678785
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:heading {"level":3} -->
<h3>ドライブスプロケット交換</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ようやくちょっとカスタムっぽいのが出てきました。フロント側のドライブスプロケット（チェーンが巻きついている歯車）の交換です。<br />13Tを14Tに変更しました。フロントの歯の数を増やすと、最高速が伸びて、その代わりに大きなエネルギーが必要になります。このあたりは自転車と同じ仕組みですね。<br />作業は素人作業で30分か1時間で終わりました。工具も一般的な6角レンチだったはず。<br />これは操作性が劇的によくなりました。<br />低速の繋がりがよくなって、高速域も回転数が減ったため、エンジンへの負荷や振動の面でメリットがありそうです。どうして14Tがデフォルトセッティングじゃないのか疑うレベルで快適になりました。ただ、もともと馬力がないので、最高速はあまり変わらないですね。115km/hくらいが限界だと思います。<br />ちなみに、自分のときは特に違和感なかったんですが、スプロケットカバーと干渉して異音が出るみたいな話もあるみたいです。（カバーはプラスチックなので大きな問題にはならないとは思いますが。）<br />これはおすすめです。CB223S乗ってる方はぜひ。工具があればパーツ代だけで大丈夫なので。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1185909696978280448","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1185909696978280448
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:html -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=kidm900-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=B007H3IY56&amp;linkId=582eb78e5314cda30fe3dddec156a032&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr">
    </iframe>
<!-- /wp:html -->

<!-- wp:heading {"level":3} -->
<h3>ハンドルカバー取り付け</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>新聞屋のカブについていそうなあれです。寒い中運転するのが辛いので、見た目を損なうのを覚悟でつけてみました。軽く走ってみた感じ、かなりあったかいです。ウェットスーツと同じ素材で防水とのことなので、案外使えるんじゃないかなと。近いうちにちゃんと遠出して、性能レビューしたいですね。</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=kidm900-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=B00NENPWG2&amp;linkId=3c764b8a0210385ec81df71c722f76a4&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr">
    </iframe>
<!-- /wp:html -->

<!-- wp:heading {"level":3} -->
<h3>プレートフック取り付け</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>キャンプ装備その3。ナンバープレートの裏に鉄板を1マイ噛ませるだけの簡単MOD。<br />これを入れておくとフックをかける場所が増えるので、案外便利かな、と。見た目をあまり損なわないのもGOODですね</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=kidm900-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=B079DGC3ZS&amp;linkId=bcedd4bce002f19d2af8efa588ce3d85&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr">
    </iframe>
<!-- /wp:html -->

<!-- wp:heading {"level":3} -->
<h3>レバー交換</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>最後はレバー交換。ブレーキとクラッチのレバーです。<br />純正のものだと、少し遠くて重かったので、車体の色に合わせて赤いレバーに変えてみました。<br />不人気車種ゆえ、とりつけられるものが少なかった（というかほとんどなかった）んですが、なんとかいい感じのが見つかったので。<br />取り付け自体は10mmの6角レンチのみでサクッと30分でした。<br />感触は近く軽くなって、いい感じなんですが、ちょっとクラッチが切れる位置が慣れなくて難しいですね。見た目もちょっとカスタム感出て良いんですが、一緒に先述のハンドルカバーをつけちゃったので隠れてます（ぇ</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1212990276400107521","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1212990276400107521
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:html -->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=kidm900-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=B07NYVZM4N&amp;linkId=f12f6093f8a0d580e8e48e76e673ebab&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr">
    </iframe>
<!-- /wp:html -->

<!-- wp:heading -->
<h2>まとめ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>カスタムらしいカスタムというとスプロケットとレバーくらいではありますが、キャンプツーリングを中心に、長距離大荷物での移動という自分のスタイルに合わせて少しずつ好みに近づいてきたかな、という感じです。<br />次はシートを変えるとかですかね。と言っても現行じゃない不人気車種なので、ハードルが少し高いですが...。<br />あとはCD50改の吸排気まわりもいじりたいなぁ（乗ってないくせに）<br />新しくなっていくCB223Sにまたがって旅しながら、のんびり考えていきたいと思います。<br /></p>
<!-- /wp:paragraph -->

  </div><a class="u-url" href="/m9logs/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2020/01/03/cb223s_custom.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/m9logs/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/m9logs/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
