<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>α7IIを買っちゃった話。 | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="α7IIを買っちゃった話。" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ～！キッドです。 今日は新しいカメラを買っちゃったよっていうお話です。 SONY α7II 今回手に入れたのがずっと欲しかったカメラ「SONY α7II」というカメラです。 今まで使っていたのがAPS-CサイズのNEX-6だったので、順当にランクアップした感じです。 念願のフルサイズ。念願のα7。 NEX-6を使っていて、「あれが欲しい」「これが欲しい」と思うような機能がなんでも入っている感じで、今カメラが楽しくて仕方ないです。 ちなみに今回のIYHのため、NEX-6ちゃんとAPS-Cのレンズたちはお嫁に行きました。譲った友人もかなりテンション上がってるようなので、大事に使ってくれることでしょう。 α7IIのどこが気に入ってる？ 全部です← やっぱり、APS-C機に比べて、物理ダイアルが増えたのはうれしいです。 露光補正ダイアルやお気に入りの設定に一瞬でアクセスできるのは、便利という他ないし、写真を撮ることに集中できますね。 あとはフルサイズのパワーがすごいです。もとより型落ちのNEX-6ではありましたが、それと比べるとボケ方や解像度など、パワーの違いを感じます。 そしてなにより、かっこいい。これにつきます。 レンズは「Carl Zeiss Loxia 2/35」 レンズにはCarl Zeiss Loxia 2/35を選びました。 SONYのカメラ用レンズでCarl ZeissというとSONY純正のイメージが強いですが、こちらはSONYではなくCarl Zeissから直接出ているレンズです。 MFのみで35mmの単焦点という、若干不便ではありますが、ちょっと古ぼけたような絵が好きだったので。 ちなみにほかの候補としては COSINA MACRO APO-LANTHAR 65mm F2 SONY Sonnar T* FE 55mm F1.8 ZA あたりでした。 どれも捨てがたかったんですが、 SONYの55ｍｍは、とても素直できれいなレンズだけれど、逆に面白みみたいなのが少なくて、 COSINAの65ｍｍはキレッキレのマクロレンズで、最後まで悩んだけど、知り合いに持っている人がいたのと、画角的な意味で今回は見送り。 ということでCarl Zeiss Loxia 2/35を選びました。 35mm単焦点。標準よりやや広めで、パッと見た時の雰囲気に近い写真が撮れます。 ただ、構図を考えて撮らないと、何を撮っているのかわからない写真になってしまうことも。 ちゃんと足で構図作る練習をしないとダメですね。 Adobe Lightroomはじめました。 実は、今まで写真は撮って出しばかりだったんですが、これを機に本格的に現像を始めてみました。 これが、とても面白い。いわゆるフォトショマジックみたいなことも意外と簡単にできます。 ただ、よく見るとやっぱり加工してるなってわかってしまうので、元の写真がうまくとれていて、修正が少ない方が良いのはもちろんです。 撮った写真をじっくり眺める良い機会にもなるので、現像とっても楽しいですよ。 そんなのいいから写真見せてよ。 はい、そうですよね。 写真はflickrのほうに上げているのでそちらを見ていただければ。 flickrへのリンク お気に入りの一枚もペタリ。 何を撮ってもカメラの力で絵になるんですが、良い絵を撮るのはそれはそれで難しい。 これから頑張りたいと思います。" />
<meta property="og:description" content="とにゃ～！キッドです。 今日は新しいカメラを買っちゃったよっていうお話です。 SONY α7II 今回手に入れたのがずっと欲しかったカメラ「SONY α7II」というカメラです。 今まで使っていたのがAPS-CサイズのNEX-6だったので、順当にランクアップした感じです。 念願のフルサイズ。念願のα7。 NEX-6を使っていて、「あれが欲しい」「これが欲しい」と思うような機能がなんでも入っている感じで、今カメラが楽しくて仕方ないです。 ちなみに今回のIYHのため、NEX-6ちゃんとAPS-Cのレンズたちはお嫁に行きました。譲った友人もかなりテンション上がってるようなので、大事に使ってくれることでしょう。 α7IIのどこが気に入ってる？ 全部です← やっぱり、APS-C機に比べて、物理ダイアルが増えたのはうれしいです。 露光補正ダイアルやお気に入りの設定に一瞬でアクセスできるのは、便利という他ないし、写真を撮ることに集中できますね。 あとはフルサイズのパワーがすごいです。もとより型落ちのNEX-6ではありましたが、それと比べるとボケ方や解像度など、パワーの違いを感じます。 そしてなにより、かっこいい。これにつきます。 レンズは「Carl Zeiss Loxia 2/35」 レンズにはCarl Zeiss Loxia 2/35を選びました。 SONYのカメラ用レンズでCarl ZeissというとSONY純正のイメージが強いですが、こちらはSONYではなくCarl Zeissから直接出ているレンズです。 MFのみで35mmの単焦点という、若干不便ではありますが、ちょっと古ぼけたような絵が好きだったので。 ちなみにほかの候補としては COSINA MACRO APO-LANTHAR 65mm F2 SONY Sonnar T* FE 55mm F1.8 ZA あたりでした。 どれも捨てがたかったんですが、 SONYの55ｍｍは、とても素直できれいなレンズだけれど、逆に面白みみたいなのが少なくて、 COSINAの65ｍｍはキレッキレのマクロレンズで、最後まで悩んだけど、知り合いに持っている人がいたのと、画角的な意味で今回は見送り。 ということでCarl Zeiss Loxia 2/35を選びました。 35mm単焦点。標準よりやや広めで、パッと見た時の雰囲気に近い写真が撮れます。 ただ、構図を考えて撮らないと、何を撮っているのかわからない写真になってしまうことも。 ちゃんと足で構図作る練習をしないとダメですね。 Adobe Lightroomはじめました。 実は、今まで写真は撮って出しばかりだったんですが、これを機に本格的に現像を始めてみました。 これが、とても面白い。いわゆるフォトショマジックみたいなことも意外と簡単にできます。 ただ、よく見るとやっぱり加工してるなってわかってしまうので、元の写真がうまくとれていて、修正が少ない方が良いのはもちろんです。 撮った写真をじっくり眺める良い機会にもなるので、現像とっても楽しいですよ。 そんなのいいから写真見せてよ。 はい、そうですよね。 写真はflickrのほうに上げているのでそちらを見ていただければ。 flickrへのリンク お気に入りの一枚もペタリ。 何を撮ってもカメラの力で絵になるんですが、良い絵を撮るのはそれはそれで難しい。 これから頑張りたいと思います。" />
<link rel="canonical" href="https://nanarya.github.io/m9logs/photo/2017/11/28/a7ii.html" />
<meta property="og:url" content="https://nanarya.github.io/m9logs/photo/2017/11/28/a7ii.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-28T21:39:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="α7IIを買っちゃった話。" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"https://nanarya.github.io/m9logs/photo/2017/11/28/a7ii.html","@type":"BlogPosting","headline":"α7IIを買っちゃった話。","dateModified":"2017-11-28T21:39:00+09:00","datePublished":"2017-11-28T21:39:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nanarya.github.io/m9logs/photo/2017/11/28/a7ii.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ～！キッドです。 今日は新しいカメラを買っちゃったよっていうお話です。 SONY α7II 今回手に入れたのがずっと欲しかったカメラ「SONY α7II」というカメラです。 今まで使っていたのがAPS-CサイズのNEX-6だったので、順当にランクアップした感じです。 念願のフルサイズ。念願のα7。 NEX-6を使っていて、「あれが欲しい」「これが欲しい」と思うような機能がなんでも入っている感じで、今カメラが楽しくて仕方ないです。 ちなみに今回のIYHのため、NEX-6ちゃんとAPS-Cのレンズたちはお嫁に行きました。譲った友人もかなりテンション上がってるようなので、大事に使ってくれることでしょう。 α7IIのどこが気に入ってる？ 全部です← やっぱり、APS-C機に比べて、物理ダイアルが増えたのはうれしいです。 露光補正ダイアルやお気に入りの設定に一瞬でアクセスできるのは、便利という他ないし、写真を撮ることに集中できますね。 あとはフルサイズのパワーがすごいです。もとより型落ちのNEX-6ではありましたが、それと比べるとボケ方や解像度など、パワーの違いを感じます。 そしてなにより、かっこいい。これにつきます。 レンズは「Carl Zeiss Loxia 2/35」 レンズにはCarl Zeiss Loxia 2/35を選びました。 SONYのカメラ用レンズでCarl ZeissというとSONY純正のイメージが強いですが、こちらはSONYではなくCarl Zeissから直接出ているレンズです。 MFのみで35mmの単焦点という、若干不便ではありますが、ちょっと古ぼけたような絵が好きだったので。 ちなみにほかの候補としては COSINA MACRO APO-LANTHAR 65mm F2 SONY Sonnar T* FE 55mm F1.8 ZA あたりでした。 どれも捨てがたかったんですが、 SONYの55ｍｍは、とても素直できれいなレンズだけれど、逆に面白みみたいなのが少なくて、 COSINAの65ｍｍはキレッキレのマクロレンズで、最後まで悩んだけど、知り合いに持っている人がいたのと、画角的な意味で今回は見送り。 ということでCarl Zeiss Loxia 2/35を選びました。 35mm単焦点。標準よりやや広めで、パッと見た時の雰囲気に近い写真が撮れます。 ただ、構図を考えて撮らないと、何を撮っているのかわからない写真になってしまうことも。 ちゃんと足で構図作る練習をしないとダメですね。 Adobe Lightroomはじめました。 実は、今まで写真は撮って出しばかりだったんですが、これを機に本格的に現像を始めてみました。 これが、とても面白い。いわゆるフォトショマジックみたいなことも意外と簡単にできます。 ただ、よく見るとやっぱり加工してるなってわかってしまうので、元の写真がうまくとれていて、修正が少ない方が良いのはもちろんです。 撮った写真をじっくり眺める良い機会にもなるので、現像とっても楽しいですよ。 そんなのいいから写真見せてよ。 はい、そうですよね。 写真はflickrのほうに上げているのでそちらを見ていただければ。 flickrへのリンク お気に入りの一枚もペタリ。 何を撮ってもカメラの力で絵になるんですが、良い絵を撮るのはそれはそれで難しい。 これから頑張りたいと思います。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/m9logs/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nanarya.github.io/m9logs/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/m9logs/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/m9logs/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">α7IIを買っちゃった話。</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-28T21:39:00+09:00" itemprop="datePublished">Nov 28, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>とにゃ～！キッドです。</p>

<p>今日は新しいカメラを買っちゃったよっていうお話です。</p>
<h3>SONY α7II</h3>
<p>今回手に入れたのがずっと欲しかったカメラ「SONY α7II」というカメラです。</p>

<p>今まで使っていたのがAPS-CサイズのNEX-6だったので、順当にランクアップした感じです。</p>

<p>念願のフルサイズ。念願のα7。</p>

<p>NEX-6を使っていて、「あれが欲しい」「これが欲しい」と思うような機能がなんでも入っている感じで、今カメラが楽しくて仕方ないです。</p>

<p>ちなみに今回のIYHのため、NEX-6ちゃんとAPS-Cのレンズたちはお嫁に行きました。譲った友人もかなりテンション上がってるようなので、大事に使ってくれることでしょう。</p>
<h3>α7IIのどこが気に入ってる？</h3>
<p>全部です←</p>

<p>やっぱり、APS-C機に比べて、物理ダイアルが増えたのはうれしいです。</p>

<p>露光補正ダイアルやお気に入りの設定に一瞬でアクセスできるのは、便利という他ないし、写真を撮ることに集中できますね。</p>

<p>あとはフルサイズのパワーがすごいです。もとより型落ちのNEX-6ではありましたが、それと比べるとボケ方や解像度など、パワーの違いを感じます。</p>

<p>そしてなにより、かっこいい。これにつきます。</p>
<h3>レンズは「Carl Zeiss Loxia 2/35」</h3>
<p><img class="aligncenter size-large wp-image-503" src="/m9logs/assets/2017/11/IMG_1083-1024x768.jpg" alt="" width="640" height="480" /></p>

<p>レンズにはCarl Zeiss Loxia 2/35を選びました。</p>

<p>SONYのカメラ用レンズでCarl ZeissというとSONY純正のイメージが強いですが、こちらはSONYではなくCarl Zeissから直接出ているレンズです。</p>

<p>MFのみで35mmの単焦点という、若干不便ではありますが、ちょっと古ぼけたような絵が好きだったので。</p>

<p>ちなみにほかの候補としては</p>

<p>COSINA MACRO APO-LANTHAR 65mm F2</p>

<p>SONY Sonnar T* FE 55mm F1.8 ZA</p>

<p>あたりでした。</p>

<p>どれも捨てがたかったんですが、</p>

<p>SONYの55ｍｍは、とても素直できれいなレンズだけれど、逆に面白みみたいなのが少なくて、</p>

<p>COSINAの65ｍｍはキレッキレのマクロレンズで、最後まで悩んだけど、知り合いに持っている人がいたのと、画角的な意味で今回は見送り。</p>

<p>ということでCarl Zeiss Loxia 2/35を選びました。</p>

<p>35mm単焦点。標準よりやや広めで、パッと見た時の雰囲気に近い写真が撮れます。</p>

<p>ただ、構図を考えて撮らないと、何を撮っているのかわからない写真になってしまうことも。</p>

<p>ちゃんと足で構図作る練習をしないとダメですね。</p>
<h3>Adobe Lightroomはじめました。</h3>
<p>実は、今まで写真は撮って出しばかりだったんですが、これを機に本格的に現像を始めてみました。</p>

<p>これが、とても面白い。いわゆるフォトショマジックみたいなことも意外と簡単にできます。</p>

<p>ただ、よく見るとやっぱり加工してるなってわかってしまうので、元の写真がうまくとれていて、修正が少ない方が良いのはもちろんです。</p>

<p>撮った写真をじっくり眺める良い機会にもなるので、現像とっても楽しいですよ。</p>
<h3>そんなのいいから写真見せてよ。</h3>
<p>はい、そうですよね。</p>

<p>写真はflickrのほうに上げているのでそちらを見ていただければ。</p>

<p><a href="https://www.flickr.com/photos/134331763@N08/">flickrへのリンク</a></p>

<p><a title="喫茶店。" href="https://www.flickr.com/photos/134331763@N08/24687803808/in/dateposted-public/" data-flickr-embed="true" data-header="true" data-footer="true" data-context="true"><img src="https://farm5.staticflickr.com/4529/24687803808_b2597c12c4_z.jpg" alt="喫茶店。" width="640" height="427" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>お気に入りの一枚もペタリ。</p>

<p>何を撮ってもカメラの力で絵になるんですが、良い絵を撮るのはそれはそれで難しい。</p>

<p>これから頑張りたいと思います。</p>

  </div><a class="u-url" href="/m9logs/photo/2017/11/28/a7ii.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/m9logs/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/m9logs/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
