<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ヴァイオレット・エヴァーガーデンの話 | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ヴァイオレット・エヴァーガーデンの話" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://www.youtube.com/watch?v=0CJeDetA45Q" />
<meta property="og:description" content="https://www.youtube.com/watch?v=0CJeDetA45Q" />
<link rel="canonical" href="https://m9logs.net/anime/2020/09/24/violet.html" />
<meta property="og:url" content="https://m9logs.net/anime/2020/09/24/violet.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-24T02:06:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ヴァイオレット・エヴァーガーデンの話" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"https://m9logs.net/anime/2020/09/24/violet.html","@type":"BlogPosting","headline":"ヴァイオレット・エヴァーガーデンの話","dateModified":"2020-09-24T02:06:00+09:00","datePublished":"2020-09-24T02:06:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://m9logs.net/anime/2020/09/24/violet.html"},"author":{"@type":"Person","name":"kidm9"},"description":"https://www.youtube.com/watch?v=0CJeDetA45Q","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://m9logs.net/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ヴァイオレット・エヴァーガーデンの話</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-24T02:06:00+09:00" itemprop="datePublished">Sep 24, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- wp:core-embed/youtube {"url":"https://www.youtube.com/watch?v=0CJeDetA45Q","type":"video","providerNameSlug":"youtube","className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://www.youtube.com/watch?v=0CJeDetA45Q
</div></figure>
<!-- /wp:core-embed/youtube -->

<!-- wp:paragraph -->
<p>初めてCMを見たとき、とにかく美しい映像と音楽に圧倒されたのを覚えてる。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>昨日1本記事を書いたのだけれど、まだ熱が冷めやらないようで、こんな熱量があることなんてめったにないので、その勢いのまま書き殴っておこうと思う。ネタバレも気にせず書くし、まとまりのない文章になりそうだけど、これは読むための文章ではなく、書き残すための文章なのであしからず。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>今回の映画で、大号泣してしまったわけだけれど、それは物語が単体で素晴らしかったからというよりは、やっぱり今までの作品を通してヴァイオレットの成長が見て取れたからだと思う。ある意味でホッジンズのように彼女を見守っていた1視聴者としては、強く、優しく成長した姿に、涙せずにはいられなかった。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ヴァイオレットの最初の印象は、とにかく堅物で、不器用で、危なっかしくて、そんな印象だった。ブロンドの髪と、碧い瞳は、とても儚く、美しかった。キツいセリフも、空気が読めない行動も、なんの違和感もなく行う、本当に人形のような少女だった。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>少佐のくれた「愛してる」が知りたいと行った彼女が、少しずつその意味を知っていく姿は、本当に心温まるものだった。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>アニメ版の終わりはすごく美しかったと思う。少佐への思いを手紙に込めて、終わるエンディング。「私は今、愛してるも、少しはわかるのです」というヴァイオレットの言葉。「愛してる」がわかるようになったからこそ流れる涙。彼女がどれだけ成長したのかを感じられる素晴らしい最終回だったと思う。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>外伝は、映画館で見た。確か台風が来た日だった。初めて見たときは、正直そこまでのものとは思わなかった。もちろん感動はしたし、なんなら泣いてたかもしれないけど、アニメ版の完成度が高かったので、その映画を順当に見せられたといった感じだったから。でも、今回改めて見返してみて思ったのは、アニメと劇場版の間を見せる話として、やっぱり必要だったんだな、ということ。前半のイザベラの侍女をやるパートでは、成長した彼女が、どんなことも卒なくこなせるのに、まだ友達を持ったことがなかったというようなヴァイオレットらしいアンバランスさを見せてくれた。後半はテイラーと郵便配達をするシーンが印象的で、彼女も成長して、アニメ1話でダボダボだった制服が、様になってる姿、そしてその隣でダボダボの制服を着たテイラーが並ぶ姿が、成長を感じさせてくれた。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>劇場版は、中盤でぬるっと少佐が出てきて、急に情緒がおかしくなった。ちゃんと下調べをしておけば予測できた展開なのかもしれないが、アニメ版から、ずっと死んだものとして扱われてきた少佐が出てきて、心底驚いた。ヴァイオレットほどではないにしろ、かなり動揺したのを覚えてる。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>少佐が生きているかもしれないと聞かされてからのヴァイオレットは、もう見ていられなかった。大丈夫でしょうか？何を話せば良いでしょうか？と取り乱すヴァイオレット。凛々しく美しく優しく育った彼女が見せる感情的な姿に涙が止まらなかった。今までずっと語られてたことだけれど、少佐への想いの大きさを感じた。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>島について、ホッジンズに柵の外で待っているよう言われたヴァイオレット。子供達と話しているうちに先生が少佐だと知るヴァイオレット。少佐が会いたくないと言っていたことを知ったヴァイオレット。揺れ動く感情が繊細に表現されていて、心が抉られた。移り変わる表情と美しい瞳にずっと目を奪われた。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>極め付けは少佐と話すシーン。「私が少佐を苦しめているのですね。今の私には少し、わかるのです」と言うヴァイオレット。他人の心の痛みがわかるようになってしまったから、逆に自分の最もしたいことを貫き通せなくて、成長したからこその辛いシーン。あのときの「愛してる」も今「会えない理由」も理解できてしまったヴァイオレットには、どうすることもできなくて、走り出して泣いてしまう。もう見ている側も同じ気持ち。ただ、ホッジンズがちゃんと言ってくれたことは本当に感謝してる。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>その後、灯台で話すシーン。ユリスが危篤なのを知って帰ると言い出すヴァイオレット。少佐の声も聞けたから十分です、と。実は4年前のアニメ6話のときにも同じような話をしていて、「俺との契約期間中に大切な人が危ない状態になったらどうする？」という質問にヴァイオレットは「その問いには選択肢がなく、旦那様にどう謝罪しようかと」と返します。でもこの場面では、少佐のことより、まだ書けていない手紙を優先しようとする。この4年、自動手記人形という仕事のが彼女にとってどれだけ大きなものになったのか感じ取れて、泣いた。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>少佐と大佐が話すシーンでは大佐がかなり大人になっていて驚いた。今作で一番印象が変わったキャラクターかもしれない。その後の手紙を読むところからは、もう涙が止まることはなかった。「愛してる」を伝えたヴァイオレットと、それに応えた少佐。ついに会えた少佐に、ヴァイオレットは何も言うことができなくて、「少佐」しか言えなくなっていて、もうヴァイオレットが泣いているのか自分が泣いているのかわからなくなった。これまで、美しい言葉を手紙に並べてきて、言葉にしないと伝わらないことも多いと示してきた作品の、最後の最後で、何も言わない、何も言えない演出はずるすぎた。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>劇場版は、美しくて完璧なフィナーレだったと思う。彼女の今までの活躍や、これからの生活を見たい気持ちはあるが、ここで終わるのが作品として一番美しいと思う。ギルベルトとヴァイオレットが幸せに一緒に暮らせるようになったことは、これ以上ない嬉しいことなのだけれど、どうしようもない喪失感があるのはなんだろう。多分ホッジンズと同じで、放っておけないかわいがっていた彼女が、突然いなくなってしまったからなのかな、なんて思ってる。ヴェネディクト・ブルーの菫にも似たようなことが書いてあったっけ。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

  </div><a class="u-url" href="/anime/2020/09/24/violet.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
