<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ミステリのはなし | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ミステリのはなし" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ〜！キッドです。 ふと思い立ったので唐突ですが、最近プチマイブームのミステリの話でも。 といっても、それほど本の虫というわけではなく、のんびりと暇を見つけて読んでいるだけなので、詳しいわけではないのであんまり構えず読んでください。 さて、ミステリ小説といえば、どんなものかはみなさんご存知かと思いますが、一応説明しておくと、殺人事件が起こって探偵が解決するアレです。殺人事件が起きないこともありますが、大抵人が死にます。で、それを探偵（こちらはちゃんとした探偵ではないことも多いです）が推理して、犯人探しをしていく、というものです。 なぜハマっているかというと、娯楽小説としての安定感にあると思っています。 水戸黄門やこち亀を見ているような感覚といいますか、定番やお決まりをきちんと守って進めてくれるという暗黙のルールがあるんですよね。なので、安心して楽しめる。 必ず謎が発生する（大抵は人が死んで、犯人がわからない） 謎を解くためのヒントが散りばめられながら物語が進行する 最後に真相がはっきりする（どんでん返しがある） これが基本的な流れです。 探偵役が犯人とトリックを解明するまでに推理に必要な要素が全て物語に登場していて、要素が全て登場したところで、探偵が「犯人が分かりました」とクライマックスへの号令をかけます。 クライマックスでは物語の各所に散りばめられたヒントをもとに、探偵役が謎を解き明かしてシナリオを顕にします。 この、水戸黄門で定時になるとちゃんばらが始まって、印籠を出して〆るような、物語進行の安心感がどの作品にも共通してあるのが読みやすさの一助になっているのかと思います。   ミステリの楽しみ方 ミステリは人それぞれの楽しみ方ができるのも魅力の一つですね。 探偵と一緒に推理をする人は「犯人が分かりました」の号令とともに自分の推理を展開し、推理がしきれないようであれば読み返したりしながら、探偵の推理との答え合わせをする読み方もできますし、 娯楽小説として読む人は、探偵が明らかにする「物語の真相」というどんでん返しを楽しめます。 すべてのヒントが物語にちゃんと登場していて、それが順当に結びつきながらも意表をつくストーリーだったりすると、「やられた！」と膝を打つこと間違いなしです。 ちなみに自分は、ある程度の推理はしながらも、基本的には娯楽小説として読む、という感じですね。読むのが遅いので読み返したりはあんまりしないです。 今度ちゃんと推理して、作者と真剣勝負をするのも面白そうなのでやってみようと思います。   おすすめのミステリ作品 掟上今日子の備忘録/西尾維新 まずはライトな作品から。化物語などで有名な西尾維新の原作で、新垣結衣主演のドラマにもなった作品です。1日で記憶がリセットされる「忘却探偵」の掟上今日子を中心に描かれるシリーズです。圧倒的な才能とスピードと強引な手法で事件を1日で解決していきます。語り部は作品によって変わりますが、探偵役はいつも今日子さん。トリックの完成度よりも、キャラクター性や設定のユニークさや、探偵の解決方法が面白い作品です。 眼球堂の殺人/周木 律 建築学の権威が各学問の天才たちを山奥の自宅に招待し、そこで殺人事件が起こるというストーリー。電話はつながらず、外に出ることもできない、典型的なクローズドサークル。トリックが非常に良くできていて、最近読んだ中ではお気に入りの作品のひとつ。ミステリの楽しさ、面白さが詰まっている作品。ちなみに同作者の別作品はこの作品ほど面白くはないらしい。 すべてがFになる 名前がかっこいい。 まだまだ読み始めなのでおすすめの作品とかあったらぜひ教えてください。トリックがロジカルで秀逸な作品が好きです。 主にKindleで読んでいるので、Kindle版がある作品（といってもほとんどあると思いますが）がいいです！  " />
<meta property="og:description" content="とにゃ〜！キッドです。 ふと思い立ったので唐突ですが、最近プチマイブームのミステリの話でも。 といっても、それほど本の虫というわけではなく、のんびりと暇を見つけて読んでいるだけなので、詳しいわけではないのであんまり構えず読んでください。 さて、ミステリ小説といえば、どんなものかはみなさんご存知かと思いますが、一応説明しておくと、殺人事件が起こって探偵が解決するアレです。殺人事件が起きないこともありますが、大抵人が死にます。で、それを探偵（こちらはちゃんとした探偵ではないことも多いです）が推理して、犯人探しをしていく、というものです。 なぜハマっているかというと、娯楽小説としての安定感にあると思っています。 水戸黄門やこち亀を見ているような感覚といいますか、定番やお決まりをきちんと守って進めてくれるという暗黙のルールがあるんですよね。なので、安心して楽しめる。 必ず謎が発生する（大抵は人が死んで、犯人がわからない） 謎を解くためのヒントが散りばめられながら物語が進行する 最後に真相がはっきりする（どんでん返しがある） これが基本的な流れです。 探偵役が犯人とトリックを解明するまでに推理に必要な要素が全て物語に登場していて、要素が全て登場したところで、探偵が「犯人が分かりました」とクライマックスへの号令をかけます。 クライマックスでは物語の各所に散りばめられたヒントをもとに、探偵役が謎を解き明かしてシナリオを顕にします。 この、水戸黄門で定時になるとちゃんばらが始まって、印籠を出して〆るような、物語進行の安心感がどの作品にも共通してあるのが読みやすさの一助になっているのかと思います。   ミステリの楽しみ方 ミステリは人それぞれの楽しみ方ができるのも魅力の一つですね。 探偵と一緒に推理をする人は「犯人が分かりました」の号令とともに自分の推理を展開し、推理がしきれないようであれば読み返したりしながら、探偵の推理との答え合わせをする読み方もできますし、 娯楽小説として読む人は、探偵が明らかにする「物語の真相」というどんでん返しを楽しめます。 すべてのヒントが物語にちゃんと登場していて、それが順当に結びつきながらも意表をつくストーリーだったりすると、「やられた！」と膝を打つこと間違いなしです。 ちなみに自分は、ある程度の推理はしながらも、基本的には娯楽小説として読む、という感じですね。読むのが遅いので読み返したりはあんまりしないです。 今度ちゃんと推理して、作者と真剣勝負をするのも面白そうなのでやってみようと思います。   おすすめのミステリ作品 掟上今日子の備忘録/西尾維新 まずはライトな作品から。化物語などで有名な西尾維新の原作で、新垣結衣主演のドラマにもなった作品です。1日で記憶がリセットされる「忘却探偵」の掟上今日子を中心に描かれるシリーズです。圧倒的な才能とスピードと強引な手法で事件を1日で解決していきます。語り部は作品によって変わりますが、探偵役はいつも今日子さん。トリックの完成度よりも、キャラクター性や設定のユニークさや、探偵の解決方法が面白い作品です。 眼球堂の殺人/周木 律 建築学の権威が各学問の天才たちを山奥の自宅に招待し、そこで殺人事件が起こるというストーリー。電話はつながらず、外に出ることもできない、典型的なクローズドサークル。トリックが非常に良くできていて、最近読んだ中ではお気に入りの作品のひとつ。ミステリの楽しさ、面白さが詰まっている作品。ちなみに同作者の別作品はこの作品ほど面白くはないらしい。 すべてがFになる 名前がかっこいい。 まだまだ読み始めなのでおすすめの作品とかあったらぜひ教えてください。トリックがロジカルで秀逸な作品が好きです。 主にKindleで読んでいるので、Kindle版がある作品（といってもほとんどあると思いますが）がいいです！  " />
<link rel="canonical" href="http://0.0.0.0:4000/m9logs/book/2018/11/17/mistery.html" />
<meta property="og:url" content="http://0.0.0.0:4000/m9logs/book/2018/11/17/mistery.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-17T12:16:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ミステリのはなし" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/m9logs/book/2018/11/17/mistery.html","@type":"BlogPosting","headline":"ミステリのはなし","dateModified":"2018-11-17T12:16:00+09:00","datePublished":"2018-11-17T12:16:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/m9logs/book/2018/11/17/mistery.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ〜！キッドです。 ふと思い立ったので唐突ですが、最近プチマイブームのミステリの話でも。 といっても、それほど本の虫というわけではなく、のんびりと暇を見つけて読んでいるだけなので、詳しいわけではないのであんまり構えず読んでください。 さて、ミステリ小説といえば、どんなものかはみなさんご存知かと思いますが、一応説明しておくと、殺人事件が起こって探偵が解決するアレです。殺人事件が起きないこともありますが、大抵人が死にます。で、それを探偵（こちらはちゃんとした探偵ではないことも多いです）が推理して、犯人探しをしていく、というものです。 なぜハマっているかというと、娯楽小説としての安定感にあると思っています。 水戸黄門やこち亀を見ているような感覚といいますか、定番やお決まりをきちんと守って進めてくれるという暗黙のルールがあるんですよね。なので、安心して楽しめる。 必ず謎が発生する（大抵は人が死んで、犯人がわからない） 謎を解くためのヒントが散りばめられながら物語が進行する 最後に真相がはっきりする（どんでん返しがある） これが基本的な流れです。 探偵役が犯人とトリックを解明するまでに推理に必要な要素が全て物語に登場していて、要素が全て登場したところで、探偵が「犯人が分かりました」とクライマックスへの号令をかけます。 クライマックスでは物語の各所に散りばめられたヒントをもとに、探偵役が謎を解き明かしてシナリオを顕にします。 この、水戸黄門で定時になるとちゃんばらが始まって、印籠を出して〆るような、物語進行の安心感がどの作品にも共通してあるのが読みやすさの一助になっているのかと思います。   ミステリの楽しみ方 ミステリは人それぞれの楽しみ方ができるのも魅力の一つですね。 探偵と一緒に推理をする人は「犯人が分かりました」の号令とともに自分の推理を展開し、推理がしきれないようであれば読み返したりしながら、探偵の推理との答え合わせをする読み方もできますし、 娯楽小説として読む人は、探偵が明らかにする「物語の真相」というどんでん返しを楽しめます。 すべてのヒントが物語にちゃんと登場していて、それが順当に結びつきながらも意表をつくストーリーだったりすると、「やられた！」と膝を打つこと間違いなしです。 ちなみに自分は、ある程度の推理はしながらも、基本的には娯楽小説として読む、という感じですね。読むのが遅いので読み返したりはあんまりしないです。 今度ちゃんと推理して、作者と真剣勝負をするのも面白そうなのでやってみようと思います。   おすすめのミステリ作品 掟上今日子の備忘録/西尾維新 まずはライトな作品から。化物語などで有名な西尾維新の原作で、新垣結衣主演のドラマにもなった作品です。1日で記憶がリセットされる「忘却探偵」の掟上今日子を中心に描かれるシリーズです。圧倒的な才能とスピードと強引な手法で事件を1日で解決していきます。語り部は作品によって変わりますが、探偵役はいつも今日子さん。トリックの完成度よりも、キャラクター性や設定のユニークさや、探偵の解決方法が面白い作品です。 眼球堂の殺人/周木 律 建築学の権威が各学問の天才たちを山奥の自宅に招待し、そこで殺人事件が起こるというストーリー。電話はつながらず、外に出ることもできない、典型的なクローズドサークル。トリックが非常に良くできていて、最近読んだ中ではお気に入りの作品のひとつ。ミステリの楽しさ、面白さが詰まっている作品。ちなみに同作者の別作品はこの作品ほど面白くはないらしい。 すべてがFになる 名前がかっこいい。 まだまだ読み始めなのでおすすめの作品とかあったらぜひ教えてください。トリックがロジカルで秀逸な作品が好きです。 主にKindleで読んでいるので、Kindle版がある作品（といってもほとんどあると思いますが）がいいです！  ","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/m9logs/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/m9logs/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/m9logs/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/m9logs/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ミステリのはなし</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-17T12:16:00+09:00" itemprop="datePublished">Nov 17, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>とにゃ〜！キッドです。</p>

<p>ふと思い立ったので唐突ですが、最近プチマイブームのミステリの話でも。</p>

<p>といっても、それほど本の虫というわけではなく、のんびりと暇を見つけて読んでいるだけなので、詳しいわけではないのであんまり構えず読んでください。</p>

<!--more-->

<p>さて、ミステリ小説といえば、どんなものかはみなさんご存知かと思いますが、一応説明しておくと、殺人事件が起こって探偵が解決するアレです。殺人事件が起きないこともありますが、大抵人が死にます。で、それを探偵（こちらはちゃんとした探偵ではないことも多いです）が推理して、犯人探しをしていく、というものです。</p>

<p>なぜハマっているかというと、娯楽小説としての安定感にあると思っています。</p>

<p>水戸黄門やこち亀を見ているような感覚といいますか、定番やお決まりをきちんと守って進めてくれるという暗黙のルールがあるんですよね。なので、安心して楽しめる。</p>
<ol>
 	<li>必ず謎が発生する（大抵は人が死んで、犯人がわからない）</li>
 	<li>謎を解くためのヒントが散りばめられながら物語が進行する</li>
 	<li>最後に真相がはっきりする（どんでん返しがある）</li>
</ol>
<p>これが基本的な流れです。</p>

<p>探偵役が犯人とトリックを解明するまでに推理に必要な要素が全て物語に登場していて、要素が全て登場したところで、探偵が「犯人が分かりました」とクライマックスへの号令をかけます。</p>

<p>クライマックスでは物語の各所に散りばめられたヒントをもとに、探偵役が謎を解き明かしてシナリオを顕にします。</p>

<p>この、水戸黄門で定時になるとちゃんばらが始まって、印籠を出して〆るような、物語進行の安心感がどの作品にも共通してあるのが読みやすさの一助になっているのかと思います。</p>

<p> </p>
<h2>ミステリの楽しみ方</h2>
<p>ミステリは人それぞれの楽しみ方ができるのも魅力の一つですね。</p>

<p>探偵と一緒に推理をする人は「犯人が分かりました」の号令とともに自分の推理を展開し、推理がしきれないようであれば読み返したりしながら、探偵の推理との答え合わせをする読み方もできますし、</p>

<p>娯楽小説として読む人は、探偵が明らかにする「物語の真相」というどんでん返しを楽しめます。</p>

<p>すべてのヒントが物語にちゃんと登場していて、それが順当に結びつきながらも意表をつくストーリーだったりすると、「やられた！」と膝を打つこと間違いなしです。</p>

<p>ちなみに自分は、ある程度の推理はしながらも、基本的には娯楽小説として読む、という感じですね。読むのが遅いので読み返したりはあんまりしないです。</p>

<p>今度ちゃんと推理して、作者と真剣勝負をするのも面白そうなのでやってみようと思います。</p>

<p> </p>
<h2>おすすめのミステリ作品</h2>
<p>掟上今日子の備忘録/西尾維新</p>

<p>まずはライトな作品から。化物語などで有名な西尾維新の原作で、新垣結衣主演のドラマにもなった作品です。1日で記憶がリセットされる「忘却探偵」の掟上今日子を中心に描かれるシリーズです。圧倒的な才能とスピードと強引な手法で事件を1日で解決していきます。語り部は作品によって変わりますが、探偵役はいつも今日子さん。トリックの完成度よりも、キャラクター性や設定のユニークさや、探偵の解決方法が面白い作品です。</p>

<p>眼球堂の殺人/周木 律</p>

<p>建築学の権威が各学問の天才たちを山奥の自宅に招待し、そこで殺人事件が起こるというストーリー。電話はつながらず、外に出ることもできない、典型的なクローズドサークル。トリックが非常に良くできていて、最近読んだ中ではお気に入りの作品のひとつ。ミステリの楽しさ、面白さが詰まっている作品。ちなみに同作者の別作品はこの作品ほど面白くはないらしい。</p>

<p>すべてがFになる</p>

<p>名前がかっこいい。</p>

<p>まだまだ読み始めなのでおすすめの作品とかあったらぜひ教えてください。トリックがロジカルで秀逸な作品が好きです。</p>

<p>主にKindleで読んでいるので、Kindle版がある作品（といってもほとんどあると思いますが）がいいです！</p>

<p> </p>

  </div><a class="u-url" href="/m9logs/book/2018/11/17/mistery.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/m9logs/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/m9logs/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
