<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>VS 丹沢山　ヤビツ峠からの縦走行脚 | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="VS 丹沢山　ヤビツ峠からの縦走行脚" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ～！キッドです。   最近完全に週末アウトドアブログになりつつありますが、今回も例によって登山の話題です。 ヤビツ峠から丹沢山まで行ってきました。大体20km。8時間半の行程でした。 山の記録は詳しくはYAMAPからどうぞ。 https://yamap.co.jp/activity/1731726 写真はflickrから。 https://www.flickr.com/photos/134331763@N08/albums/72157694715511774 なぜ丹沢山？ そもそも、なぜ丹沢山なのか。丹沢山じゃなきゃいけなかったのか。きっかけは2週間前のキャンプにさかのぼります。 http://m9logs.net/goingout/547 富士山の向こう側までのんびり原付で旅してきたんですが、計画を立てているときに気づいたんです。 富士山方面（およびその向こう）に向かうに当たって、 こいつ…邪魔だな。 （※丹沢は神奈川の貴重な水源です。決して悪意はありません。） ちょっと前なら泣き寝入りでしたが、今は装備があるので闘える！！ ということで神奈川最強（？）の敵とバトルすることになったのでした。 そんな装備で大丈夫か？ ボスと戦うためには装備が大切なので、まずは今回のニューギアの紹介です。 https://twitter.com/kidm9/status/982785675199111169 ストック、地図、コンパス。 今回はせっかくなのでスマホのGPS地図は使わず、地図とコンパスで歩く縛りをしてみました。 この部分だけ先に結果を書いちゃうと、正直人気の道なので案内等も多く、必要に感じることはなかったですが、ふとしたところで見るタイミングはあったので、あるとちょっと楽しくなるかな、といった具合でした。情報量は多いので、今どのへんにいるのか、GPSで見るのとは違った楽しみはあります。ただ、カメラもあると正直あんまり止まってばかりいられないのでなかなか開くのが難しかったです。スマホでも紙の地図でも、載っている情報は違うので、二つあっても良いかもしれないですね。 ストックは、今回慣れるためと長距離になることもあり、最初から最後まで使いっぱなしでした。これには非常に助かりました。無かったら丹沢山まで行けなかったかもしれない。バランスがとりやすくなるので、無駄な体力の消耗が抑えられてとても良かったです。 こんな感じの新装備 いざ、出陣！ 秦野駅からバスで移動するため、始発の7:44に合わせて早起き。 なんとか間に合ったんですが、まずここでハプニング。 バス停に大量の人が。50mくらい並んでいます。聞いてみるとみんなヤビツ峠行きとのこと。 結局最初のバスには乗れずに、増便で来た3代目のバスに乗っていくことに。 乗れるまで30分ほど待ちましたが、代わりに座れたので良かったとしましょう。 そこからバスに揺られて40～50分くらいでしょうか。のんびり山を登っていきます。 到着したのはヤビツ峠。 https://twitter.com/kidm9/status/982774737385373696 https://twitter.com/kidm9/status/982776168033042432 気持ちの良い山日和です。 倒せ！四天王！ ヤビツ峠から少し下ったところからスタート。 一ノ塔、二ノ塔、三ノ塔、塔ノ岳という四天王を倒します。 まずは二ノ塔を目指します。（一ノ塔はどこにいった） 最初は勾配が急な坂が続きますが、元気なので頑張ってのぼります。 二ノ塔まで登ると、三浦から湯河原まで見渡せて、山に登った感が出てきました。 奥にうっすら見えるのが三浦半島です。江ノ島も見えますね。神奈川の南側が端から端まで見渡せます。 ここまで来てもまだまだ序の口。どんどん先へ進んでいきます。 鎖を伝って崖を降り 断崖絶壁を進みます。 三の塔を越えてさらに進み… 塔ノ岳へ到着！！ 一ノ塔（そんなのいたっけ？）二ノ塔、三ノ塔、塔ノ岳と、これで四天王制覇です。（ 四天王の先に待つ者 塔ノ岳へ13:00に到着。四天王を倒したら、しなければいけないことがあります。 みなさんお分かりですね。そう、ゴルベーザを倒すことです。 ここまででかなり消耗してましたが、今日はこのボスを倒しにきたので気合を入れなおしてゴルベーザこと丹沢山へ向かいます。 距離は少しありましたが、勾配はそこまででもなかったので、なんとかなる気合で登り切ります。 丹沢山へ向かう道は背の高い木が減って、1mもない笹ばかり生えている道だったので、大分雰囲気が違ってちょっと気分も高まります。 https://www.flickr.com/photos/134331763@N08/41298871292/in/dateposted-public/ 塔ノ岳の先は一段と冷え込んでいて、霜や氷柱も見られました。 そんなこんなでゴルベーザに到着。 ここまで来るのに割と満身創痍です。 ようやく一息ついてお昼。ちょっとおしゃれにコーヒーを沸かします。 がここでまたアクシデント。寒すぎるせいで着火装置が効かない。 困っていたところ近くのお兄さんがライターを貸してくれたので難を逃れました。 予報通りだと0℃前後だったので、やはり念のため別の着火器具は必要ですね。 ご飯を食べたら休む間もなく再出発。日が暮れる前に下山せねば！ 凱旋（下山） 丹沢山出発が14:30ごろ。日没も近かったので急いで下山し始めます。 帰りは塔ノ岳まで戻って、そこから大倉のほうへ下山。 距離的には行きより短いですが、急な下り坂なので注意をしながら、ストックをうまく使って下ります。 下りも意外と体に負担がかかります。 登りがAOE大ダメージだとしたら下りはDoTダメージといった感じでしょうか（伝わりづらい） 足がガクガクなので何度か滑りながらも、ストックに助けられなんとか下山。 下山中も写真を撮りましたが、しゃがむこともできなかったので構図を練れなかったのが残念。 がんばって歩いたので日没30分前（17:30）くらいにバス停につきました。 バス停には靴の洗い場が。きれいにしてからバスに乗ります。 https://www.flickr.com/photos/134331763@N08/albums/72157694715511774 バス停の近くに桜が咲いてたのでついでにパシャリ。 平地の桜も良いですが、山の桜も詫びさびがあって好きです。 丹沢登山の感想 辛かった… 足はガクガクで、膝もふとももも痛いしかなりヘビィだった。 でもそれに見合う達成感と疲労感は手に入れたぞ！！ 丹沢山。日本百名山にも名前がある山に登れたので神奈川生まれの人間としてもちょっと嬉しい。 ただ、時間的にも体力的にも結構ぎりぎりまで頑張った感じだったので、これが限度かな、という感じ。 今回ももうちょっと時間・体力的に余裕があってもよかったかなと思ったので、「丸一日登山」よりもちょっと軽めが一つの目安かなって感じです。 そしたらごはんがゆっくり食べられて、カメラがじっくり構えられて、記事がのんびり書けて、ちょうどよさそう。 自分用メモとか。 水分 ポカリ500ml*3本。過不足なくちょうど。一日歩くならこのくらいは必要。荷物に余裕があったり熱い日には2Lかな？ 気温と服装 寒かったのは塔ノ岳と丹沢山のみ。丹沢山は休憩したのもありとくに寒かった。体感0℃程度。 それ以外は基本暑かった。ヒートテック上下にジャンパー一枚、暖かいズボン。 歩いている途中は若干暑い～ちょうど良い感じ。 体調とか 花粉症（？）でズビズビしながら登るのつらい。 右ひざに若干痛み。翌日には引いたので問題なさそうだけれど、このへんが限度かな。 翌日アキレス腱が特に筋肉痛。次回は終わった後重点的にマッサージを。 欲しかったもの 予備の発火器具（キャンプにも必要ですね） 予備のガス缶（実はかっこよく写真撮ったけどコーヒー沸く前に切れて泣いた） ヘッドライト（あったらもうちょっと落ち着いて食事＆下山できた） 調理用バーナー（ジェットボイルは専用クッカーに限りますね） レインウェア（ゴアテックスの欲しいな） いらなかったもの 椅子（山頂は大抵座れる場所あるので荷物になる率高い） あってよかったもの タオル（忘れないようにしよう） ストック（神） 行動食（昼ご飯ずらしたりもできるし元気出るのであると自由度高い） 次回予告 ようやく倒した四天王とゴルベーザ！ しかしそのゴルベーザを裏で操る者がいた！！ ゴルベーザ（丹沢山）の裏に潜む神奈川県最高峰の山、「月の民ゼムス（蛭ヶ岳）」を倒せ！ 来週もサービスサービスぅ！     今回の山の記録 https://yamap.co.jp/activity/1731726 今回の山の写真 https://www.flickr.com/photos/134331763@N08/albums/72157694715511774" />
<meta property="og:description" content="とにゃ～！キッドです。   最近完全に週末アウトドアブログになりつつありますが、今回も例によって登山の話題です。 ヤビツ峠から丹沢山まで行ってきました。大体20km。8時間半の行程でした。 山の記録は詳しくはYAMAPからどうぞ。 https://yamap.co.jp/activity/1731726 写真はflickrから。 https://www.flickr.com/photos/134331763@N08/albums/72157694715511774 なぜ丹沢山？ そもそも、なぜ丹沢山なのか。丹沢山じゃなきゃいけなかったのか。きっかけは2週間前のキャンプにさかのぼります。 http://m9logs.net/goingout/547 富士山の向こう側までのんびり原付で旅してきたんですが、計画を立てているときに気づいたんです。 富士山方面（およびその向こう）に向かうに当たって、 こいつ…邪魔だな。 （※丹沢は神奈川の貴重な水源です。決して悪意はありません。） ちょっと前なら泣き寝入りでしたが、今は装備があるので闘える！！ ということで神奈川最強（？）の敵とバトルすることになったのでした。 そんな装備で大丈夫か？ ボスと戦うためには装備が大切なので、まずは今回のニューギアの紹介です。 https://twitter.com/kidm9/status/982785675199111169 ストック、地図、コンパス。 今回はせっかくなのでスマホのGPS地図は使わず、地図とコンパスで歩く縛りをしてみました。 この部分だけ先に結果を書いちゃうと、正直人気の道なので案内等も多く、必要に感じることはなかったですが、ふとしたところで見るタイミングはあったので、あるとちょっと楽しくなるかな、といった具合でした。情報量は多いので、今どのへんにいるのか、GPSで見るのとは違った楽しみはあります。ただ、カメラもあると正直あんまり止まってばかりいられないのでなかなか開くのが難しかったです。スマホでも紙の地図でも、載っている情報は違うので、二つあっても良いかもしれないですね。 ストックは、今回慣れるためと長距離になることもあり、最初から最後まで使いっぱなしでした。これには非常に助かりました。無かったら丹沢山まで行けなかったかもしれない。バランスがとりやすくなるので、無駄な体力の消耗が抑えられてとても良かったです。 こんな感じの新装備 いざ、出陣！ 秦野駅からバスで移動するため、始発の7:44に合わせて早起き。 なんとか間に合ったんですが、まずここでハプニング。 バス停に大量の人が。50mくらい並んでいます。聞いてみるとみんなヤビツ峠行きとのこと。 結局最初のバスには乗れずに、増便で来た3代目のバスに乗っていくことに。 乗れるまで30分ほど待ちましたが、代わりに座れたので良かったとしましょう。 そこからバスに揺られて40～50分くらいでしょうか。のんびり山を登っていきます。 到着したのはヤビツ峠。 https://twitter.com/kidm9/status/982774737385373696 https://twitter.com/kidm9/status/982776168033042432 気持ちの良い山日和です。 倒せ！四天王！ ヤビツ峠から少し下ったところからスタート。 一ノ塔、二ノ塔、三ノ塔、塔ノ岳という四天王を倒します。 まずは二ノ塔を目指します。（一ノ塔はどこにいった） 最初は勾配が急な坂が続きますが、元気なので頑張ってのぼります。 二ノ塔まで登ると、三浦から湯河原まで見渡せて、山に登った感が出てきました。 奥にうっすら見えるのが三浦半島です。江ノ島も見えますね。神奈川の南側が端から端まで見渡せます。 ここまで来てもまだまだ序の口。どんどん先へ進んでいきます。 鎖を伝って崖を降り 断崖絶壁を進みます。 三の塔を越えてさらに進み… 塔ノ岳へ到着！！ 一ノ塔（そんなのいたっけ？）二ノ塔、三ノ塔、塔ノ岳と、これで四天王制覇です。（ 四天王の先に待つ者 塔ノ岳へ13:00に到着。四天王を倒したら、しなければいけないことがあります。 みなさんお分かりですね。そう、ゴルベーザを倒すことです。 ここまででかなり消耗してましたが、今日はこのボスを倒しにきたので気合を入れなおしてゴルベーザこと丹沢山へ向かいます。 距離は少しありましたが、勾配はそこまででもなかったので、なんとかなる気合で登り切ります。 丹沢山へ向かう道は背の高い木が減って、1mもない笹ばかり生えている道だったので、大分雰囲気が違ってちょっと気分も高まります。 https://www.flickr.com/photos/134331763@N08/41298871292/in/dateposted-public/ 塔ノ岳の先は一段と冷え込んでいて、霜や氷柱も見られました。 そんなこんなでゴルベーザに到着。 ここまで来るのに割と満身創痍です。 ようやく一息ついてお昼。ちょっとおしゃれにコーヒーを沸かします。 がここでまたアクシデント。寒すぎるせいで着火装置が効かない。 困っていたところ近くのお兄さんがライターを貸してくれたので難を逃れました。 予報通りだと0℃前後だったので、やはり念のため別の着火器具は必要ですね。 ご飯を食べたら休む間もなく再出発。日が暮れる前に下山せねば！ 凱旋（下山） 丹沢山出発が14:30ごろ。日没も近かったので急いで下山し始めます。 帰りは塔ノ岳まで戻って、そこから大倉のほうへ下山。 距離的には行きより短いですが、急な下り坂なので注意をしながら、ストックをうまく使って下ります。 下りも意外と体に負担がかかります。 登りがAOE大ダメージだとしたら下りはDoTダメージといった感じでしょうか（伝わりづらい） 足がガクガクなので何度か滑りながらも、ストックに助けられなんとか下山。 下山中も写真を撮りましたが、しゃがむこともできなかったので構図を練れなかったのが残念。 がんばって歩いたので日没30分前（17:30）くらいにバス停につきました。 バス停には靴の洗い場が。きれいにしてからバスに乗ります。 https://www.flickr.com/photos/134331763@N08/albums/72157694715511774 バス停の近くに桜が咲いてたのでついでにパシャリ。 平地の桜も良いですが、山の桜も詫びさびがあって好きです。 丹沢登山の感想 辛かった… 足はガクガクで、膝もふとももも痛いしかなりヘビィだった。 でもそれに見合う達成感と疲労感は手に入れたぞ！！ 丹沢山。日本百名山にも名前がある山に登れたので神奈川生まれの人間としてもちょっと嬉しい。 ただ、時間的にも体力的にも結構ぎりぎりまで頑張った感じだったので、これが限度かな、という感じ。 今回ももうちょっと時間・体力的に余裕があってもよかったかなと思ったので、「丸一日登山」よりもちょっと軽めが一つの目安かなって感じです。 そしたらごはんがゆっくり食べられて、カメラがじっくり構えられて、記事がのんびり書けて、ちょうどよさそう。 自分用メモとか。 水分 ポカリ500ml*3本。過不足なくちょうど。一日歩くならこのくらいは必要。荷物に余裕があったり熱い日には2Lかな？ 気温と服装 寒かったのは塔ノ岳と丹沢山のみ。丹沢山は休憩したのもありとくに寒かった。体感0℃程度。 それ以外は基本暑かった。ヒートテック上下にジャンパー一枚、暖かいズボン。 歩いている途中は若干暑い～ちょうど良い感じ。 体調とか 花粉症（？）でズビズビしながら登るのつらい。 右ひざに若干痛み。翌日には引いたので問題なさそうだけれど、このへんが限度かな。 翌日アキレス腱が特に筋肉痛。次回は終わった後重点的にマッサージを。 欲しかったもの 予備の発火器具（キャンプにも必要ですね） 予備のガス缶（実はかっこよく写真撮ったけどコーヒー沸く前に切れて泣いた） ヘッドライト（あったらもうちょっと落ち着いて食事＆下山できた） 調理用バーナー（ジェットボイルは専用クッカーに限りますね） レインウェア（ゴアテックスの欲しいな） いらなかったもの 椅子（山頂は大抵座れる場所あるので荷物になる率高い） あってよかったもの タオル（忘れないようにしよう） ストック（神） 行動食（昼ご飯ずらしたりもできるし元気出るのであると自由度高い） 次回予告 ようやく倒した四天王とゴルベーザ！ しかしそのゴルベーザを裏で操る者がいた！！ ゴルベーザ（丹沢山）の裏に潜む神奈川県最高峰の山、「月の民ゼムス（蛭ヶ岳）」を倒せ！ 来週もサービスサービスぅ！     今回の山の記録 https://yamap.co.jp/activity/1731726 今回の山の写真 https://www.flickr.com/photos/134331763@N08/albums/72157694715511774" />
<link rel="canonical" href="https://m9logs.net/mountain/2018/04/09/mountain_tanzawa.html" />
<meta property="og:url" content="https://m9logs.net/mountain/2018/04/09/mountain_tanzawa.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-09T23:03:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="VS 丹沢山　ヤビツ峠からの縦走行脚" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"https://m9logs.net/mountain/2018/04/09/mountain_tanzawa.html","@type":"BlogPosting","headline":"VS 丹沢山　ヤビツ峠からの縦走行脚","dateModified":"2018-04-09T23:03:00+09:00","datePublished":"2018-04-09T23:03:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://m9logs.net/mountain/2018/04/09/mountain_tanzawa.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ～！キッドです。   最近完全に週末アウトドアブログになりつつありますが、今回も例によって登山の話題です。 ヤビツ峠から丹沢山まで行ってきました。大体20km。8時間半の行程でした。 山の記録は詳しくはYAMAPからどうぞ。 https://yamap.co.jp/activity/1731726 写真はflickrから。 https://www.flickr.com/photos/134331763@N08/albums/72157694715511774 なぜ丹沢山？ そもそも、なぜ丹沢山なのか。丹沢山じゃなきゃいけなかったのか。きっかけは2週間前のキャンプにさかのぼります。 http://m9logs.net/goingout/547 富士山の向こう側までのんびり原付で旅してきたんですが、計画を立てているときに気づいたんです。 富士山方面（およびその向こう）に向かうに当たって、 こいつ…邪魔だな。 （※丹沢は神奈川の貴重な水源です。決して悪意はありません。） ちょっと前なら泣き寝入りでしたが、今は装備があるので闘える！！ ということで神奈川最強（？）の敵とバトルすることになったのでした。 そんな装備で大丈夫か？ ボスと戦うためには装備が大切なので、まずは今回のニューギアの紹介です。 https://twitter.com/kidm9/status/982785675199111169 ストック、地図、コンパス。 今回はせっかくなのでスマホのGPS地図は使わず、地図とコンパスで歩く縛りをしてみました。 この部分だけ先に結果を書いちゃうと、正直人気の道なので案内等も多く、必要に感じることはなかったですが、ふとしたところで見るタイミングはあったので、あるとちょっと楽しくなるかな、といった具合でした。情報量は多いので、今どのへんにいるのか、GPSで見るのとは違った楽しみはあります。ただ、カメラもあると正直あんまり止まってばかりいられないのでなかなか開くのが難しかったです。スマホでも紙の地図でも、載っている情報は違うので、二つあっても良いかもしれないですね。 ストックは、今回慣れるためと長距離になることもあり、最初から最後まで使いっぱなしでした。これには非常に助かりました。無かったら丹沢山まで行けなかったかもしれない。バランスがとりやすくなるので、無駄な体力の消耗が抑えられてとても良かったです。 こんな感じの新装備 いざ、出陣！ 秦野駅からバスで移動するため、始発の7:44に合わせて早起き。 なんとか間に合ったんですが、まずここでハプニング。 バス停に大量の人が。50mくらい並んでいます。聞いてみるとみんなヤビツ峠行きとのこと。 結局最初のバスには乗れずに、増便で来た3代目のバスに乗っていくことに。 乗れるまで30分ほど待ちましたが、代わりに座れたので良かったとしましょう。 そこからバスに揺られて40～50分くらいでしょうか。のんびり山を登っていきます。 到着したのはヤビツ峠。 https://twitter.com/kidm9/status/982774737385373696 https://twitter.com/kidm9/status/982776168033042432 気持ちの良い山日和です。 倒せ！四天王！ ヤビツ峠から少し下ったところからスタート。 一ノ塔、二ノ塔、三ノ塔、塔ノ岳という四天王を倒します。 まずは二ノ塔を目指します。（一ノ塔はどこにいった） 最初は勾配が急な坂が続きますが、元気なので頑張ってのぼります。 二ノ塔まで登ると、三浦から湯河原まで見渡せて、山に登った感が出てきました。 奥にうっすら見えるのが三浦半島です。江ノ島も見えますね。神奈川の南側が端から端まで見渡せます。 ここまで来てもまだまだ序の口。どんどん先へ進んでいきます。 鎖を伝って崖を降り 断崖絶壁を進みます。 三の塔を越えてさらに進み… 塔ノ岳へ到着！！ 一ノ塔（そんなのいたっけ？）二ノ塔、三ノ塔、塔ノ岳と、これで四天王制覇です。（ 四天王の先に待つ者 塔ノ岳へ13:00に到着。四天王を倒したら、しなければいけないことがあります。 みなさんお分かりですね。そう、ゴルベーザを倒すことです。 ここまででかなり消耗してましたが、今日はこのボスを倒しにきたので気合を入れなおしてゴルベーザこと丹沢山へ向かいます。 距離は少しありましたが、勾配はそこまででもなかったので、なんとかなる気合で登り切ります。 丹沢山へ向かう道は背の高い木が減って、1mもない笹ばかり生えている道だったので、大分雰囲気が違ってちょっと気分も高まります。 https://www.flickr.com/photos/134331763@N08/41298871292/in/dateposted-public/ 塔ノ岳の先は一段と冷え込んでいて、霜や氷柱も見られました。 そんなこんなでゴルベーザに到着。 ここまで来るのに割と満身創痍です。 ようやく一息ついてお昼。ちょっとおしゃれにコーヒーを沸かします。 がここでまたアクシデント。寒すぎるせいで着火装置が効かない。 困っていたところ近くのお兄さんがライターを貸してくれたので難を逃れました。 予報通りだと0℃前後だったので、やはり念のため別の着火器具は必要ですね。 ご飯を食べたら休む間もなく再出発。日が暮れる前に下山せねば！ 凱旋（下山） 丹沢山出発が14:30ごろ。日没も近かったので急いで下山し始めます。 帰りは塔ノ岳まで戻って、そこから大倉のほうへ下山。 距離的には行きより短いですが、急な下り坂なので注意をしながら、ストックをうまく使って下ります。 下りも意外と体に負担がかかります。 登りがAOE大ダメージだとしたら下りはDoTダメージといった感じでしょうか（伝わりづらい） 足がガクガクなので何度か滑りながらも、ストックに助けられなんとか下山。 下山中も写真を撮りましたが、しゃがむこともできなかったので構図を練れなかったのが残念。 がんばって歩いたので日没30分前（17:30）くらいにバス停につきました。 バス停には靴の洗い場が。きれいにしてからバスに乗ります。 https://www.flickr.com/photos/134331763@N08/albums/72157694715511774 バス停の近くに桜が咲いてたのでついでにパシャリ。 平地の桜も良いですが、山の桜も詫びさびがあって好きです。 丹沢登山の感想 辛かった… 足はガクガクで、膝もふとももも痛いしかなりヘビィだった。 でもそれに見合う達成感と疲労感は手に入れたぞ！！ 丹沢山。日本百名山にも名前がある山に登れたので神奈川生まれの人間としてもちょっと嬉しい。 ただ、時間的にも体力的にも結構ぎりぎりまで頑張った感じだったので、これが限度かな、という感じ。 今回ももうちょっと時間・体力的に余裕があってもよかったかなと思ったので、「丸一日登山」よりもちょっと軽めが一つの目安かなって感じです。 そしたらごはんがゆっくり食べられて、カメラがじっくり構えられて、記事がのんびり書けて、ちょうどよさそう。 自分用メモとか。 水分 ポカリ500ml*3本。過不足なくちょうど。一日歩くならこのくらいは必要。荷物に余裕があったり熱い日には2Lかな？ 気温と服装 寒かったのは塔ノ岳と丹沢山のみ。丹沢山は休憩したのもありとくに寒かった。体感0℃程度。 それ以外は基本暑かった。ヒートテック上下にジャンパー一枚、暖かいズボン。 歩いている途中は若干暑い～ちょうど良い感じ。 体調とか 花粉症（？）でズビズビしながら登るのつらい。 右ひざに若干痛み。翌日には引いたので問題なさそうだけれど、このへんが限度かな。 翌日アキレス腱が特に筋肉痛。次回は終わった後重点的にマッサージを。 欲しかったもの 予備の発火器具（キャンプにも必要ですね） 予備のガス缶（実はかっこよく写真撮ったけどコーヒー沸く前に切れて泣いた） ヘッドライト（あったらもうちょっと落ち着いて食事＆下山できた） 調理用バーナー（ジェットボイルは専用クッカーに限りますね） レインウェア（ゴアテックスの欲しいな） いらなかったもの 椅子（山頂は大抵座れる場所あるので荷物になる率高い） あってよかったもの タオル（忘れないようにしよう） ストック（神） 行動食（昼ご飯ずらしたりもできるし元気出るのであると自由度高い） 次回予告 ようやく倒した四天王とゴルベーザ！ しかしそのゴルベーザを裏で操る者がいた！！ ゴルベーザ（丹沢山）の裏に潜む神奈川県最高峰の山、「月の民ゼムス（蛭ヶ岳）」を倒せ！ 来週もサービスサービスぅ！     今回の山の記録 https://yamap.co.jp/activity/1731726 今回の山の写真 https://www.flickr.com/photos/134331763@N08/albums/72157694715511774","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://m9logs.net/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">VS  丹沢山　ヤビツ峠からの縦走行脚</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-09T23:03:00+09:00" itemprop="datePublished">Apr 9, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>とにゃ～！キッドです。</p>

<p> </p>

<p>最近完全に週末アウトドアブログになりつつありますが、今回も例によって登山の話題です。</p>

<p>ヤビツ峠から丹沢山まで行ってきました。大体20km。8時間半の行程でした。</p>

<p>山の記録は詳しくはYAMAPからどうぞ。</p>

<p><a href="https://yamap.co.jp/activity/1731726">https://yamap.co.jp/activity/1731726</a></p>

<p>写真はflickrから。</p>

<p><a href="https://www.flickr.com/photos/134331763@N08/albums/72157694715511774">https://www.flickr.com/photos/134331763@N08/albums/72157694715511774</a></p>

<!--more-->
<h2>なぜ丹沢山？</h2>
<p>そもそも、なぜ丹沢山なのか。丹沢山じゃなきゃいけなかったのか。きっかけは2週間前のキャンプにさかのぼります。</p>

<p>http://m9logs.net/goingout/547</p>

<p>富士山の向こう側までのんびり原付で旅してきたんですが、計画を立てているときに気づいたんです。</p>

<p>富士山方面（およびその向こう）に向かうに当たって、</p>

<p><img class="size-large wp-image-581 alignnone" src="/m9logs/assets/2018/04/0d40a5e4a645fc6b96e767d64ac0878e-1024x546.png" alt="" width="640" height="341" /></p>

<p>こいつ…邪魔だな。</p>

<p>（※丹沢は神奈川の貴重な水源です。決して悪意はありません。）</p>

<p>ちょっと前なら泣き寝入りでしたが、今は装備があるので闘える！！</p>

<p>ということで神奈川最強（？）の敵とバトルすることになったのでした。</p>
<h2>そんな装備で大丈夫か？</h2>
<p>ボスと戦うためには装備が大切なので、まずは今回のニューギアの紹介です。</p>

<p>https://twitter.com/kidm9/status/982785675199111169</p>

<p>ストック、地図、コンパス。</p>

<p>今回はせっかくなのでスマホのGPS地図は使わず、地図とコンパスで歩く縛りをしてみました。</p>

<p>この部分だけ先に結果を書いちゃうと、正直人気の道なので案内等も多く、必要に感じることはなかったですが、ふとしたところで見るタイミングはあったので、あるとちょっと楽しくなるかな、といった具合でした。情報量は多いので、今どのへんにいるのか、GPSで見るのとは違った楽しみはあります。ただ、カメラもあると正直あんまり止まってばかりいられないのでなかなか開くのが難しかったです。スマホでも紙の地図でも、載っている情報は違うので、二つあっても良いかもしれないですね。</p>

<p>ストックは、今回慣れるためと長距離になることもあり、最初から最後まで使いっぱなしでした。これには非常に助かりました。無かったら丹沢山まで行けなかったかもしれない。バランスがとりやすくなるので、無駄な体力の消耗が抑えられてとても良かったです。</p>

<p>こんな感じの新装備</p>
<h2>いざ、出陣！</h2>
<p>秦野駅からバスで移動するため、始発の7:44に合わせて早起き。</p>

<p>なんとか間に合ったんですが、まずここでハプニング。</p>

<p>バス停に大量の人が。50mくらい並んでいます。聞いてみるとみんなヤビツ峠行きとのこと。</p>

<p>結局最初のバスには乗れずに、増便で来た3代目のバスに乗っていくことに。</p>

<p>乗れるまで30分ほど待ちましたが、代わりに座れたので良かったとしましょう。</p>

<p>そこからバスに揺られて40～50分くらいでしょうか。のんびり山を登っていきます。</p>

<p>到着したのはヤビツ峠。</p>

<p>https://twitter.com/kidm9/status/982774737385373696</p>

<p>https://twitter.com/kidm9/status/982776168033042432</p>

<p>気持ちの良い山日和です。</p>
<h2>倒せ！四天王！</h2>
<p>ヤビツ峠から少し下ったところからスタート。</p>

<p>一ノ塔、二ノ塔、三ノ塔、塔ノ岳という四天王を倒します。</p>

<p>まずは二ノ塔を目指します。（一ノ塔はどこにいった）</p>

<p>最初は勾配が急な坂が続きますが、元気なので頑張ってのぼります。</p>

<p>二ノ塔まで登ると、三浦から湯河原まで見渡せて、山に登った感が出てきました。</p>

<p><img class="size-full wp-image-583 alignnone" src="/m9logs/assets/2018/04/DSC00768.jpg" alt="" width="1000" height="667" /></p>

<p>奥にうっすら見えるのが三浦半島です。江ノ島も見えますね。神奈川の南側が端から端まで見渡せます。</p>

<p>ここまで来てもまだまだ序の口。どんどん先へ進んでいきます。</p>

<p><img class="size-large wp-image-584 alignnone" src="/m9logs/assets/2018/04/DSC00801.jpg" alt="" width="640" height="427" /></p>

<p>鎖を伝って崖を降り<br />
<img class="size-large wp-image-585 alignnone" src="/m9logs/assets/2018/04/DSC00805.jpg" alt="" width="640" height="427" /></p>

<p>断崖絶壁を進みます。</p>

<p><img class="size-large wp-image-586 alignnone" src="/m9logs/assets/2018/04/DSC00807.jpg" alt="" width="640" height="427" /></p>

<p>三の塔を越えてさらに進み…</p>

<p><img class="size-large wp-image-587 alignnone" src="/m9logs/assets/2018/04/DSC00811.jpg" alt="" width="640" height="427" /></p>

<p>塔ノ岳へ到着！！</p>

<p><img class="size-large wp-image-588 alignnone" src="/m9logs/assets/2018/04/DSC00821.jpg" alt="" width="640" height="427" /></p>

<p>一ノ塔（そんなのいたっけ？）二ノ塔、三ノ塔、塔ノ岳と、これで四天王制覇です。（</p>
<h2>四天王の先に待つ者</h2>
<p>塔ノ岳へ13:00に到着。四天王を倒したら、しなければいけないことがあります。</p>

<p>みなさんお分かりですね。そう、ゴルベーザを倒すことです。</p>

<p><img class="size-large wp-image-589 alignnone" src="/m9logs/assets/2018/04/DSC00828.jpg" alt="" width="640" height="427" /></p>

<p>ここまででかなり消耗してましたが、今日はこのボスを倒しにきたので気合を入れなおしてゴルベーザこと丹沢山へ向かいます。</p>

<p>距離は少しありましたが、勾配はそこまででもなかったので、なんとかなる気合で登り切ります。</p>

<p>丹沢山へ向かう道は背の高い木が減って、1mもない笹ばかり生えている道だったので、大分雰囲気が違ってちょっと気分も高まります。</p>

<p>https://www.flickr.com/photos/134331763@N08/41298871292/in/dateposted-public/</p>

<p>塔ノ岳の先は一段と冷え込んでいて、霜や氷柱も見られました。</p>

<p><img class="size-large wp-image-590 alignnone" src="/m9logs/assets/2018/04/DSC00838.jpg" alt="" width="640" height="427" /></p>

<p>そんなこんなでゴルベーザに到着。</p>

<p><img class="size-large wp-image-592 alignnone" src="/m9logs/assets/2018/04/DSC00898.jpg" alt="" width="640" height="427" /></p>

<p>ここまで来るのに割と満身創痍です。</p>

<p><img class="size-large wp-image-591 alignnone" src="/m9logs/assets/2018/04/DSC00885.jpg" alt="" width="640" height="427" /></p>

<p>ようやく一息ついてお昼。ちょっとおしゃれにコーヒーを沸かします。</p>

<p>がここでまたアクシデント。寒すぎるせいで着火装置が効かない。</p>

<p>困っていたところ近くのお兄さんがライターを貸してくれたので難を逃れました。</p>

<p>予報通りだと0℃前後だったので、やはり念のため別の着火器具は必要ですね。</p>

<p>ご飯を食べたら休む間もなく再出発。日が暮れる前に下山せねば！</p>
<h2>凱旋（下山）</h2>
<p>丹沢山出発が14:30ごろ。日没も近かったので急いで下山し始めます。</p>

<p>帰りは塔ノ岳まで戻って、そこから大倉のほうへ下山。</p>

<p>距離的には行きより短いですが、急な下り坂なので注意をしながら、ストックをうまく使って下ります。</p>

<p>下りも意外と体に負担がかかります。</p>

<p>登りがAOE大ダメージだとしたら下りはDoTダメージといった感じでしょうか（伝わりづらい）</p>

<p>足がガクガクなので何度か滑りながらも、ストックに助けられなんとか下山。</p>

<p>下山中も写真を撮りましたが、しゃがむこともできなかったので構図を練れなかったのが残念。</p>

<p>がんばって歩いたので日没30分前（17:30）くらいにバス停につきました。</p>

<p><img class="size-large wp-image-593 alignnone" src="/m9logs/assets/2018/04/DSC00975.jpg" alt="" width="640" height="427" /></p>

<p>バス停には靴の洗い場が。きれいにしてからバスに乗ります。</p>

<p>https://www.flickr.com/photos/134331763@N08/albums/72157694715511774</p>

<p>バス停の近くに桜が咲いてたのでついでにパシャリ。</p>

<p>平地の桜も良いですが、山の桜も詫びさびがあって好きです。</p>
<h2>丹沢登山の感想</h2>
<p>辛かった…</p>

<p>足はガクガクで、膝もふとももも痛いしかなりヘビィだった。</p>

<p>でもそれに見合う達成感と疲労感は手に入れたぞ！！</p>

<p>丹沢山。日本百名山にも名前がある山に登れたので神奈川生まれの人間としてもちょっと嬉しい。</p>

<p>ただ、時間的にも体力的にも結構ぎりぎりまで頑張った感じだったので、これが限度かな、という感じ。</p>

<p>今回ももうちょっと時間・体力的に余裕があってもよかったかなと思ったので、「丸一日登山」よりもちょっと軽めが一つの目安かなって感じです。</p>

<p>そしたらごはんがゆっくり食べられて、カメラがじっくり構えられて、記事がのんびり書けて、ちょうどよさそう。</p>
<h2>自分用メモとか。</h2>
<p><strong>水分</strong></p>

<p>ポカリ500ml*3本。過不足なくちょうど。一日歩くならこのくらいは必要。荷物に余裕があったり熱い日には2Lかな？</p>

<p><strong>気温と服装</strong></p>

<p>寒かったのは塔ノ岳と丹沢山のみ。丹沢山は休憩したのもありとくに寒かった。体感0℃程度。</p>

<p>それ以外は基本暑かった。ヒートテック上下にジャンパー一枚、暖かいズボン。</p>

<p>歩いている途中は若干暑い～ちょうど良い感じ。</p>

<p><strong>体調とか</strong></p>

<p>花粉症（？）でズビズビしながら登るのつらい。</p>

<p>右ひざに若干痛み。翌日には引いたので問題なさそうだけれど、このへんが限度かな。</p>

<p>翌日アキレス腱が特に筋肉痛。次回は終わった後重点的にマッサージを。</p>

<p><strong>欲しかったもの</strong></p>

<p>予備の発火器具（キャンプにも必要ですね）</p>

<p>予備のガス缶（実はかっこよく写真撮ったけどコーヒー沸く前に切れて泣いた）</p>

<p>ヘッドライト（あったらもうちょっと落ち着いて食事＆下山できた）</p>

<p>調理用バーナー（ジェットボイルは専用クッカーに限りますね）</p>

<p>レインウェア（ゴアテックスの欲しいな）</p>

<p><strong>いらなかったもの</strong></p>

<p>椅子（山頂は大抵座れる場所あるので荷物になる率高い）</p>

<p><strong>あってよかったもの</strong></p>

<p>タオル（忘れないようにしよう）</p>

<p>ストック（神）</p>

<p>行動食（昼ご飯ずらしたりもできるし元気出るのであると自由度高い）</p>
<h2>次回予告</h2>
<p>ようやく倒した四天王とゴルベーザ！</p>

<p>しかしそのゴルベーザを裏で操る者がいた！！</p>

<p>ゴルベーザ（丹沢山）の裏に潜む神奈川県最高峰の山、「月の民ゼムス（蛭ヶ岳）」を倒せ！</p>

<p>来週もサービスサービスぅ！</p>

<p> </p>

<p> </p>

<p>今回の山の記録</p>

<p><a href="https://yamap.co.jp/activity/1731726">https://yamap.co.jp/activity/1731726</a></p>

<p>今回の山の写真</p>

<p><a href="https://www.flickr.com/photos/134331763@N08/albums/72157694715511774"> https://www.flickr.com/photos/134331763@N08/albums/72157694715511774</a></p>

  </div><a class="u-url" href="/mountain/2018/04/09/mountain_tanzawa.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
