<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>丹沢湖でキャンプをしたんですが… | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="丹沢湖でキャンプをしたんですが…" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ〜、キッドです！今回は丹沢湖にキャンプに行った話です。神奈川を拠点にしてるんですが、実は県内キャンプは始めてだったりします。楽しいキャンプではあったんですが、色々あったので、そのへんもまとめて。" />
<meta property="og:description" content="とにゃ〜、キッドです！今回は丹沢湖にキャンプに行った話です。神奈川を拠点にしてるんですが、実は県内キャンプは始めてだったりします。楽しいキャンプではあったんですが、色々あったので、そのへんもまとめて。" />
<link rel="canonical" href="https://m9logs.net/camp/2019/09/02/camp_tanzawa.html" />
<meta property="og:url" content="https://m9logs.net/camp/2019/09/02/camp_tanzawa.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-02T12:50:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="丹沢湖でキャンプをしたんですが…" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"https://m9logs.net/camp/2019/09/02/camp_tanzawa.html","@type":"BlogPosting","headline":"丹沢湖でキャンプをしたんですが…","dateModified":"2019-09-02T12:50:00+09:00","datePublished":"2019-09-02T12:50:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://m9logs.net/camp/2019/09/02/camp_tanzawa.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ〜、キッドです！今回は丹沢湖にキャンプに行った話です。神奈川を拠点にしてるんですが、実は県内キャンプは始めてだったりします。楽しいキャンプではあったんですが、色々あったので、そのへんもまとめて。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://m9logs.net/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">丹沢湖でキャンプをしたんですが...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-02T12:50:00+09:00" itemprop="datePublished">Sep 2, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- wp:paragraph -->
<p>とにゃ〜、キッドです！<br />今回は丹沢湖にキャンプに行った話です。<br />神奈川を拠点にしてるんですが、実は県内キャンプは始めてだったりします。<br />楽しいキャンプではあったんですが、色々あったので、そのへんもまとめて。</p>
<!-- /wp:paragraph -->

<!-- wp:more -->
<!--more-->
<!-- /wp:more -->

<!-- wp:heading -->
<h2>ニューギアいろいろ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>前回の長野でのキャンプのあと色々ニューギアが増えました。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1155130388831825931","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1155130388831825931
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>今回は初キャンプの友人と一緒ということもあって、荷物も多めでしたが、サイドバッグのおかげで問題なく積載できました。<br />コットはバイクに積めるものということでDODのものにしました。作りもしっかりしていて、寝心地も良好。より一層快適なキャンプライフになりそうです。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1153978107730132992","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1153978107730132992
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>ツーリングマップルも買いました。一昔前にバイブルともよばれるほど人気だったそうですが、最近はナビがあるので道に困ることもなくなっちゃいましたし、少し下火のようです。要は情報の多い地図なんですが、これがなかなか良いノイズ感で、キャンプ前にどの道を通るか、寄り道をどうするか、帰り道をどうするかなどを考えるだけでも楽しいものです。旅のお供におすすめです。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2> 近所は移動が楽。ただし朝方でもやっぱり暑い。</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><br />朝は6時半ごろに移動を開始したんですが、それでも暑かった...。<br />100kmないくらいの旅路なので、すいすいと。県道77号を通ったんですが、やっぱり良い道でしたね。<br />ツーリングマップル、買って正解でした。<br />丹沢湖の近くには買い物をできる場所がなさそうだったので、手前の開成町のマックスバリュで買い出し。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>大滝キャンプ場</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><br />キャンプ場に到着したのは10時過ぎ。川沿いのキャンプ場です。<br />地面は川沿いにありがちな小石が散らばっている感じ。<br />オートキャンプでバイクは1500円。<br />炭や薪は売店で購入可能。水場はいくつかあって大小いくつかありました。<br />スポンジあり、洗剤なし。<br />シャワーは有料。<br />ゴミは持ち帰り。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ちょっとボーイスカウト的なこどもが多かったのでにぎやかな感じではありました。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1157478681507319809","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1157478681507319809
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:heading -->
<h2>ボート釣り</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><br />設営は午前中で終わったので、そのまま近場で昼食。<br />食べ終わったら丹沢湖でボート釣りへ。<br />炎天下だったので日陰を探しながらふらふら。<br />結局釣れなかったですが、まあ良い感じのレジャーでした。<br />ボートを降りたら白鳥がお見送り。## 温泉に入って夕食<br />汗をかいたので一旦戻って荷物を持って温泉へ。<br />帰ってきたらお楽しみの夕食です。<br />今回は肉を焼きました。<br />美味しい。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>撤収からのツーリング</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><br />朝は早めに行動開始。<br />撤収の際、テントに穴が空いているのを発見。小石の多い地面とコットの相性が悪かったのかな...<br />ちょうど買い換えたいと思ってたところなので良い機会と思うことにしましょう。<br />ツーリングはひとまず芦ノ湖の方へ。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1157798759457153025","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1157798759457153025
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>箱根スカイラインと芦ノ湖スカイラインを走りに行きます。天気もよく、気持ちの良いツーリング日和。<br />まわりも気持ちよく飛ばしてます。<br />たまに走り屋みたいなのもいましたが。<br />ちょこっと流し撮りもさせてもらったり。<br />A7IIじゃファインダーの関係で辛いですね...そこまではよかったんですが...</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>気分晴れ晴れのツーリングから一転</h2>
<!-- /wp:heading -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1157821040719908864","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1157821040719908864
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p><br />優雅ではないです。<br />バイクが故障してレッカーを待っているところです。<br />ヒューズが切れてしまったようでした。（修理してもらった結果、レギュレータが原因でした）<br />色々試してみたもののどうしようもなさそうだったのでそのままレッカー...。<br />レッカーは人は乗せてくれないので、その場から人だけ帰ることになりました。<br />そのまま解散もあれだったので、昼ごはんだけ食べようということになって、芦ノ湖に行こうという流れになりました。<br />1時間1本のバスも幸い20分くらいで来るようだったので、友人には先に行ってもらってバスを待つことに。<br />しばらくまってバスがきたんですが...<br />なぜかスルーされました（<br />バス停の前に立ってて、合図もして、どう見ても気づいてたはずなのに...！？<br />あまりの驚きに3度見しました。<br />1時間後のバスを待つのもどうかと思ったので、歩いていくことに。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1157854678324924416","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1157854678324924416
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p><br />なぜかハイキングが始まりました。<br />そして何気にちょっと良い道でした。<br />そのあと芦ノ湖のほとりで自転車を借りて、サイクリング。<br />色々あったけど楽しかったので良しとします。<br />昼ごはんを食べて解散。<br />出発はやたら早かったけれど、結局帰宅は夕方。<br />いつになくどっと疲れた気がしたキャンプでした。 </p>
<!-- /wp:paragraph -->

  </div><a class="u-url" href="/camp/2019/09/02/camp_tanzawa.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
