<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>キャンプ道具の準備 | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="キャンプ道具の準備" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ〜！キッドです。 新年あけましておめでとうございます。今年もよろしくおねがいします。 年明け早々、久し振りのキャンプに行ってきました。キャンプ自体は楽しめて、良かったんですが、久々だったので、準備に手間取りまして。 そういえば道具だけまとめた記事もなかったから、整理して書いておこうかな、と。 全体像 普段は原付きに大きな赤いバッグ、テント、銀マットをくくりつけて走ることが多いです。 広げてみましょう。 わちゃ～～。 並べると結構数ありますね。 順番に説明していきす。 こまごまいろいろ MAMMUTの赤いバッグ（60L）、テント（COLEMAN TOURING DOME 120）、ブルーシート、シュラフ（寝袋）、銀マット。 このへんは必需品ですね。 バッグとシュラフはちょっと良いやつです。 続いて火まわり。 バーナーはJETBOILとキャプテンスタッグを併用してます。JETBOILはお湯が枠まで早いので、寒い日のキャンプには助かります。 あとはおしゃれアイテムとしてガスランタン。実用性はともかくとても雰囲気が出ます。 https://twitter.com/kidm9/status/965225548510146561?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E965225548510146561&amp;ref_url=http%3A%2F%2Fm9logs.net%2Fgoingout%2F547 炭は3kgの箱をそのまま持っていきました。3人いたのでたくさん持っていったんですが、そんなに使わず。普段は炭入れ用のタッパーに移して持っていってます。 炭の箱の上は焚火台。B6サイズですが、1人分にはちょうどいいです。   こまごまその1 いただきもののLOGOSの椅子（収納サイズがとても小さいので気に入ってます） 工具（バイク用です） ハンマー 着替え（タオルを忘れないように注意！） テーブル こまごまその2 このへんはバッグの小さいポケットに入っています。 軍手、酔い止め、エマージェンシーシート、歯ブラシ、虫除けスプレー、鍵、枕、カイロ、ヘッドライト ヘッドライトは好きなところを照らせて両手が空くので便利ですね。 あとはエマージェンシーシートは忘れず持っていきましょう。いざというときに役立ってくれます。きっと。 つづいて、食器類。 左のコッヘルは中にもう1セット入っていて、全部で4つセットになっています。 あとはコーヒーやらお茶やら、そのとき飲みたいものに合わせて持っていく感じですね。 ボトルは飲み物以外にも、食材の持ち込みなんかに使ったり、お湯を入れて湯たんぽ代わりにしたり、なんだかんだ使い勝手が良いです。 あとは右の水袋が便利です。リットル単位で持ち運べて、移動時はかさばりません。 タンブラーやティーポット、マキネッタは普段家でも使ってます。 食材、調理器具関連。 これらはすべてタッパーの中に収納しています。 食材は今回は現地調達だったので、少なめです。 塩、胡椒、油は100円ショップの小さなボトルに入れています。 左の丸いタッパーは家で挽いたコーヒー。お茶とスープもあるので温かいのみものは選べる感じです。 小物は100円ショップアイテムが多く、包丁、まな板、スプーン、フォーク、箸などがそれです。 あとは洗剤やスポンジも持っていきます。 釣り道具。 キャンプの際はバイクで移動することがほとんどで、かつ遠出になるので、道中に良さげな川なんかに遭遇することがしばしば。 また、集合前や解散後に時間を持て余すこともよくあるので、ちょうどいい暇つぶしアイテムです。 ちなみに釣れたことはまだありません。 そしてカメラ。 24-105mm F4があれば困ることはほぼ無いですね。 強いて言えばもう少し小ぶりなほうがアウトドアには合うのかな、なんて思うこともあります。   まとめ 大体こんな感じの装備でいつも動いています。 ときにより三脚を持っていったり、登山ザックを持っていったり、様々ですが。 キッチンペーパーやアルミホイルもあると便利なときがあるかもしれないです。 冬じゃなければ、サンダルもあると便利ですね。テントの中の出入りがかなり楽になります。 あとは自分用の書き置きとして。今こんなものが欲しいリスト。 小さめのビニールシート 暖色のLEDランタン エアマット 炭火台のさらなる改修 この辺が今回やってみて、もう少し改善できるかなと思ったところ。（ちなみにビニールシートは今回のキャンプ帰りにホームセンターで買いました） ビニールシートは、単純に荷物置きなんかに使うためです。テントのグラウンドシートにしているものはあるんですが、テントの下から動かせないので。今回は下が砂のキャンプ場だったので、なおさら欲しかったです。 LEDランタンは、テントの中でも使えるので便利ですね。キャンプ用にするなら暖色が出せるものが欲しいです！（白色は飯が美味そうに見えない！） エアマットは、今使ってるのが銀マットで、若干遮熱性やクッション性で気になるところがあるので、重ねて使おうかと。エアマットならかさばらないですしね。 炭火台は下からちょっと炭が溢れる程度のことはあったので、要改善です。   そのほか、今回の反省やメモ ・冬は蜂蜜よりも砂糖を使うべき。固まるので大変。 ・炭の消費量は料理にも使ってざっくり700-800g程度？ ・釣り道具は大事 ・タンブラーとナルゲンボトルとカップと持って行ったけれど、過不足なし。   さて、次のキャンプに向けてまた道具を充実させていきましょう。   自分用メモ 小物 軍手 歯ブラシ エマージェンシーシート カイロ ヘッドライト 虫除けスプレー 大物 銀マット テント シュラフ ブルーシート*2 テーブル 椅子 火 ジェットボイル キャプスタバーナー ガス缶（替え） ガスランタン 焚き火台 炭 食器 コッヘル ナルゲンボトル カップ タンブラー マキネッタ ティーポット 水袋 調理器具・食材 まな板 包丁 調味料 箸 スプーン フォーク チャッカマン フキン 洗剤・スポンジ コーヒー・茶・スープ はちみつ・砂糖 クッキングペーパー アルミホイル その他 工具 釣りセット カメラ 三脚" />
<meta property="og:description" content="とにゃ〜！キッドです。 新年あけましておめでとうございます。今年もよろしくおねがいします。 年明け早々、久し振りのキャンプに行ってきました。キャンプ自体は楽しめて、良かったんですが、久々だったので、準備に手間取りまして。 そういえば道具だけまとめた記事もなかったから、整理して書いておこうかな、と。 全体像 普段は原付きに大きな赤いバッグ、テント、銀マットをくくりつけて走ることが多いです。 広げてみましょう。 わちゃ～～。 並べると結構数ありますね。 順番に説明していきす。 こまごまいろいろ MAMMUTの赤いバッグ（60L）、テント（COLEMAN TOURING DOME 120）、ブルーシート、シュラフ（寝袋）、銀マット。 このへんは必需品ですね。 バッグとシュラフはちょっと良いやつです。 続いて火まわり。 バーナーはJETBOILとキャプテンスタッグを併用してます。JETBOILはお湯が枠まで早いので、寒い日のキャンプには助かります。 あとはおしゃれアイテムとしてガスランタン。実用性はともかくとても雰囲気が出ます。 https://twitter.com/kidm9/status/965225548510146561?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E965225548510146561&amp;ref_url=http%3A%2F%2Fm9logs.net%2Fgoingout%2F547 炭は3kgの箱をそのまま持っていきました。3人いたのでたくさん持っていったんですが、そんなに使わず。普段は炭入れ用のタッパーに移して持っていってます。 炭の箱の上は焚火台。B6サイズですが、1人分にはちょうどいいです。   こまごまその1 いただきもののLOGOSの椅子（収納サイズがとても小さいので気に入ってます） 工具（バイク用です） ハンマー 着替え（タオルを忘れないように注意！） テーブル こまごまその2 このへんはバッグの小さいポケットに入っています。 軍手、酔い止め、エマージェンシーシート、歯ブラシ、虫除けスプレー、鍵、枕、カイロ、ヘッドライト ヘッドライトは好きなところを照らせて両手が空くので便利ですね。 あとはエマージェンシーシートは忘れず持っていきましょう。いざというときに役立ってくれます。きっと。 つづいて、食器類。 左のコッヘルは中にもう1セット入っていて、全部で4つセットになっています。 あとはコーヒーやらお茶やら、そのとき飲みたいものに合わせて持っていく感じですね。 ボトルは飲み物以外にも、食材の持ち込みなんかに使ったり、お湯を入れて湯たんぽ代わりにしたり、なんだかんだ使い勝手が良いです。 あとは右の水袋が便利です。リットル単位で持ち運べて、移動時はかさばりません。 タンブラーやティーポット、マキネッタは普段家でも使ってます。 食材、調理器具関連。 これらはすべてタッパーの中に収納しています。 食材は今回は現地調達だったので、少なめです。 塩、胡椒、油は100円ショップの小さなボトルに入れています。 左の丸いタッパーは家で挽いたコーヒー。お茶とスープもあるので温かいのみものは選べる感じです。 小物は100円ショップアイテムが多く、包丁、まな板、スプーン、フォーク、箸などがそれです。 あとは洗剤やスポンジも持っていきます。 釣り道具。 キャンプの際はバイクで移動することがほとんどで、かつ遠出になるので、道中に良さげな川なんかに遭遇することがしばしば。 また、集合前や解散後に時間を持て余すこともよくあるので、ちょうどいい暇つぶしアイテムです。 ちなみに釣れたことはまだありません。 そしてカメラ。 24-105mm F4があれば困ることはほぼ無いですね。 強いて言えばもう少し小ぶりなほうがアウトドアには合うのかな、なんて思うこともあります。   まとめ 大体こんな感じの装備でいつも動いています。 ときにより三脚を持っていったり、登山ザックを持っていったり、様々ですが。 キッチンペーパーやアルミホイルもあると便利なときがあるかもしれないです。 冬じゃなければ、サンダルもあると便利ですね。テントの中の出入りがかなり楽になります。 あとは自分用の書き置きとして。今こんなものが欲しいリスト。 小さめのビニールシート 暖色のLEDランタン エアマット 炭火台のさらなる改修 この辺が今回やってみて、もう少し改善できるかなと思ったところ。（ちなみにビニールシートは今回のキャンプ帰りにホームセンターで買いました） ビニールシートは、単純に荷物置きなんかに使うためです。テントのグラウンドシートにしているものはあるんですが、テントの下から動かせないので。今回は下が砂のキャンプ場だったので、なおさら欲しかったです。 LEDランタンは、テントの中でも使えるので便利ですね。キャンプ用にするなら暖色が出せるものが欲しいです！（白色は飯が美味そうに見えない！） エアマットは、今使ってるのが銀マットで、若干遮熱性やクッション性で気になるところがあるので、重ねて使おうかと。エアマットならかさばらないですしね。 炭火台は下からちょっと炭が溢れる程度のことはあったので、要改善です。   そのほか、今回の反省やメモ ・冬は蜂蜜よりも砂糖を使うべき。固まるので大変。 ・炭の消費量は料理にも使ってざっくり700-800g程度？ ・釣り道具は大事 ・タンブラーとナルゲンボトルとカップと持って行ったけれど、過不足なし。   さて、次のキャンプに向けてまた道具を充実させていきましょう。   自分用メモ 小物 軍手 歯ブラシ エマージェンシーシート カイロ ヘッドライト 虫除けスプレー 大物 銀マット テント シュラフ ブルーシート*2 テーブル 椅子 火 ジェットボイル キャプスタバーナー ガス缶（替え） ガスランタン 焚き火台 炭 食器 コッヘル ナルゲンボトル カップ タンブラー マキネッタ ティーポット 水袋 調理器具・食材 まな板 包丁 調味料 箸 スプーン フォーク チャッカマン フキン 洗剤・スポンジ コーヒー・茶・スープ はちみつ・砂糖 クッキングペーパー アルミホイル その他 工具 釣りセット カメラ 三脚" />
<link rel="canonical" href="http://0.0.0.0:4000/m9logs/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2019/01/06/camp_gear.html" />
<meta property="og:url" content="http://0.0.0.0:4000/m9logs/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2019/01/06/camp_gear.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-06T10:05:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="キャンプ道具の準備" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/m9logs/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2019/01/06/camp_gear.html","@type":"BlogPosting","headline":"キャンプ道具の準備","dateModified":"2019-01-06T10:05:00+09:00","datePublished":"2019-01-06T10:05:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/m9logs/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2019/01/06/camp_gear.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ〜！キッドです。 新年あけましておめでとうございます。今年もよろしくおねがいします。 年明け早々、久し振りのキャンプに行ってきました。キャンプ自体は楽しめて、良かったんですが、久々だったので、準備に手間取りまして。 そういえば道具だけまとめた記事もなかったから、整理して書いておこうかな、と。 全体像 普段は原付きに大きな赤いバッグ、テント、銀マットをくくりつけて走ることが多いです。 広げてみましょう。 わちゃ～～。 並べると結構数ありますね。 順番に説明していきす。 こまごまいろいろ MAMMUTの赤いバッグ（60L）、テント（COLEMAN TOURING DOME 120）、ブルーシート、シュラフ（寝袋）、銀マット。 このへんは必需品ですね。 バッグとシュラフはちょっと良いやつです。 続いて火まわり。 バーナーはJETBOILとキャプテンスタッグを併用してます。JETBOILはお湯が枠まで早いので、寒い日のキャンプには助かります。 あとはおしゃれアイテムとしてガスランタン。実用性はともかくとても雰囲気が出ます。 https://twitter.com/kidm9/status/965225548510146561?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E965225548510146561&amp;ref_url=http%3A%2F%2Fm9logs.net%2Fgoingout%2F547 炭は3kgの箱をそのまま持っていきました。3人いたのでたくさん持っていったんですが、そんなに使わず。普段は炭入れ用のタッパーに移して持っていってます。 炭の箱の上は焚火台。B6サイズですが、1人分にはちょうどいいです。   こまごまその1 いただきもののLOGOSの椅子（収納サイズがとても小さいので気に入ってます） 工具（バイク用です） ハンマー 着替え（タオルを忘れないように注意！） テーブル こまごまその2 このへんはバッグの小さいポケットに入っています。 軍手、酔い止め、エマージェンシーシート、歯ブラシ、虫除けスプレー、鍵、枕、カイロ、ヘッドライト ヘッドライトは好きなところを照らせて両手が空くので便利ですね。 あとはエマージェンシーシートは忘れず持っていきましょう。いざというときに役立ってくれます。きっと。 つづいて、食器類。 左のコッヘルは中にもう1セット入っていて、全部で4つセットになっています。 あとはコーヒーやらお茶やら、そのとき飲みたいものに合わせて持っていく感じですね。 ボトルは飲み物以外にも、食材の持ち込みなんかに使ったり、お湯を入れて湯たんぽ代わりにしたり、なんだかんだ使い勝手が良いです。 あとは右の水袋が便利です。リットル単位で持ち運べて、移動時はかさばりません。 タンブラーやティーポット、マキネッタは普段家でも使ってます。 食材、調理器具関連。 これらはすべてタッパーの中に収納しています。 食材は今回は現地調達だったので、少なめです。 塩、胡椒、油は100円ショップの小さなボトルに入れています。 左の丸いタッパーは家で挽いたコーヒー。お茶とスープもあるので温かいのみものは選べる感じです。 小物は100円ショップアイテムが多く、包丁、まな板、スプーン、フォーク、箸などがそれです。 あとは洗剤やスポンジも持っていきます。 釣り道具。 キャンプの際はバイクで移動することがほとんどで、かつ遠出になるので、道中に良さげな川なんかに遭遇することがしばしば。 また、集合前や解散後に時間を持て余すこともよくあるので、ちょうどいい暇つぶしアイテムです。 ちなみに釣れたことはまだありません。 そしてカメラ。 24-105mm F4があれば困ることはほぼ無いですね。 強いて言えばもう少し小ぶりなほうがアウトドアには合うのかな、なんて思うこともあります。   まとめ 大体こんな感じの装備でいつも動いています。 ときにより三脚を持っていったり、登山ザックを持っていったり、様々ですが。 キッチンペーパーやアルミホイルもあると便利なときがあるかもしれないです。 冬じゃなければ、サンダルもあると便利ですね。テントの中の出入りがかなり楽になります。 あとは自分用の書き置きとして。今こんなものが欲しいリスト。 小さめのビニールシート 暖色のLEDランタン エアマット 炭火台のさらなる改修 この辺が今回やってみて、もう少し改善できるかなと思ったところ。（ちなみにビニールシートは今回のキャンプ帰りにホームセンターで買いました） ビニールシートは、単純に荷物置きなんかに使うためです。テントのグラウンドシートにしているものはあるんですが、テントの下から動かせないので。今回は下が砂のキャンプ場だったので、なおさら欲しかったです。 LEDランタンは、テントの中でも使えるので便利ですね。キャンプ用にするなら暖色が出せるものが欲しいです！（白色は飯が美味そうに見えない！） エアマットは、今使ってるのが銀マットで、若干遮熱性やクッション性で気になるところがあるので、重ねて使おうかと。エアマットならかさばらないですしね。 炭火台は下からちょっと炭が溢れる程度のことはあったので、要改善です。   そのほか、今回の反省やメモ ・冬は蜂蜜よりも砂糖を使うべき。固まるので大変。 ・炭の消費量は料理にも使ってざっくり700-800g程度？ ・釣り道具は大事 ・タンブラーとナルゲンボトルとカップと持って行ったけれど、過不足なし。   さて、次のキャンプに向けてまた道具を充実させていきましょう。   自分用メモ 小物 軍手 歯ブラシ エマージェンシーシート カイロ ヘッドライト 虫除けスプレー 大物 銀マット テント シュラフ ブルーシート*2 テーブル 椅子 火 ジェットボイル キャプスタバーナー ガス缶（替え） ガスランタン 焚き火台 炭 食器 コッヘル ナルゲンボトル カップ タンブラー マキネッタ ティーポット 水袋 調理器具・食材 まな板 包丁 調味料 箸 スプーン フォーク チャッカマン フキン 洗剤・スポンジ コーヒー・茶・スープ はちみつ・砂糖 クッキングペーパー アルミホイル その他 工具 釣りセット カメラ 三脚","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/m9logs/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/m9logs/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/m9logs/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/m9logs/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">キャンプ道具の準備</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-06T10:05:00+09:00" itemprop="datePublished">Jan 6, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>とにゃ〜！キッドです。</p>

<p>新年あけましておめでとうございます。今年もよろしくおねがいします。</p>

<p>年明け早々、久し振りのキャンプに行ってきました。キャンプ自体は楽しめて、良かったんですが、久々だったので、準備に手間取りまして。</p>

<p>そういえば道具だけまとめた記事もなかったから、整理して書いておこうかな、と。</p>

<!--more-->
<h2>全体像</h2>
<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/hcfpFsdVYOrqpyJ-5EgG20eMFz0NxzSN0kxsFDi_M9fYt9QUCfOD5jwc5687VI1JvMcZyEjMxDtI9lke5Q8eCJlU_I7aFQwxfRcAxHG7CCjGMu6OZSbUviaWjEDOx6Uql9I6vcGYpMquMhu6SHciCNwKMbjUqmIMzHCaT3CLVAvKmAVHy9ELwLlBF93pTDlByHMu6YFXFK31C1UUJrIQrbaVnuZKg-C-Ufe0rGELb89cvyt1LuYOoPledZ50I3vQ-qsWch_KWibIaVr2kHmjES1YT2IM-HfAQ18w6HzWuJvdrBlL-joMGuzmkBFL4fs33E08SkZHUPTku5x44wP_Rhip78XljKRxfEoSKRcqWR-xSrJmVWNsMPAywuyb9l7XQ0eCkWRSTCCDspalS1xDPbrzM59X-oI8zLIxz_xSXwluBhlBC4L1Bp5enGQVQv1WUs5o8rGD-nArCAVrV_wzeTrY4fBZrBPbDlJu6qatelY6HwXevU1nff4jVwBzG2ZfogcRCXRPBbqU-WxiepwSqyvfZ96DPWUbSG_ck6QqcYfQtlgDKs_tXLiGqyTbE5-n-JM4USW81ruEchohwJ-y0IvdlZvil7KCOPcMUstv79poFh9CYX1LxvKdPVLEDzeYQqdfabC__8h3BxjgW_xlCOEt=w2580-h1935-no" width="2580" height="1935" /></p>

<p>普段は原付きに大きな赤いバッグ、テント、銀マットをくくりつけて走ることが多いです。</p>

<p>広げてみましょう。</p>

<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/KdH3ai0zsZH6SkDXAvkKvaRNzKoZWsgXgKx_qBiCVddEYV9ccHxe0-Px4sgSHjHINd47-SpZaKSJV4K_fgBzmzPF0uNf62Hyb_BtfmXV-eGCXJBEuLaQ4ZVfjRyrPWeZczUOhGX5-37W5PLIUjEdBev0baGet7nlKIRggpGjf4fCjOhpRMEsxA6I3Bd97QWf60MvP_-inBURWT7ZXBe_U6GJFOhLkHxf-6eJvN_F03zxOXtt0-agCoGIM_NW540AJCDBiUbrcGDjgttgAQTRTd5sf4jkje9H8cFLCdOm4DJ81HGsML2YfaIFw2jeeHuq9b8QgT4gzYkcctB1ZiPZabvA7brAIsf8XchJbQTiZxguKEaiB3WTAKIzOGuN6dOmh4kXyp6VYZqPegm_O0mOo4Jkis-zcyzcSUNS__PjiFZN_RuxQP9CVZFy3v7EDEqlgaCO2SDoJfKGxCds9tzGmQ2yc-k4COmqkp0W_NWdGYTS2zQPyCD4Una5WPZ29kuoqa1_LFZtwILMGCH_VebJ-3i1lspPc5Plt1rFjDdm0QaFIWFHx4O6blrWXAiuFWbw6QCd7N154ZSr9CghNrE-HmAIU6YTH3N5Ezlj8Vu7nB9DF1vw_fzQiGa8HHooHsXhwyto0-horS_lYUVdm2Ze-avT=w1616-h1080-no" width="1616" height="1080" /></p>

<p>わちゃ～～。</p>

<p>並べると結構数ありますね。</p>

<p>順番に説明していきす。</p>
<h2>こまごまいろいろ</h2>
<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/p2njg9-8tv9Ei9FRyhuTAX2EcZnjEesA7bw0NMMOpxN4lEBqPqEywCVLexaahqQaArWQdSPdpB7Pf6JMeSnMQlZJ_yxsKtOiPY1PjLCZK10GlFxXe0pf6FH0-0P4cBTMpNKYkb_n_qSI_yhCPNDwz6vMDJoZmDacgkmG5tncP1WlOUIqDCLQuguVTi3uup7s2NTEqDYukWbuWiwyPnLgKOD1tNUGM8JowNjRIAxJJWOMRqEJ7vacfgyzpVl0-hfkUp6SKyffngXqtT954SzBGTPUaUQRKzXyAY9G1bbsxHPxzFXlTLvHEld08XneXD_sbzaTNBANL_Bt-v9uZ90UDTS8T9MDBEKBjPQ7cm6Woar89XnzxOmX887Oa3DkCH3hj99aUC2uU8QiFUlvHF5mUbRAZUngoNcj3PAioqrNIHlZEpG_rpbkvnDTMEPssbWV6a8j54frIdELo3zzbY09Z5H7fz1oysRphoYzz5zYrxlJ_6_-Sj7plggGbA4_lLG6aAHwHkcjKZ6ZVw4aEjDZ9Y6zjLpmWwnM8WDqSH_1ML5FWKOZhcbyLd3xFJSymXyD5I75z8DM_Z4jEi8R5KinfN2O9o72Z_bObR13nT6KGx5kFZkWgFxFPFktqK-z0pTwt9GhwAzX7uaRYd3ONTJwRO82=w1616-h1080-no" width="1616" height="1080" /></p>

<p>MAMMUTの赤いバッグ（60L）、テント（COLEMAN TOURING DOME 120）、ブルーシート、シュラフ（寝袋）、銀マット。</p>

<p>このへんは必需品ですね。</p>

<p>バッグとシュラフはちょっと良いやつです。</p>

<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/VFxPTF8eVZ679nyYW4JOTRU4rFvPIS91nHV-sVOrkAsyWweaFAs05n1g9JehBtXhjEe624mj9re6leMtAm0CFJ4tmTDDeHoiYuZrQf4J65CN_QBy3HDWKpTIJUcXv1H2yLFh7c3R5xRbN4HnhBFsITBXq6KyU7Bmd_x9wMEKZ8CtlVnuG-7j7A4vbRU4IUnRw4qvp32lOAom4kzlMoDQemPiDvZhwzqn6FWcrahiALa9zDGpOVZxAEJg5Kj7AunJNVKYHZ4nbcJD1FPiWFgl4fPmJ55B4oLk3vXJnF5J589ZfX4OIPd25mjTE0SIcnuKbCY-usFBjW1AfV7QNOhRlXivlBawbDQBsPAxsdva7sC_SaGdDBIDOX1LAJ3LQgj8Hp6dHrcg8z-bRO57nZ6tspq5KL8F9630bvD4rD3LDCVeNI5GAflyHx3aBCChI-f6yp3DA9AqckByIZrT-yyyWqhqCQbTp-qdwBx759hzWUQfxf9lxT1oxsMuOrasFrweth2rVerBYRtFcF7MppN4HJngiF3-QJu7wPTzTNvNV-hpDuZ8Ejp00ns63Lsof8aVVWy_bQh6h87gT5XklUnIGSkRT4xQQx2XTbKNsW-MYbm-HdorGzUy486hgXk3aS2JDVKJby8XfJOHNIL1u_A36gev=w1616-h1080-no" width="1616" height="1080" /></p>

<p>続いて火まわり。</p>

<p>バーナーはJETBOILとキャプテンスタッグを併用してます。JETBOILはお湯が枠まで早いので、寒い日のキャンプには助かります。</p>

<p>あとはおしゃれアイテムとしてガスランタン。実用性はともかくとても雰囲気が出ます。</p>

<p>https://twitter.com/kidm9/status/965225548510146561?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E965225548510146561&amp;ref_url=http%3A%2F%2Fm9logs.net%2Fgoingout%2F547</p>

<p>炭は3kgの箱をそのまま持っていきました。3人いたのでたくさん持っていったんですが、そんなに使わず。普段は炭入れ用のタッパーに移して持っていってます。</p>

<p>炭の箱の上は焚火台。B6サイズですが、1人分にはちょうどいいです。</p>

<p> </p>

<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/Cqge76Xe88lZIcw_koCNxjGnHdc9S3qL6kq44APTu4-aeOc49EtRO33IuA2MLy1UBsPbK3BSSqNQUbGb4XwfD8x45a64EttqfdOM9yprdL-VkMIqBXaI7PBgcZWrgASRdTnPrYC2AEmj13_VuOhiKD4L3m5SxgPGmcq2S5mI5eqymMM-Tlt4c9vT-h5IFWxOV7OLOHD7HkOBzuB6fPiEpNlhbpOD4NUiT7JOuaghx2-f3boDFzJD2v-3HfhJ9PZdcYTUHVYJCwnW275TqHRJHJYC6SRZDWmgtgBaETuDdIZiLt-7i00JfNlyFewHs_0f595uwmB4r6_ZMS5sTcHJ0HNejq1hn1n1WTiQi4AUuJ35GVKiuZVTePmxIx3z24Q2Kp7AlYkF2LqDMbsq2OXhdeLN-eRdQ7yx1_eiv-6q9OyI81tgMjdHu9WJwQZUDsKeNdj79HLHmMozwnZayY23SilHd7entTvx4y1AIsUqczETZNOh5KlsfKzNyiubeQpojHBv2rIgWGJzczdC34UX9vIscKx-6TrpW89X59ufVeseu7Wyl1VfjQPxUpWUHxNa0HM9l42HXxENu_xcctNR3pHGsgDNwmeQdeEmSTn7XSo-pTYFbRbkvKEwglg_bYyn0MuWSz8zZA4nnXwI9vFF1H6f=w1616-h1080-no" width="1616" height="1080" /></p>

<p>こまごまその1</p>

<p>いただきもののLOGOSの椅子（収納サイズがとても小さいので気に入ってます）</p>

<p>工具（バイク用です）</p>

<p>ハンマー</p>

<p>着替え（タオルを忘れないように注意！）</p>

<p>テーブル</p>

<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/vMdCsSg4JWoMVdRWDcV488hbV0_7rYYJ4HaWUTRietr_J9MwcjFIwMEqkmbgV67QGj2JEKsHFe5FoRrcZhJQM-G-vCDHw014xUFppeeICt_STEIZK4tAkWlD8YMQAV9yZxgc4txv2szKAhV5JqjSnXSMumzQJmh41TH6Q6bBs7sppz-zTT5iiXtAkRwrki6vHV-OKC7ATKHJfm5Op9a-pUPW2JP5B96MTCTsiuQaubc5xvznVvr5mw4vPBMyM246k-sv_Zk9tQhKeAzywk3BLws9BUn_k8khVmjI5BiU9qsl_k-tb49eKP8TgKqyZ1_LOtUgttrOzpwkPKwoSsZ5tYRIMY69UQzQIeecZQV7CNjfRgQVi8F_n7b_rDFvLtEPOJ7HkqoeipGjVdcYvB6ME6ezUPfh1rnPTi5d7JzFt8E9EqnPtbKPel5Zh-KsPR9N6UV8rMtKa-RO6l-xJ78UrC-t9hMhzmus6PEO9QAS29bw1Wfu7fOG1luaJSGYXXjkxJcyVJdRw4Ok9gdKDLH0v9nSHq8DyvGFlvE5-RZp8e2g7bDLU7s47wsAsp8GDSGtFMWzGb8Kipwaq53m1hyJXldXwR88s4v4lnx6UXxZfNi7XFDoOU0na1hIZju3EXkgxqyLnpd-6TwNti0JqgYD6bNJ=w1616-h1080-no" width="1616" height="1080" /></p>

<p>こまごまその2</p>

<p>このへんはバッグの小さいポケットに入っています。</p>

<p>軍手、酔い止め、エマージェンシーシート、歯ブラシ、虫除けスプレー、鍵、枕、カイロ、ヘッドライト</p>

<p>ヘッドライトは好きなところを照らせて両手が空くので便利ですね。</p>

<p>あとはエマージェンシーシートは忘れず持っていきましょう。いざというときに役立ってくれます。きっと。</p>

<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/T3VrURl7OKHKhpMyuNaLAyJUizZx35yIKXRrJB1AycfyBb8Z4yIlTAUdZ1Jt5sLULiN0GFFT4agw_8GxD-jGbK0q91D0O25P8VJTMOFJ37Xs0fXi5iS12eTbq-kS9_2kakfsuVTxbbqcYghamE1LAtfMW6vM4tI0keCn8KnReGWvuTGVXIflAfb2HVhwHJtMWGfhrnAMtVRWR0kfYV8vMc3AKysuePmWpmetbFwd1LYiPvgqAsgXl19iDj8SrW3NLUe_iVQBXSafxEOo6NNoym5yj3LbhHqkc-0ppIheD9Mah03TFHSqjLlqf6cc7FQOAxIQrniB0sKuorSZN0RWMsxv3Ga7jM_218qFaMMNPwXUWBytGesaSmiIpAUBqHKD0jxypkJGpuqOgYzvBWLS2YtR5X8vuntIPf4UR1BWhk_Tt4DAnJ1YQIo4Vviwb2MQr-QAF-IHulU8csxRkZmpyTjI5MWEhRreZxa6xT7iJgna3OifCaccz3yPDNpXIGJNCi5SteUd3hP83uVwiq6wZysXYtlHwJxKNYHAJRrqBqRkGY_Cww3-ydaeJj6dd-L-AgqzcvPIo0RumQbcR9oiY6Pc2nyFhQ0d21PlhDizbzNDBmddgisd7BTgCCIzIus3eQC56djvk1ndvMMiHaaMmSjp=w1616-h1080-no" width="1616" height="1080" /></p>

<p>つづいて、食器類。</p>

<p>左のコッヘルは中にもう1セット入っていて、全部で4つセットになっています。</p>

<p>あとはコーヒーやらお茶やら、そのとき飲みたいものに合わせて持っていく感じですね。</p>

<p>ボトルは飲み物以外にも、食材の持ち込みなんかに使ったり、お湯を入れて湯たんぽ代わりにしたり、なんだかんだ使い勝手が良いです。</p>

<p>あとは右の水袋が便利です。リットル単位で持ち運べて、移動時はかさばりません。</p>

<p>タンブラーやティーポット、マキネッタは普段家でも使ってます。</p>

<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/cQqZ4gtLVvT4Htya-vxHCb8zqnZvMoz-sMRETo1kH6ZYhRYA9Yz0t5bpgS2wy4gPp0bDJhqgvnwA_5bep8QfIkQc_nL5JQJ10Qfn9iWxXqfNt6xpMLVFU2zqM1Pt4Tvf1_XcyaUDUBTC7jyDXmwYLpOa4zkpKEC1IklR2OJNyFXKwX-zO7yHS-q2YXKt3WMW5EzKUdVGDg86DBaACTUlXfj141o3MIly4L_HVarBHkYdVebN8MePHSF3LRI78darhUsHfxCNQOUiLX_VvdhgPOu5_pNFk7WamkLtpYcpSaN8qqmxZZslSfi6LNjw80f6BMVKIbLazIsohh_bVgy_xR4AzazjksS7EfXcqI-h21bpfuGdNHY251m_kKfCpbranoqbKrEAZ1HtUBuQzDudwKPJuG6i5uITUTF8gz5__EQ8ZidzZweZA5da_J7ix7RBMDiOImHbPTs1coSQla6tb2SSvE_Me6yKk4NYrz0AEd-FLATjzpUIs-Vl8q-ZBQ1IHfNWSrkoP9LxCHchTi6csxbYO9r8sgn1v-2DpujkIgOWccnElA5CsQUe7pMfEpYWB_J36slA-veVP-iLUXFyypqPihHKWqWuFKWTBd0XCm-KJv6Cpo1gtKlCdAk7VE2yV3PSRrE3OWkcJ_qJ7oG7UB5I=w1616-h1080-no" width="1616" height="1080" /></p>

<p>食材、調理器具関連。</p>

<p>これらはすべてタッパーの中に収納しています。</p>

<p>食材は今回は現地調達だったので、少なめです。</p>

<p>塩、胡椒、油は100円ショップの小さなボトルに入れています。</p>

<p>左の丸いタッパーは家で挽いたコーヒー。お茶とスープもあるので温かいのみものは選べる感じです。</p>

<p>小物は100円ショップアイテムが多く、包丁、まな板、スプーン、フォーク、箸などがそれです。</p>

<p>あとは洗剤やスポンジも持っていきます。</p>

<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/rTttxKlvbMwITY_7qXO42U-uRpfayAxUqyf3437cOPy6Yzuo1PYYw4_PZqRofUVgsVXNQMvTByDnPL2Vt-qpy3UNnPTHpceSKH4P6lzTjvEOSCZAsUhHy9cIoMufaB2s3HX6zKD2Lld8BNDjd07VM7gpqzbgecwbHnYOXjyK8QXX2AHL46INVrtcOiXBfOBPx3ojbOPbXjOcCCNmAuUjYvcoVdpg8BgpzYTlZHojh-OXevxwc_hQbrceX2H7Q5j5QvsuD64n_4c9Eygx86HJLqVCEhGf7Ohb9KKxl6wlDL8ynUdEbUFhnsF8nwp-ZVaWMfLt-_97HhGyrAC3yKwDkAS7Ey2ujfDvWfANdTnCRvTIggll3LcfL20gVI5g5zfTYI5CP_Dv6-rhimEil-1aWh3co6hik16xN5PpYe9Kmfv0rxGC7J0bMfy_XVpcqfkTIUfsfXykXEjXORvH-575xX-qoBbFwGz6gPYCh42y1XH148_eSYvdcO2Nrmps18qH5XkcuiUViqzkwBuGOp04FxIQQm8LmcppsPtV8xaPNV_-nL5VnpHmzXDVy4Wz2PrP37docc-71Fg2VgO5_YBHZVs7HNz4b7MfpJa4MTBcPmYUQp7Nfk1mv2Ivnyd7Ybmcdtsb6Z8FIh_GV75JMEo39SXd=w1616-h1080-no" width="1616" height="1080" /></p>

<p>釣り道具。</p>

<p>キャンプの際はバイクで移動することがほとんどで、かつ遠出になるので、道中に良さげな川なんかに遭遇することがしばしば。</p>

<p>また、集合前や解散後に時間を持て余すこともよくあるので、ちょうどいい暇つぶしアイテムです。</p>

<p>ちなみに釣れたことはまだありません。</p>

<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/Y-xzH-zXhSvhG_4x2ZkCn6py3VkUYCtzWVYYQHyDWQexRwMmy46CIWSCkLPMdh1BbcVMIlr54c46fkEGWHtE68sGU8hP63ZlgWRuoywOFrQ7COQB1i1lgMkYrjvXvJBVvNtPNcD6PFLzWgzalyi4ennp_V5_xmkuAQTpTCuZeAN2rxxSwqJrx876n1UAzCwMDi7Ry8J4FgWRHpALj7LpTOfiVNl3gP0sVpwS3Tc0a-HniN7fp4S33FyyW_1cVbwqUMpzLuNgpF76Lzt_D0GHRd-zoxsJFZMpa5xVErnzRVYwDMhUOIISRAFvNXcB-yTbLxfpYKFvkjCsAJiGY-zZqpICMt-ABbjs7G8JWZQy_A46oiE-IHmFMSwVuuPMqWC_h6f5widygdExRb_ylt8PDbflCi2ZFwCqhumYSvffXG1kVJMWBK7VsiIIHecaM533yywCCVSzBi47oRuHIzE8Iw8CSmEnoISY7ZmmMZ0PanMtt4jwmEkhGOODLCmzl1M4PN-R2zHqf1ZStspVJX3YOIiOnQgF3x5EOvlmwD0rLE-ZLZxR7i8HsGisbpTfYRCHbyu0HkUpgoOKWSSiBjLjwWOCxmlU53KvrNDYQFuziLfgkpihrtWq1ng3CdhUa1isW7Wu-zA7C-aZXC6zpCfYmBMz=w2580-h1935-no" width="2580" height="1935" /></p>

<p>そしてカメラ。</p>

<p>24-105mm F4があれば困ることはほぼ無いですね。</p>

<p>強いて言えばもう少し小ぶりなほうがアウトドアには合うのかな、なんて思うこともあります。</p>

<p> </p>
<h2>まとめ</h2>
<p>大体こんな感じの装備でいつも動いています。</p>

<p>ときにより三脚を持っていったり、登山ザックを持っていったり、様々ですが。</p>

<p>キッチンペーパーやアルミホイルもあると便利なときがあるかもしれないです。</p>

<p>冬じゃなければ、サンダルもあると便利ですね。テントの中の出入りがかなり楽になります。</p>

<p>あとは自分用の書き置きとして。今こんなものが欲しいリスト。</p>
<ul>
 	<li>小さめのビニールシート</li>
 	<li>暖色のLEDランタン</li>
 	<li>エアマット</li>
 	<li>炭火台のさらなる改修</li>
</ul>
<p>この辺が今回やってみて、もう少し改善できるかなと思ったところ。（ちなみにビニールシートは今回のキャンプ帰りにホームセンターで買いました）</p>

<p>ビニールシートは、単純に荷物置きなんかに使うためです。テントのグラウンドシートにしているものはあるんですが、テントの下から動かせないので。今回は下が砂のキャンプ場だったので、なおさら欲しかったです。</p>

<p>LEDランタンは、テントの中でも使えるので便利ですね。キャンプ用にするなら暖色が出せるものが欲しいです！（白色は飯が美味そうに見えない！）</p>

<p>エアマットは、今使ってるのが銀マットで、若干遮熱性やクッション性で気になるところがあるので、重ねて使おうかと。エアマットならかさばらないですしね。</p>

<p>炭火台は下からちょっと炭が溢れる程度のことはあったので、要改善です。</p>

<p> </p>

<p>そのほか、今回の反省やメモ</p>

<p>・冬は蜂蜜よりも砂糖を使うべき。固まるので大変。</p>

<p>・炭の消費量は料理にも使ってざっくり700-800g程度？</p>

<p>・釣り道具は大事</p>

<p>・タンブラーとナルゲンボトルとカップと持って行ったけれど、過不足なし。</p>

<p> </p>

<p>さて、次のキャンプに向けてまた道具を充実させていきましょう。</p>

<p> </p>
<h2>自分用メモ</h2>
<p>小物</p>
<ul>
 	<li>軍手</li>
 	<li>歯ブラシ</li>
 	<li>エマージェンシーシート</li>
 	<li>カイロ</li>
 	<li>ヘッドライト</li>
 	<li>虫除けスプレー</li>
</ul>
<p>大物</p>
<ul>
 	<li>銀マット</li>
 	<li>テント</li>
 	<li>シュラフ</li>
 	<li>ブルーシート*2</li>
 	<li>テーブル</li>
 	<li>椅子</li>
</ul>
<p>火</p>
<ul>
 	<li>ジェットボイル</li>
 	<li>キャプスタバーナー</li>
 	<li>ガス缶（替え）</li>
 	<li>ガスランタン</li>
 	<li>焚き火台</li>
 	<li>炭</li>
</ul>
<p>食器</p>
<ul>
 	<li>コッヘル</li>
 	<li>ナルゲンボトル</li>
 	<li>カップ</li>
 	<li>タンブラー</li>
 	<li>マキネッタ</li>
 	<li>ティーポット</li>
 	<li>水袋</li>
</ul>
<p>調理器具・食材</p>
<ul>
 	<li>まな板</li>
 	<li>包丁</li>
 	<li>調味料</li>
 	<li>箸</li>
 	<li>スプーン</li>
 	<li>フォーク</li>
 	<li>チャッカマン</li>
 	<li>フキン</li>
 	<li>洗剤・スポンジ</li>
 	<li>コーヒー・茶・スープ</li>
 	<li>はちみつ・砂糖</li>
 	<li>クッキングペーパー</li>
 	<li>アルミホイル</li>
</ul>
<p>その他</p>
<ul>
 	<li>工具</li>
 	<li>釣りセット</li>
 	<li>カメラ</li>
 	<li>三脚</li>
</ul>

  </div><a class="u-url" href="/m9logs/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2019/01/06/camp_gear.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/m9logs/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/m9logs/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
