<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>念願のニーハン。CB223Sを買った。 | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="念願のニーハン。CB223Sを買った。" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ～、キッドです！ 今日はバイクを買った話。 前々から乗りたいとは思ってて、随分前に免許も取ってたんですが、ようやくタイミングが回ってきたので。 それなのに、買った途端に梅雨入りして乗れないのでのんびり記事でも書くことにしました。 HONDA CB223S まずは買ったバイクの紹介から。 https://twitter.com/kidm9/status/1135006934975692800 https://twitter.com/kidm9/status/1135023604809121792 https://www.honda.co.jp/CB223S/   ちょっとクラシカルなデザインのバイクです。 写真になかなか出ないんですが、赤いタンクが結構良い色してるんですよね。 購入直前まで迷ってたんですが、CB400SSやSR400なんかも候補でした。 いずれも似たようなタイプのバイクですね。 CB223Sは2016年に生産終了になっているので、新品は手に入らないですが、中古ならまだ状態が良いものがそこそこあるみたいです。 排気量は223cc。ざっくりいわゆるニーハンのくくりになるクラスです。 今までの愛車がCD50で50cc（ボアアップして88cc）だったので、ずいぶん車体も大きくなりました。 http://m9logs.net/goingout/677 ファーストインプレッション まだ数えるほどしか乗れてないですが、簡単に。 CD50からの乗り換えなので、そのあたりも念頭に置きながら読んでください。   まずはとにかくパワーがある。加速力やトルク感はやっぱり圧倒的に変わりました。 あと車体が大きくなった分、まだちょっと扱いきれていない部分も。   スピードがー、パワーがー、とネットには書いてあったりもしますが、街乗りしてる分には十二分ですね。 一方スピードを出していくと、80km/hまでは難なく走れますが、100km/hを超えたあたりで振動が大きくなってコントロールが難しくなってきます。 多分フルスロットルのアクセル全開で120km/h出ないくらいじゃないでしょうかね。（やってないのでわからないですが）   重量も、このクラスにしては軽い135kgなので、風に煽られたりするのもちょっと怖いところがあります。 高速でぶん回すようなバイクではないですね。 その分取り回しについても流石に原付ほどとはいかないですが、割と扱いやすいように思います。 162cmの短足な自分が乗っても両足のつま先はつくので、脚付きも悪くないですね。   あとはエンジンの音が気持ちいいですね。 ホンダの4ストローク単気筒エンジンは実家のような安心感です。 黒いマフラーは世間ではダサいという評判だそうですが、自分は割と気に入ってます。   あと案外良かったのは燃費。ちょっと急発進とかもしてみたりして、色々試したりしてたんですが、それでも37km/L出たので、普通に乗れば40km/Lくらい期待できるんじゃないですかね？ タンクが11Lなので、400kmくらいは給油なしで走ってくれそうです。   色々道具を揃えた バイクに乗るには究極ヘルメットだけあればなんとかなるんですが、仮にも高速道路に乗れる乗り物なので、今までよりはしっかり装備を整えようと決心して、色々買いました。 &amp;#x1f4ae;ヘルメット &amp;#x1f4ae;グローブ &amp;#x1f4ae;ジャケット上（プロテクター付き） &amp;#x1f4ae;雨用ウェア下 &amp;#x1f4ae;膝プロテクター &amp;#x1f4ae;シューズ &amp;#x1f4ae;カバー &amp;#x1f4ae;ネット ・バッグ &amp;#x1f4ae;ロック &amp;#x1f4ae;保険 &amp;#x1f4ae;ETCカード &amp;#x1f4ae;インカム &amp;#x1f4ae;キャリア &amp;#x1f4ae;納車 — キッド@m9 (@kidm9) 2019年6月8日 ヘルメットはARAIのやつが2りんかんで安かったのでそれを購入。 安いと言っても数万円しましたが、安全第一です…！ https://twitter.com/kidm9/status/1135154061047582725 グローブ、雨用ウェア、シューズあたりはみんな大好きワークマンで購入。やっぱりコスパ素晴らしいですね。 プロテクター類やその他細々したものはamazonでポチっと。   安全運転コミネマンです。 ジャケットは胸肩肘に硬いプロテクターが入ってて、かつ街にも繰り出せそうなデザインなのでとても気に入ってます。ハーフメッシュなので、走り出すとめちゃくちゃ涼しいです。 同じモデルが2りんかんからOEMで出てるので、サイズ感見ておいたほうが良いと思います。L買おうか迷ったけどMで十分だったので。   あとはキャリアを楽天、サイドバッグサポートをamazonで買いました。 https://twitter.com/kidm9/status/1135057120540237824 流石にこれでキャンプいくのは厳しいのでｗ https://twitter.com/kidm9/status/1137183885182230528 こんな感じ。 横の耳はダンデム用グリップと書いてありましたが都合よく荷物置ける面積が増えたのでグッジョブです。 一応耐荷重6kgと書いてありましたが、割とフレームにガッチリ固定できるタイプだったので、安心して使えそうです。 キタコのサイドバッグサポートと、エンデュランスのリアキャリア。一箇所固定用の穴共有しますが、干渉もなく普通に取り付けできました。 サイドバッグはまだ買ってないですが、荷物の積載にも余裕ができて、今からキャンプに行くのが楽しみです。 ツーリングをしてみたい 今まで原付だったからというのもあるんですが、なかなかツーリングという気分にもならなかったんですがせっかく良いバイクを買ったので、バイクに乗ることをメインに据えたツーリングとかもしてみたいですね。 もちろん、キャンプに釣りにカメラにと、相性の良い趣味は色々あるのでそれらも上手いこと組み合わせながら。 高速にも乗れるようになったので、遠出も積極的にしたいですね。 週末の楽しみがまた1つ増えました。 https://twitter.com/kidm9/status/1137165226674016256" />
<meta property="og:description" content="とにゃ～、キッドです！ 今日はバイクを買った話。 前々から乗りたいとは思ってて、随分前に免許も取ってたんですが、ようやくタイミングが回ってきたので。 それなのに、買った途端に梅雨入りして乗れないのでのんびり記事でも書くことにしました。 HONDA CB223S まずは買ったバイクの紹介から。 https://twitter.com/kidm9/status/1135006934975692800 https://twitter.com/kidm9/status/1135023604809121792 https://www.honda.co.jp/CB223S/   ちょっとクラシカルなデザインのバイクです。 写真になかなか出ないんですが、赤いタンクが結構良い色してるんですよね。 購入直前まで迷ってたんですが、CB400SSやSR400なんかも候補でした。 いずれも似たようなタイプのバイクですね。 CB223Sは2016年に生産終了になっているので、新品は手に入らないですが、中古ならまだ状態が良いものがそこそこあるみたいです。 排気量は223cc。ざっくりいわゆるニーハンのくくりになるクラスです。 今までの愛車がCD50で50cc（ボアアップして88cc）だったので、ずいぶん車体も大きくなりました。 http://m9logs.net/goingout/677 ファーストインプレッション まだ数えるほどしか乗れてないですが、簡単に。 CD50からの乗り換えなので、そのあたりも念頭に置きながら読んでください。   まずはとにかくパワーがある。加速力やトルク感はやっぱり圧倒的に変わりました。 あと車体が大きくなった分、まだちょっと扱いきれていない部分も。   スピードがー、パワーがー、とネットには書いてあったりもしますが、街乗りしてる分には十二分ですね。 一方スピードを出していくと、80km/hまでは難なく走れますが、100km/hを超えたあたりで振動が大きくなってコントロールが難しくなってきます。 多分フルスロットルのアクセル全開で120km/h出ないくらいじゃないでしょうかね。（やってないのでわからないですが）   重量も、このクラスにしては軽い135kgなので、風に煽られたりするのもちょっと怖いところがあります。 高速でぶん回すようなバイクではないですね。 その分取り回しについても流石に原付ほどとはいかないですが、割と扱いやすいように思います。 162cmの短足な自分が乗っても両足のつま先はつくので、脚付きも悪くないですね。   あとはエンジンの音が気持ちいいですね。 ホンダの4ストローク単気筒エンジンは実家のような安心感です。 黒いマフラーは世間ではダサいという評判だそうですが、自分は割と気に入ってます。   あと案外良かったのは燃費。ちょっと急発進とかもしてみたりして、色々試したりしてたんですが、それでも37km/L出たので、普通に乗れば40km/Lくらい期待できるんじゃないですかね？ タンクが11Lなので、400kmくらいは給油なしで走ってくれそうです。   色々道具を揃えた バイクに乗るには究極ヘルメットだけあればなんとかなるんですが、仮にも高速道路に乗れる乗り物なので、今までよりはしっかり装備を整えようと決心して、色々買いました。 &amp;#x1f4ae;ヘルメット &amp;#x1f4ae;グローブ &amp;#x1f4ae;ジャケット上（プロテクター付き） &amp;#x1f4ae;雨用ウェア下 &amp;#x1f4ae;膝プロテクター &amp;#x1f4ae;シューズ &amp;#x1f4ae;カバー &amp;#x1f4ae;ネット ・バッグ &amp;#x1f4ae;ロック &amp;#x1f4ae;保険 &amp;#x1f4ae;ETCカード &amp;#x1f4ae;インカム &amp;#x1f4ae;キャリア &amp;#x1f4ae;納車 — キッド@m9 (@kidm9) 2019年6月8日 ヘルメットはARAIのやつが2りんかんで安かったのでそれを購入。 安いと言っても数万円しましたが、安全第一です…！ https://twitter.com/kidm9/status/1135154061047582725 グローブ、雨用ウェア、シューズあたりはみんな大好きワークマンで購入。やっぱりコスパ素晴らしいですね。 プロテクター類やその他細々したものはamazonでポチっと。   安全運転コミネマンです。 ジャケットは胸肩肘に硬いプロテクターが入ってて、かつ街にも繰り出せそうなデザインなのでとても気に入ってます。ハーフメッシュなので、走り出すとめちゃくちゃ涼しいです。 同じモデルが2りんかんからOEMで出てるので、サイズ感見ておいたほうが良いと思います。L買おうか迷ったけどMで十分だったので。   あとはキャリアを楽天、サイドバッグサポートをamazonで買いました。 https://twitter.com/kidm9/status/1135057120540237824 流石にこれでキャンプいくのは厳しいのでｗ https://twitter.com/kidm9/status/1137183885182230528 こんな感じ。 横の耳はダンデム用グリップと書いてありましたが都合よく荷物置ける面積が増えたのでグッジョブです。 一応耐荷重6kgと書いてありましたが、割とフレームにガッチリ固定できるタイプだったので、安心して使えそうです。 キタコのサイドバッグサポートと、エンデュランスのリアキャリア。一箇所固定用の穴共有しますが、干渉もなく普通に取り付けできました。 サイドバッグはまだ買ってないですが、荷物の積載にも余裕ができて、今からキャンプに行くのが楽しみです。 ツーリングをしてみたい 今まで原付だったからというのもあるんですが、なかなかツーリングという気分にもならなかったんですがせっかく良いバイクを買ったので、バイクに乗ることをメインに据えたツーリングとかもしてみたいですね。 もちろん、キャンプに釣りにカメラにと、相性の良い趣味は色々あるのでそれらも上手いこと組み合わせながら。 高速にも乗れるようになったので、遠出も積極的にしたいですね。 週末の楽しみがまた1つ増えました。 https://twitter.com/kidm9/status/1137165226674016256" />
<link rel="canonical" href="http://0.0.0.0:4000/m9logs/motor/2019/06/09/cb223s.html" />
<meta property="og:url" content="http://0.0.0.0:4000/m9logs/motor/2019/06/09/cb223s.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-09T18:46:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="念願のニーハン。CB223Sを買った。" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/m9logs/motor/2019/06/09/cb223s.html","@type":"BlogPosting","headline":"念願のニーハン。CB223Sを買った。","dateModified":"2019-06-09T18:46:00+09:00","datePublished":"2019-06-09T18:46:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/m9logs/motor/2019/06/09/cb223s.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ～、キッドです！ 今日はバイクを買った話。 前々から乗りたいとは思ってて、随分前に免許も取ってたんですが、ようやくタイミングが回ってきたので。 それなのに、買った途端に梅雨入りして乗れないのでのんびり記事でも書くことにしました。 HONDA CB223S まずは買ったバイクの紹介から。 https://twitter.com/kidm9/status/1135006934975692800 https://twitter.com/kidm9/status/1135023604809121792 https://www.honda.co.jp/CB223S/   ちょっとクラシカルなデザインのバイクです。 写真になかなか出ないんですが、赤いタンクが結構良い色してるんですよね。 購入直前まで迷ってたんですが、CB400SSやSR400なんかも候補でした。 いずれも似たようなタイプのバイクですね。 CB223Sは2016年に生産終了になっているので、新品は手に入らないですが、中古ならまだ状態が良いものがそこそこあるみたいです。 排気量は223cc。ざっくりいわゆるニーハンのくくりになるクラスです。 今までの愛車がCD50で50cc（ボアアップして88cc）だったので、ずいぶん車体も大きくなりました。 http://m9logs.net/goingout/677 ファーストインプレッション まだ数えるほどしか乗れてないですが、簡単に。 CD50からの乗り換えなので、そのあたりも念頭に置きながら読んでください。   まずはとにかくパワーがある。加速力やトルク感はやっぱり圧倒的に変わりました。 あと車体が大きくなった分、まだちょっと扱いきれていない部分も。   スピードがー、パワーがー、とネットには書いてあったりもしますが、街乗りしてる分には十二分ですね。 一方スピードを出していくと、80km/hまでは難なく走れますが、100km/hを超えたあたりで振動が大きくなってコントロールが難しくなってきます。 多分フルスロットルのアクセル全開で120km/h出ないくらいじゃないでしょうかね。（やってないのでわからないですが）   重量も、このクラスにしては軽い135kgなので、風に煽られたりするのもちょっと怖いところがあります。 高速でぶん回すようなバイクではないですね。 その分取り回しについても流石に原付ほどとはいかないですが、割と扱いやすいように思います。 162cmの短足な自分が乗っても両足のつま先はつくので、脚付きも悪くないですね。   あとはエンジンの音が気持ちいいですね。 ホンダの4ストローク単気筒エンジンは実家のような安心感です。 黒いマフラーは世間ではダサいという評判だそうですが、自分は割と気に入ってます。   あと案外良かったのは燃費。ちょっと急発進とかもしてみたりして、色々試したりしてたんですが、それでも37km/L出たので、普通に乗れば40km/Lくらい期待できるんじゃないですかね？ タンクが11Lなので、400kmくらいは給油なしで走ってくれそうです。   色々道具を揃えた バイクに乗るには究極ヘルメットだけあればなんとかなるんですが、仮にも高速道路に乗れる乗り物なので、今までよりはしっかり装備を整えようと決心して、色々買いました。 &amp;#x1f4ae;ヘルメット &amp;#x1f4ae;グローブ &amp;#x1f4ae;ジャケット上（プロテクター付き） &amp;#x1f4ae;雨用ウェア下 &amp;#x1f4ae;膝プロテクター &amp;#x1f4ae;シューズ &amp;#x1f4ae;カバー &amp;#x1f4ae;ネット ・バッグ &amp;#x1f4ae;ロック &amp;#x1f4ae;保険 &amp;#x1f4ae;ETCカード &amp;#x1f4ae;インカム &amp;#x1f4ae;キャリア &amp;#x1f4ae;納車 — キッド@m9 (@kidm9) 2019年6月8日 ヘルメットはARAIのやつが2りんかんで安かったのでそれを購入。 安いと言っても数万円しましたが、安全第一です…！ https://twitter.com/kidm9/status/1135154061047582725 グローブ、雨用ウェア、シューズあたりはみんな大好きワークマンで購入。やっぱりコスパ素晴らしいですね。 プロテクター類やその他細々したものはamazonでポチっと。   安全運転コミネマンです。 ジャケットは胸肩肘に硬いプロテクターが入ってて、かつ街にも繰り出せそうなデザインなのでとても気に入ってます。ハーフメッシュなので、走り出すとめちゃくちゃ涼しいです。 同じモデルが2りんかんからOEMで出てるので、サイズ感見ておいたほうが良いと思います。L買おうか迷ったけどMで十分だったので。   あとはキャリアを楽天、サイドバッグサポートをamazonで買いました。 https://twitter.com/kidm9/status/1135057120540237824 流石にこれでキャンプいくのは厳しいのでｗ https://twitter.com/kidm9/status/1137183885182230528 こんな感じ。 横の耳はダンデム用グリップと書いてありましたが都合よく荷物置ける面積が増えたのでグッジョブです。 一応耐荷重6kgと書いてありましたが、割とフレームにガッチリ固定できるタイプだったので、安心して使えそうです。 キタコのサイドバッグサポートと、エンデュランスのリアキャリア。一箇所固定用の穴共有しますが、干渉もなく普通に取り付けできました。 サイドバッグはまだ買ってないですが、荷物の積載にも余裕ができて、今からキャンプに行くのが楽しみです。 ツーリングをしてみたい 今まで原付だったからというのもあるんですが、なかなかツーリングという気分にもならなかったんですがせっかく良いバイクを買ったので、バイクに乗ることをメインに据えたツーリングとかもしてみたいですね。 もちろん、キャンプに釣りにカメラにと、相性の良い趣味は色々あるのでそれらも上手いこと組み合わせながら。 高速にも乗れるようになったので、遠出も積極的にしたいですね。 週末の楽しみがまた1つ増えました。 https://twitter.com/kidm9/status/1137165226674016256","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/m9logs/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/m9logs/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/m9logs/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/m9logs/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">念願のニーハン。CB223Sを買った。</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-09T18:46:00+09:00" itemprop="datePublished">Jun 9, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>とにゃ～、キッドです！</p>

<p>今日はバイクを買った話。</p>

<p>前々から乗りたいとは思ってて、随分前に免許も取ってたんですが、ようやくタイミングが回ってきたので。</p>

<p>それなのに、買った途端に梅雨入りして乗れないのでのんびり記事でも書くことにしました。</p>

<!--more-->
<h2>HONDA CB223S</h2>
<p>まずは買ったバイクの紹介から。</p>

<p>https://twitter.com/kidm9/status/1135006934975692800</p>

<p>https://twitter.com/kidm9/status/1135023604809121792</p>

<p><a href="https://www.honda.co.jp/CB223S/">https://www.honda.co.jp/CB223S/</a></p>

<p> </p>

<p>ちょっとクラシカルなデザインのバイクです。</p>

<p>写真になかなか出ないんですが、赤いタンクが結構良い色してるんですよね。</p>

<p>購入直前まで迷ってたんですが、CB400SSやSR400なんかも候補でした。</p>

<p>いずれも似たようなタイプのバイクですね。</p>

<p>CB223Sは2016年に生産終了になっているので、新品は手に入らないですが、中古ならまだ状態が良いものがそこそこあるみたいです。</p>

<p>排気量は223cc。ざっくりいわゆるニーハンのくくりになるクラスです。</p>

<p>今までの愛車がCD50で50cc（ボアアップして88cc）だったので、ずいぶん車体も大きくなりました。</p>

<p>http://m9logs.net/goingout/677</p>
<h2>ファーストインプレッション</h2>
<p>まだ数えるほどしか乗れてないですが、簡単に。</p>

<p>CD50からの乗り換えなので、そのあたりも念頭に置きながら読んでください。</p>

<p> </p>

<p>まずはとにかくパワーがある。加速力やトルク感はやっぱり圧倒的に変わりました。</p>

<p>あと車体が大きくなった分、まだちょっと扱いきれていない部分も。</p>

<p> </p>

<p>スピードがー、パワーがー、とネットには書いてあったりもしますが、街乗りしてる分には十二分ですね。</p>

<p>一方スピードを出していくと、80km/hまでは難なく走れますが、100km/hを超えたあたりで振動が大きくなってコントロールが難しくなってきます。</p>

<p>多分フルスロットルのアクセル全開で120km/h出ないくらいじゃないでしょうかね。（やってないのでわからないですが）</p>

<p> </p>

<p>重量も、このクラスにしては軽い135kgなので、風に煽られたりするのもちょっと怖いところがあります。</p>

<p>高速でぶん回すようなバイクではないですね。</p>

<p>その分取り回しについても流石に原付ほどとはいかないですが、割と扱いやすいように思います。</p>

<p>162cmの短足な自分が乗っても両足のつま先はつくので、脚付きも悪くないですね。</p>

<p> </p>

<p>あとはエンジンの音が気持ちいいですね。</p>

<p>ホンダの4ストローク単気筒エンジンは実家のような安心感です。</p>

<p>黒いマフラーは世間ではダサいという評判だそうですが、自分は割と気に入ってます。</p>

<p> </p>

<p>あと案外良かったのは燃費。ちょっと急発進とかもしてみたりして、色々試したりしてたんですが、それでも37km/L出たので、普通に乗れば40km/Lくらい期待できるんじゃないですかね？</p>

<p>タンクが11Lなので、400kmくらいは給油なしで走ってくれそうです。</p>

<p> </p>
<h2>色々道具を揃えた</h2>
<p>バイクに乗るには究極ヘルメットだけあればなんとかなるんですが、仮にも高速道路に乗れる乗り物なので、今までよりはしっかり装備を整えようと決心して、色々買いました。</p>
<blockquote class="twitter-tweet" data-lang="ja">
<p dir="ltr" lang="ja">&#x1f4ae;ヘルメット
&#x1f4ae;グローブ
&#x1f4ae;ジャケット上（プロテクター付き）
&#x1f4ae;雨用ウェア下
&#x1f4ae;膝プロテクター
&#x1f4ae;シューズ
&#x1f4ae;カバー
&#x1f4ae;ネット
・バッグ
&#x1f4ae;ロック
&#x1f4ae;保険
&#x1f4ae;ETCカード
&#x1f4ae;インカム
&#x1f4ae;キャリア
&#x1f4ae;納車</p>
— キッド@m9 (@kidm9) <a href="https://twitter.com/kidm9/status/1137318234858770433?ref_src=twsrc%5Etfw">2019年6月8日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ヘルメットはARAIのやつが2りんかんで安かったのでそれを購入。</p>

<p>安いと言っても数万円しましたが、安全第一です…！</p>

<p>https://twitter.com/kidm9/status/1135154061047582725</p>

<p>グローブ、雨用ウェア、シューズあたりはみんな大好きワークマンで購入。やっぱりコスパ素晴らしいですね。</p>

<p>プロテクター類やその他細々したものはamazonでポチっと。</p>

<iframe style="width: 120px; height: 240px;" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=kidm900-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=B07NS5R6JS&amp;linkId=0adffdb111aaa07f3db41c68a65cf74a&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr" frameborder="0" marginwidth="0" marginheight="0" scrolling="no">
</iframe>

<iframe style="width: 120px; height: 240px;" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=kidm900-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=B003VCU3MY&amp;linkId=c20d335e7fddcab8a828bc8ee923f7c7&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr" frameborder="0" marginwidth="0" marginheight="0" scrolling="no">
</iframe>

<p> </p>

<p>安全運転コミネマンです。</p>

<p>ジャケットは胸肩肘に硬いプロテクターが入ってて、かつ街にも繰り出せそうなデザインなのでとても気に入ってます。ハーフメッシュなので、走り出すとめちゃくちゃ涼しいです。</p>

<p>同じモデルが2りんかんからOEMで出てるので、サイズ感見ておいたほうが良いと思います。L買おうか迷ったけどMで十分だったので。</p>

<p> </p>

<p>あとはキャリアを楽天、サイドバッグサポートをamazonで買いました。</p>

<p>https://twitter.com/kidm9/status/1135057120540237824</p>

<p>流石にこれでキャンプいくのは厳しいのでｗ</p>

<p>https://twitter.com/kidm9/status/1137183885182230528</p>

<p>こんな感じ。</p>

<p>横の耳はダンデム用グリップと書いてありましたが都合よく荷物置ける面積が増えたのでグッジョブです。</p>

<p>一応耐荷重6kgと書いてありましたが、割とフレームにガッチリ固定できるタイプだったので、安心して使えそうです。</p>

<p>キタコのサイドバッグサポートと、エンデュランスのリアキャリア。一箇所固定用の穴共有しますが、干渉もなく普通に取り付けできました。</p>

<p>サイドバッグはまだ買ってないですが、荷物の積載にも余裕ができて、今からキャンプに行くのが楽しみです。</p>
<h2>ツーリングをしてみたい</h2>
<p>今まで原付だったからというのもあるんですが、なかなかツーリングという気分にもならなかったんですがせっかく良いバイクを買ったので、バイクに乗ることをメインに据えたツーリングとかもしてみたいですね。</p>

<p>もちろん、キャンプに釣りにカメラにと、相性の良い趣味は色々あるのでそれらも上手いこと組み合わせながら。</p>

<p>高速にも乗れるようになったので、遠出も積極的にしたいですね。</p>

<p>週末の楽しみがまた1つ増えました。</p>

<p>https://twitter.com/kidm9/status/1137165226674016256</p>

  </div><a class="u-url" href="/m9logs/motor/2019/06/09/cb223s.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/m9logs/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/m9logs/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
