<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>光のオーケストラ | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="光のオーケストラ" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ～、キッドです！ 今回は、1/13（日）に行われた光のオーケストラの話。 http://hikaoke.online/ 光のオーケストラ（以下、ヒカオケ）はFF14のプレイヤー（通称光の戦士。以下、ヒカセン）による、アマチュアオーケストラです。 実は半年前からこちらのオーケストラの合唱団に参加してまして、13日に演奏会を無事終えることができました。 発端は2017年にあったFF14の公式オーケストラ・コンサート。 これに感動したプレイヤーたち数人が発足したアマチュアオーケストラで、 演奏会には130人超の奏者と、数十名のスタッフ（こちらもヒカセン多数）が参加し、 新宿文化センター（キャパ1800人）での満員御礼のコンサートとなりました。 2000人ものヒカセンたちが一同に会し、同じ時間を共有できたことが、本当に素敵なことだと感じられた一時でした。 演奏会の感想 まずはやっぱり演奏会の感想から。 今回、オーケストラの舞台に初めて乗らせてもらいましたが、今まで自分が経験してきた音楽の環境と違いが大きくて、戸惑いながらもたくさんの発見がありました。 100人以上の人数で1つの音楽を作る難しさや、会場の反響、音速の体感まで、今までの音楽で感じていたものとは全く異なるもので、本当に面白かったです。 さて、では曲目紹介とかさっくりやりましょうか。 とはいえ、自分はルイゾワスマイル合唱団の一員だったので、器楽のみの曲を本番は（準備等で）ほとんど聞けていないので合唱曲中心のご紹介。 第一部：新生編 １：そして世界へ そして世界へ FF14における、冒険を予感させる曲。そしておなじみのプレリュード。これから「始まる」ということが曲からも、演奏からも、会場の雰囲気からも感じられて、良い緊張感と期待感に包まれた気がします。   ２：新時代の暁 希望の都 ／ 偉大なる母港 ／ 水車の調べ おなじみのプレリュードで始まり、三国メドレーから合唱が入ります。一番最初の歌い始めの前のキメですでに泣きそうだったのは秘密です。ウルダハは華やかさを、リムサは漂う波を、グリダニアは静かな森を、それぞれ思い浮かべてもらえたでしょうか。   ３：サスタシャに挑む者 隠し財宝を求めて ／ 名誉にかけて ／ ネメシス ／ 勝利のファンファーレ ～新生～ 続いてIDメドレー。この曲はなんといっても打楽器隊がめちゃくちゃかっこよかった。練習でも一度も聞いたことのないほどの迫力。完全に「超える力」がついてましたね。煽られるように管・弦・歌と伝播して、演奏会のボルテージが一気に上がったのを肌で感じました。ID〜ボス、そしてファンファーレ。毎日のように見る「いつもの」ですね。冒険の音です。   ４：モードゥナに集う猛者たち フロンティア ／ 極限を超えて モードゥナは、後半のジョブクエ曲「極限を超えて」が、実は転調とハーモニーが難しくて難航していた曲だったんですが、ただ、その分重厚なコーラスになる曲だったのですごくやりがいを感じた曲でもあります。派手ではないんですが、心に強く訴える、そんな演奏になったんじゃないかと思います。   ５：究極幻想 究極幻想 そしてお待ちかね、究極幻想。第一部クライマックスです。この曲は合唱がメインとなる数少ない曲でもあるので、俄然気合いが入ります。終盤の器楽隊とのかけ合いではアルテマウェポンとの光の戦士たちのせめぎ合いのごとく、熱い音楽をお届けできたんじゃないかと思います。   ６：制圧巨塔 シリウス大灯台 座礁 ～制圧巨塔 シリウス大灯台～ 6曲目はシリウス大灯台。2.0から続く物語をなぞっていきます。この曲はとにかくコーラスが綺麗な曲で、このオーケストラを初めて、その魅力に改めて気づかされました。この曲もハーモニーが難しい箇所があったんですが、今までの練習のどれよりも本番が上手くいきました。男声合唱は、雰囲気を変える歌い出しというのが課題の一つにありました。熱狂の究極幻想のあと、神秘的でどこか仄暗い大灯台の中へと誘うことはできたでしょうか。   ７：氷結の幻想 雪上の足跡 ～蛮神シヴァ前哨戦～ ／ 忘却の彼方 ～蛮神シヴァ討滅戦～ 7曲目は氷結の幻想。ここから第二部へと続く物語が始まります。この曲は前哨戦から合唱でザクザクと雪道を進むように進んでいきます。初めは言語的にも譜面的にも難しいこの曲をどう攻略すれば良いのか悩んだものです。（本当によくできてる曲なのでゲーム内で聞いてみてください！）後半の忘却の彼方も含めて、女声が本当に映える曲でした。主旋律を歌う女声と支えるような男声に、彼女と彼を見た人もいるとかいないとか。   ８：幻龍残骸 黙約の塔 銀の涙 ～幻龍残骸 黙約の塔～ ／ 始祖たる幻龍 第一部最後の曲は黙約の塔。ミドガルズオルムとの邂逅です。黙約の塔の空耳が「とんがりコーン」に聞こえると誰かが言いだしてからは練習中のバズワードに。後半の始祖たる幻龍は、転調+合唱オンリーで入るという難易度高めの曲で、練習初期は不安もありましたが、本番も神秘的なコーラスをお届けできたように思います。安定するようになったのは、後にアルファ2層で流れることになり、周回メンバーが増えたおかげですかね？最後はピアノソロから国境なき空へと移り変わって終わるんですが、あまりにピアノソロがキマってたので、息をし忘れるところでした。   第二部：蒼天編 第二部：蒼天編 １：蒼天のイシュガルド 雪風 タイトルよりも蒼天のタイトル画面と言った方がわかりやすいかもしれないですね。合唱は5曲目までおやすみです。   ２：壮麗なる皇都 雲霧街の夜霧 ～イシュガルド下層：夜～ ／ 堅牢 ～イシュガルド下層：昼～ ／ 風に向かって ～クルザス西部高地：昼～ ここから蒼天の物語が始まります。3.Xのメインテーマも含まれますね。第二部を通して少しずつ変化していくテーマに、3.Xで変わりゆく何かを感じ取ってもらえていたら嬉しいです。イシュガルドから初めて踏み出した大地、クルザス西部は旅の始まりの場所でもありますが、広大な雪原で足を取られながら進んでいくような曲、といった感じでしょうか。曲を聞いただけで、どんな物語がそこにあったのか想起されるのは、ひとえに物語に寄り添うために作られた音楽の成せる業ですね。   ３：対話への旅路 彩られし山麓 ～高地ドラヴァニア：昼～ グナースのテーマ、もとい高地ドラヴァニアです。こちらも練習の早い段階から聞くことができた曲なので、自分の中でのヒカオケを印象付けた曲なのかな、という感じです。鳥の鳴き声の再現などもやっていましたが、打楽器は毎回ああいった小道具みたいなのを探すという変わったお仕事があるみたいです。知らない世界ですね。面白い。   ４：いざ、シャーレアンへ 欠けた頁 ～低地ドラヴァニア：昼～ ／ 約束の地 ～イディルシャイア：昼～ ／ マトーヤの洞窟 ～蒼天～ ／ ビブリオフォビア ～稀書回収 グブラ幻想図書館～ 旅が進みます。美味しいところ取りなラインナップ。今でこそそんなに行かなくなりましたが、イディルシャイアは日常の環境音のようになってた時期もありましたね。それこそ親の声より聞いたというやつです。グプラはピアノがとにかくキレキレでかっこよかったですね。舞台袖でしか聞けなかったのが残念で仕方ないです。   ５：蒼天聖戦 魔科学研究所 イマジネーション ～蒼天聖戦 魔科学研究所～ ／ 不吉なる前兆 ようやく合唱隊の出番。第二部は魔科学から登場です。後半は3.Xのボス曲。コーラスワークがなかなか難しく、こちらも苦労した曲のひとつ。ボス曲になるとテンポが上がるのと血が滾るのがあり、練習でも走らないよう何度も繰り返した思い出も。楽曲も勢いづいてきて、3.0のクライマックス曲へと続きます。   ６：蒼天幻想 ナイツ・オブ・ラウンド討滅戦 英傑は死なず ～蒼天幻想 ナイツ・オブ・ラウンド討滅戦～ ／ 英傑 ～ナイツ・オブ・ラウンド討滅戦～ ナイツ。男声合唱が最も映える曲です。主旋律を堂々と歌えるのが気持ち良いことこの上なくて。当日のステージの音の良さもあってずっと音の世界に浸っていました。自分の声が溶けたような感じの不思議な感覚があって、ただただ歌えることが幸せなひとときでした。アルティメットエンドの演出や、グングニルを振り回す指揮者など、会場の雰囲気を盛り上げるギミックつき。作品を愛しているからこそできる、公式にはできない演奏、というアマチュアオケで一番求められていることを体現できた曲なんじゃないかな、と思います。   ７：四国合同演習 石と鋼 ナイツとニーズのつなぎの曲、というとちょっと聞こえが悪いかもしれませんが、2つの重要な出来事を繋ぐための大切な1曲。4国の結束があって、ラウバーンとの決闘があって、初めてニーズヘッグとの戦いへ向かうことができるのです。合唱パートはありませんでしたが、弦、菅、打と共に、決戦への意思を固くしていくような、そんな緊張感と高揚感がとても気持ちよかったです。   ８：最期の咆哮 ニーズヘッグ征竜戦 Dragonsong ／ 邪竜の急襲 ～ニーズヘッグ征竜戦～ ／ 最期の咆哮 〜ニーズヘッグ征竜戦〜 ／ ただ死者のみが見る 3.Xの物語のラスボス。Dragonsongのイントロで練習中に半泣きを初めてしまって曲が始まらない、というのが合唱団では恒例でした。みんなそれだけ、想いのある曲だったということですね。討滅戦の流れに合わせて徐々にパワーを増していくニーズヘッグ。全力で歌いきって、ラストはDragonsongをソロで歌ってアウトロでただ死者のみが見るが続く、という編曲の力を見せつけられたような曲でした。ソロがホールに響き渡って、最後のピアノが鳴り終わった後の余韻は、忘れられません。熱く、美しく、猛るように、散るように、第二部の幕が降ります。   アンコール １：天より降りし力 天より降りし力 盛大な拍手をいただき、アンコール。期待してくださった方も多いでしょう、この曲で始まります。これもまたリズムが難しく何度も練習した記憶があります。あの変拍子を引き切った奏者のみなさんに拍手を。ドルムキマイラのイメージが強いので、北ザナでFATEしていた頃が懐かしいですね。   ２：次回予告 堂々巡り ／ 事件屋のアレ みんなが楽しみにしている、アレです。指揮者はコスプレをしだして、ポーズを決めて、効果音がなって、もう雰囲気はコミックバンドのそれでしたね。とにかく楽しく歌えました。   ３：紅蓮のリベレーター駆け抜け版 紅蓮のプレリュード ／ 紅の夜明け ～クガネ：昼～ ／ 鬨の声 ／ カイエンのテーマ ～紅蓮～ ／ 銀鱗と鋼鉄 ／ 壊神の拳が届く場所 4.Xの美味しいところどりです。プレリュードのスネアに、会場の期待が高まるのを感じました。クガネでは和太鼓が登場。この曲のためだけに用意した気合いの入れようです。鬨の声では血を沸かせてぶつかります。最新コンテンツで聞く曲だからですかね？この曲を演っているときはとにかくエネルギーがすごかったです。エンディングの壊神の拳が届く場所は、演者総立ちでのアラミゴ国家斉唱。終わる頃には不思議な気分でした。   プレコン・お見送り プレコン・お見送り プレコン１：アバラシアンカルテット 雲に隠れて ～アバラシア雲海: 昼～ ／ エオルゼア de チョコボ   プレコン２：アルテマ村音楽隊 潮風香る街 ／ 猛き嵐の剣に   プレコン３：サクサクまめこ 古の都 ～神聖遺跡 古アムダプール市街～ ／ 女神 ～女神ソフィア討滅戦～   お見送り：Tsukuyomi 母の誇り ～ヤンサ：夜～ ／ 月下美人 ～蛮神ツクヨミ前哨戦～ ／ 狂える月夜 ～蛮神ツクヨミ討滅戦～ ／ 月下彼岸花 ～蛮神ツクヨミ討滅戦～   プレコンやお見送りは、準備などの時間だったので本番はあまりゆっくり聞けていないんですが、サクサクまめこ、聞きたかったなぁ… ピアノ連弾のアムダ市街とジャズソフィアです…うらやましい。 終わったあとの感想とか 演奏会終了から数日が経ちますが、いまだに余韻が残ります。 本当に素敵な時間が過ごせたんだな、と改めて思います。 帰宅してから、感想等も読ませていただいていますが、喜んでいただけた方が多かったようで、こちらとしても嬉しい限りです。 https://togetter.com/li/1308745 https://togetter.com/li/1308637 正直、いくら演奏が下手でも、拍手くらいお情けでもらえるものだろうと思っていたので、そんなに感動とかしないと思っていたんですよ。ご挨拶みたいなものだと思っていたので。 でも、もらってみると違うんですね。本当に精一杯手を叩いてくれる人がいて、立ち上がってくれる人がいて、こんなに嬉しいものだとは思ってませんでした。 それと、座ったままの人もいて。 あのときもうちょっと練習していたら、もう1人立ってくれる人が増えたのかな、とか欲張りなことを考えたりもしました。 嬉しさと悔しさと達成感と、いろんなものが混じって、不思議な感覚でした。 https://twitter.com/hikaoke/status/1084800238240522240 そうそう、実は開発陣が見にきてくださっていて、演奏後に記念撮影をしてくださいました。 お言葉もいただけたんですが、内容については、我々だけの秘密ということで。 ただ、本当に感謝してもしたりないくらい嬉しいお言葉をかけていただきました。 プレイしている方はわかるかと思いますが、FF14は本当に運営が頑張ってくれているゲームだと思います。 我々の最高のゲーム体験のために、本当に真摯にゲームを作ってくれています。 なので、ゲーム体験を通して得られた感動を少しでもお返しできたのであれば、本当によかったと思います。 https://twitter.com/SOKENsquareenix/status/1084415489546186752 私信 きっと誰も読まないと思いますが、この気持ちを忘れないために、書き残して置こうかと。 運営のみなさん、本当にお疲れ様でした。みなさんのおかげでこんな素敵な体験ができました。 おにく先生、原田先生、お二人のおかげで練習が本当に楽しかったです。自分の知らない音楽の世界に触れることもできました。またお二人の下で音楽がやってみたいと思いました。でも、おにく先生、あんな雰囲気の演奏会になるなんて聞いてないよww それからスタッフのみなさん。演奏会の成功はみなさんのおかげだと思っています。ちゃんとご挨拶できなかったのが心苦しいので、せめてこの場で。本当にありがとうございました。 ヒカオケメンバーのみんな、おつかれさまでした。器楽の人とももっと話ができたらよかったなって、終わってから思いました。遅いよね。 ルイゾワスマイル合唱団のみんな、ありがとう。練習がなくなって、寂しいです。学生みたいなノリでみんなでわいわい合唱できて楽しかったです。 ゆるキャラインペクさん、ありがとう。まだまだ時間がかかりそうだけど、最後までできたから、次に向かって頑張れそうです。またどこかで会えるのを楽しみにしています。 話を聞いてくれたマスター、ありがとう。ぐちゃぐちゃしててよくわからなくなった時期もあったけど、結局あなたの言う通りになりました。正直、悔しいくらいに言ってた通りになっていて、これが経験の差かなって思いました。 誘ってくれた副団長、色々迷惑かけてごめんなさい。声をかけてくれて本当にありがとう。実は、軽いノリで参加した風だったけど、本当に迷ってて、最後の一押しがあのときのリプライでした。特別な言葉じゃなかったけど、あの一言に本当に感謝してます。" />
<meta property="og:description" content="とにゃ～、キッドです！ 今回は、1/13（日）に行われた光のオーケストラの話。 http://hikaoke.online/ 光のオーケストラ（以下、ヒカオケ）はFF14のプレイヤー（通称光の戦士。以下、ヒカセン）による、アマチュアオーケストラです。 実は半年前からこちらのオーケストラの合唱団に参加してまして、13日に演奏会を無事終えることができました。 発端は2017年にあったFF14の公式オーケストラ・コンサート。 これに感動したプレイヤーたち数人が発足したアマチュアオーケストラで、 演奏会には130人超の奏者と、数十名のスタッフ（こちらもヒカセン多数）が参加し、 新宿文化センター（キャパ1800人）での満員御礼のコンサートとなりました。 2000人ものヒカセンたちが一同に会し、同じ時間を共有できたことが、本当に素敵なことだと感じられた一時でした。 演奏会の感想 まずはやっぱり演奏会の感想から。 今回、オーケストラの舞台に初めて乗らせてもらいましたが、今まで自分が経験してきた音楽の環境と違いが大きくて、戸惑いながらもたくさんの発見がありました。 100人以上の人数で1つの音楽を作る難しさや、会場の反響、音速の体感まで、今までの音楽で感じていたものとは全く異なるもので、本当に面白かったです。 さて、では曲目紹介とかさっくりやりましょうか。 とはいえ、自分はルイゾワスマイル合唱団の一員だったので、器楽のみの曲を本番は（準備等で）ほとんど聞けていないので合唱曲中心のご紹介。 第一部：新生編 １：そして世界へ そして世界へ FF14における、冒険を予感させる曲。そしておなじみのプレリュード。これから「始まる」ということが曲からも、演奏からも、会場の雰囲気からも感じられて、良い緊張感と期待感に包まれた気がします。   ２：新時代の暁 希望の都 ／ 偉大なる母港 ／ 水車の調べ おなじみのプレリュードで始まり、三国メドレーから合唱が入ります。一番最初の歌い始めの前のキメですでに泣きそうだったのは秘密です。ウルダハは華やかさを、リムサは漂う波を、グリダニアは静かな森を、それぞれ思い浮かべてもらえたでしょうか。   ３：サスタシャに挑む者 隠し財宝を求めて ／ 名誉にかけて ／ ネメシス ／ 勝利のファンファーレ ～新生～ 続いてIDメドレー。この曲はなんといっても打楽器隊がめちゃくちゃかっこよかった。練習でも一度も聞いたことのないほどの迫力。完全に「超える力」がついてましたね。煽られるように管・弦・歌と伝播して、演奏会のボルテージが一気に上がったのを肌で感じました。ID〜ボス、そしてファンファーレ。毎日のように見る「いつもの」ですね。冒険の音です。   ４：モードゥナに集う猛者たち フロンティア ／ 極限を超えて モードゥナは、後半のジョブクエ曲「極限を超えて」が、実は転調とハーモニーが難しくて難航していた曲だったんですが、ただ、その分重厚なコーラスになる曲だったのですごくやりがいを感じた曲でもあります。派手ではないんですが、心に強く訴える、そんな演奏になったんじゃないかと思います。   ５：究極幻想 究極幻想 そしてお待ちかね、究極幻想。第一部クライマックスです。この曲は合唱がメインとなる数少ない曲でもあるので、俄然気合いが入ります。終盤の器楽隊とのかけ合いではアルテマウェポンとの光の戦士たちのせめぎ合いのごとく、熱い音楽をお届けできたんじゃないかと思います。   ６：制圧巨塔 シリウス大灯台 座礁 ～制圧巨塔 シリウス大灯台～ 6曲目はシリウス大灯台。2.0から続く物語をなぞっていきます。この曲はとにかくコーラスが綺麗な曲で、このオーケストラを初めて、その魅力に改めて気づかされました。この曲もハーモニーが難しい箇所があったんですが、今までの練習のどれよりも本番が上手くいきました。男声合唱は、雰囲気を変える歌い出しというのが課題の一つにありました。熱狂の究極幻想のあと、神秘的でどこか仄暗い大灯台の中へと誘うことはできたでしょうか。   ７：氷結の幻想 雪上の足跡 ～蛮神シヴァ前哨戦～ ／ 忘却の彼方 ～蛮神シヴァ討滅戦～ 7曲目は氷結の幻想。ここから第二部へと続く物語が始まります。この曲は前哨戦から合唱でザクザクと雪道を進むように進んでいきます。初めは言語的にも譜面的にも難しいこの曲をどう攻略すれば良いのか悩んだものです。（本当によくできてる曲なのでゲーム内で聞いてみてください！）後半の忘却の彼方も含めて、女声が本当に映える曲でした。主旋律を歌う女声と支えるような男声に、彼女と彼を見た人もいるとかいないとか。   ８：幻龍残骸 黙約の塔 銀の涙 ～幻龍残骸 黙約の塔～ ／ 始祖たる幻龍 第一部最後の曲は黙約の塔。ミドガルズオルムとの邂逅です。黙約の塔の空耳が「とんがりコーン」に聞こえると誰かが言いだしてからは練習中のバズワードに。後半の始祖たる幻龍は、転調+合唱オンリーで入るという難易度高めの曲で、練習初期は不安もありましたが、本番も神秘的なコーラスをお届けできたように思います。安定するようになったのは、後にアルファ2層で流れることになり、周回メンバーが増えたおかげですかね？最後はピアノソロから国境なき空へと移り変わって終わるんですが、あまりにピアノソロがキマってたので、息をし忘れるところでした。   第二部：蒼天編 第二部：蒼天編 １：蒼天のイシュガルド 雪風 タイトルよりも蒼天のタイトル画面と言った方がわかりやすいかもしれないですね。合唱は5曲目までおやすみです。   ２：壮麗なる皇都 雲霧街の夜霧 ～イシュガルド下層：夜～ ／ 堅牢 ～イシュガルド下層：昼～ ／ 風に向かって ～クルザス西部高地：昼～ ここから蒼天の物語が始まります。3.Xのメインテーマも含まれますね。第二部を通して少しずつ変化していくテーマに、3.Xで変わりゆく何かを感じ取ってもらえていたら嬉しいです。イシュガルドから初めて踏み出した大地、クルザス西部は旅の始まりの場所でもありますが、広大な雪原で足を取られながら進んでいくような曲、といった感じでしょうか。曲を聞いただけで、どんな物語がそこにあったのか想起されるのは、ひとえに物語に寄り添うために作られた音楽の成せる業ですね。   ３：対話への旅路 彩られし山麓 ～高地ドラヴァニア：昼～ グナースのテーマ、もとい高地ドラヴァニアです。こちらも練習の早い段階から聞くことができた曲なので、自分の中でのヒカオケを印象付けた曲なのかな、という感じです。鳥の鳴き声の再現などもやっていましたが、打楽器は毎回ああいった小道具みたいなのを探すという変わったお仕事があるみたいです。知らない世界ですね。面白い。   ４：いざ、シャーレアンへ 欠けた頁 ～低地ドラヴァニア：昼～ ／ 約束の地 ～イディルシャイア：昼～ ／ マトーヤの洞窟 ～蒼天～ ／ ビブリオフォビア ～稀書回収 グブラ幻想図書館～ 旅が進みます。美味しいところ取りなラインナップ。今でこそそんなに行かなくなりましたが、イディルシャイアは日常の環境音のようになってた時期もありましたね。それこそ親の声より聞いたというやつです。グプラはピアノがとにかくキレキレでかっこよかったですね。舞台袖でしか聞けなかったのが残念で仕方ないです。   ５：蒼天聖戦 魔科学研究所 イマジネーション ～蒼天聖戦 魔科学研究所～ ／ 不吉なる前兆 ようやく合唱隊の出番。第二部は魔科学から登場です。後半は3.Xのボス曲。コーラスワークがなかなか難しく、こちらも苦労した曲のひとつ。ボス曲になるとテンポが上がるのと血が滾るのがあり、練習でも走らないよう何度も繰り返した思い出も。楽曲も勢いづいてきて、3.0のクライマックス曲へと続きます。   ６：蒼天幻想 ナイツ・オブ・ラウンド討滅戦 英傑は死なず ～蒼天幻想 ナイツ・オブ・ラウンド討滅戦～ ／ 英傑 ～ナイツ・オブ・ラウンド討滅戦～ ナイツ。男声合唱が最も映える曲です。主旋律を堂々と歌えるのが気持ち良いことこの上なくて。当日のステージの音の良さもあってずっと音の世界に浸っていました。自分の声が溶けたような感じの不思議な感覚があって、ただただ歌えることが幸せなひとときでした。アルティメットエンドの演出や、グングニルを振り回す指揮者など、会場の雰囲気を盛り上げるギミックつき。作品を愛しているからこそできる、公式にはできない演奏、というアマチュアオケで一番求められていることを体現できた曲なんじゃないかな、と思います。   ７：四国合同演習 石と鋼 ナイツとニーズのつなぎの曲、というとちょっと聞こえが悪いかもしれませんが、2つの重要な出来事を繋ぐための大切な1曲。4国の結束があって、ラウバーンとの決闘があって、初めてニーズヘッグとの戦いへ向かうことができるのです。合唱パートはありませんでしたが、弦、菅、打と共に、決戦への意思を固くしていくような、そんな緊張感と高揚感がとても気持ちよかったです。   ８：最期の咆哮 ニーズヘッグ征竜戦 Dragonsong ／ 邪竜の急襲 ～ニーズヘッグ征竜戦～ ／ 最期の咆哮 〜ニーズヘッグ征竜戦〜 ／ ただ死者のみが見る 3.Xの物語のラスボス。Dragonsongのイントロで練習中に半泣きを初めてしまって曲が始まらない、というのが合唱団では恒例でした。みんなそれだけ、想いのある曲だったということですね。討滅戦の流れに合わせて徐々にパワーを増していくニーズヘッグ。全力で歌いきって、ラストはDragonsongをソロで歌ってアウトロでただ死者のみが見るが続く、という編曲の力を見せつけられたような曲でした。ソロがホールに響き渡って、最後のピアノが鳴り終わった後の余韻は、忘れられません。熱く、美しく、猛るように、散るように、第二部の幕が降ります。   アンコール １：天より降りし力 天より降りし力 盛大な拍手をいただき、アンコール。期待してくださった方も多いでしょう、この曲で始まります。これもまたリズムが難しく何度も練習した記憶があります。あの変拍子を引き切った奏者のみなさんに拍手を。ドルムキマイラのイメージが強いので、北ザナでFATEしていた頃が懐かしいですね。   ２：次回予告 堂々巡り ／ 事件屋のアレ みんなが楽しみにしている、アレです。指揮者はコスプレをしだして、ポーズを決めて、効果音がなって、もう雰囲気はコミックバンドのそれでしたね。とにかく楽しく歌えました。   ３：紅蓮のリベレーター駆け抜け版 紅蓮のプレリュード ／ 紅の夜明け ～クガネ：昼～ ／ 鬨の声 ／ カイエンのテーマ ～紅蓮～ ／ 銀鱗と鋼鉄 ／ 壊神の拳が届く場所 4.Xの美味しいところどりです。プレリュードのスネアに、会場の期待が高まるのを感じました。クガネでは和太鼓が登場。この曲のためだけに用意した気合いの入れようです。鬨の声では血を沸かせてぶつかります。最新コンテンツで聞く曲だからですかね？この曲を演っているときはとにかくエネルギーがすごかったです。エンディングの壊神の拳が届く場所は、演者総立ちでのアラミゴ国家斉唱。終わる頃には不思議な気分でした。   プレコン・お見送り プレコン・お見送り プレコン１：アバラシアンカルテット 雲に隠れて ～アバラシア雲海: 昼～ ／ エオルゼア de チョコボ   プレコン２：アルテマ村音楽隊 潮風香る街 ／ 猛き嵐の剣に   プレコン３：サクサクまめこ 古の都 ～神聖遺跡 古アムダプール市街～ ／ 女神 ～女神ソフィア討滅戦～   お見送り：Tsukuyomi 母の誇り ～ヤンサ：夜～ ／ 月下美人 ～蛮神ツクヨミ前哨戦～ ／ 狂える月夜 ～蛮神ツクヨミ討滅戦～ ／ 月下彼岸花 ～蛮神ツクヨミ討滅戦～   プレコンやお見送りは、準備などの時間だったので本番はあまりゆっくり聞けていないんですが、サクサクまめこ、聞きたかったなぁ… ピアノ連弾のアムダ市街とジャズソフィアです…うらやましい。 終わったあとの感想とか 演奏会終了から数日が経ちますが、いまだに余韻が残ります。 本当に素敵な時間が過ごせたんだな、と改めて思います。 帰宅してから、感想等も読ませていただいていますが、喜んでいただけた方が多かったようで、こちらとしても嬉しい限りです。 https://togetter.com/li/1308745 https://togetter.com/li/1308637 正直、いくら演奏が下手でも、拍手くらいお情けでもらえるものだろうと思っていたので、そんなに感動とかしないと思っていたんですよ。ご挨拶みたいなものだと思っていたので。 でも、もらってみると違うんですね。本当に精一杯手を叩いてくれる人がいて、立ち上がってくれる人がいて、こんなに嬉しいものだとは思ってませんでした。 それと、座ったままの人もいて。 あのときもうちょっと練習していたら、もう1人立ってくれる人が増えたのかな、とか欲張りなことを考えたりもしました。 嬉しさと悔しさと達成感と、いろんなものが混じって、不思議な感覚でした。 https://twitter.com/hikaoke/status/1084800238240522240 そうそう、実は開発陣が見にきてくださっていて、演奏後に記念撮影をしてくださいました。 お言葉もいただけたんですが、内容については、我々だけの秘密ということで。 ただ、本当に感謝してもしたりないくらい嬉しいお言葉をかけていただきました。 プレイしている方はわかるかと思いますが、FF14は本当に運営が頑張ってくれているゲームだと思います。 我々の最高のゲーム体験のために、本当に真摯にゲームを作ってくれています。 なので、ゲーム体験を通して得られた感動を少しでもお返しできたのであれば、本当によかったと思います。 https://twitter.com/SOKENsquareenix/status/1084415489546186752 私信 きっと誰も読まないと思いますが、この気持ちを忘れないために、書き残して置こうかと。 運営のみなさん、本当にお疲れ様でした。みなさんのおかげでこんな素敵な体験ができました。 おにく先生、原田先生、お二人のおかげで練習が本当に楽しかったです。自分の知らない音楽の世界に触れることもできました。またお二人の下で音楽がやってみたいと思いました。でも、おにく先生、あんな雰囲気の演奏会になるなんて聞いてないよww それからスタッフのみなさん。演奏会の成功はみなさんのおかげだと思っています。ちゃんとご挨拶できなかったのが心苦しいので、せめてこの場で。本当にありがとうございました。 ヒカオケメンバーのみんな、おつかれさまでした。器楽の人とももっと話ができたらよかったなって、終わってから思いました。遅いよね。 ルイゾワスマイル合唱団のみんな、ありがとう。練習がなくなって、寂しいです。学生みたいなノリでみんなでわいわい合唱できて楽しかったです。 ゆるキャラインペクさん、ありがとう。まだまだ時間がかかりそうだけど、最後までできたから、次に向かって頑張れそうです。またどこかで会えるのを楽しみにしています。 話を聞いてくれたマスター、ありがとう。ぐちゃぐちゃしててよくわからなくなった時期もあったけど、結局あなたの言う通りになりました。正直、悔しいくらいに言ってた通りになっていて、これが経験の差かなって思いました。 誘ってくれた副団長、色々迷惑かけてごめんなさい。声をかけてくれて本当にありがとう。実は、軽いノリで参加した風だったけど、本当に迷ってて、最後の一押しがあのときのリプライでした。特別な言葉じゃなかったけど、あの一言に本当に感謝してます。" />
<link rel="canonical" href="http://0.0.0.0:4000/m9logs/%E9%9F%B3%E6%A5%BD/2019/01/16/hikaoke.html" />
<meta property="og:url" content="http://0.0.0.0:4000/m9logs/%E9%9F%B3%E6%A5%BD/2019/01/16/hikaoke.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-16T23:18:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="光のオーケストラ" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/m9logs/%E9%9F%B3%E6%A5%BD/2019/01/16/hikaoke.html","@type":"BlogPosting","headline":"光のオーケストラ","dateModified":"2019-01-16T23:18:00+09:00","datePublished":"2019-01-16T23:18:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/m9logs/%E9%9F%B3%E6%A5%BD/2019/01/16/hikaoke.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ～、キッドです！ 今回は、1/13（日）に行われた光のオーケストラの話。 http://hikaoke.online/ 光のオーケストラ（以下、ヒカオケ）はFF14のプレイヤー（通称光の戦士。以下、ヒカセン）による、アマチュアオーケストラです。 実は半年前からこちらのオーケストラの合唱団に参加してまして、13日に演奏会を無事終えることができました。 発端は2017年にあったFF14の公式オーケストラ・コンサート。 これに感動したプレイヤーたち数人が発足したアマチュアオーケストラで、 演奏会には130人超の奏者と、数十名のスタッフ（こちらもヒカセン多数）が参加し、 新宿文化センター（キャパ1800人）での満員御礼のコンサートとなりました。 2000人ものヒカセンたちが一同に会し、同じ時間を共有できたことが、本当に素敵なことだと感じられた一時でした。 演奏会の感想 まずはやっぱり演奏会の感想から。 今回、オーケストラの舞台に初めて乗らせてもらいましたが、今まで自分が経験してきた音楽の環境と違いが大きくて、戸惑いながらもたくさんの発見がありました。 100人以上の人数で1つの音楽を作る難しさや、会場の反響、音速の体感まで、今までの音楽で感じていたものとは全く異なるもので、本当に面白かったです。 さて、では曲目紹介とかさっくりやりましょうか。 とはいえ、自分はルイゾワスマイル合唱団の一員だったので、器楽のみの曲を本番は（準備等で）ほとんど聞けていないので合唱曲中心のご紹介。 第一部：新生編 １：そして世界へ そして世界へ FF14における、冒険を予感させる曲。そしておなじみのプレリュード。これから「始まる」ということが曲からも、演奏からも、会場の雰囲気からも感じられて、良い緊張感と期待感に包まれた気がします。   ２：新時代の暁 希望の都 ／ 偉大なる母港 ／ 水車の調べ おなじみのプレリュードで始まり、三国メドレーから合唱が入ります。一番最初の歌い始めの前のキメですでに泣きそうだったのは秘密です。ウルダハは華やかさを、リムサは漂う波を、グリダニアは静かな森を、それぞれ思い浮かべてもらえたでしょうか。   ３：サスタシャに挑む者 隠し財宝を求めて ／ 名誉にかけて ／ ネメシス ／ 勝利のファンファーレ ～新生～ 続いてIDメドレー。この曲はなんといっても打楽器隊がめちゃくちゃかっこよかった。練習でも一度も聞いたことのないほどの迫力。完全に「超える力」がついてましたね。煽られるように管・弦・歌と伝播して、演奏会のボルテージが一気に上がったのを肌で感じました。ID〜ボス、そしてファンファーレ。毎日のように見る「いつもの」ですね。冒険の音です。   ４：モードゥナに集う猛者たち フロンティア ／ 極限を超えて モードゥナは、後半のジョブクエ曲「極限を超えて」が、実は転調とハーモニーが難しくて難航していた曲だったんですが、ただ、その分重厚なコーラスになる曲だったのですごくやりがいを感じた曲でもあります。派手ではないんですが、心に強く訴える、そんな演奏になったんじゃないかと思います。   ５：究極幻想 究極幻想 そしてお待ちかね、究極幻想。第一部クライマックスです。この曲は合唱がメインとなる数少ない曲でもあるので、俄然気合いが入ります。終盤の器楽隊とのかけ合いではアルテマウェポンとの光の戦士たちのせめぎ合いのごとく、熱い音楽をお届けできたんじゃないかと思います。   ６：制圧巨塔 シリウス大灯台 座礁 ～制圧巨塔 シリウス大灯台～ 6曲目はシリウス大灯台。2.0から続く物語をなぞっていきます。この曲はとにかくコーラスが綺麗な曲で、このオーケストラを初めて、その魅力に改めて気づかされました。この曲もハーモニーが難しい箇所があったんですが、今までの練習のどれよりも本番が上手くいきました。男声合唱は、雰囲気を変える歌い出しというのが課題の一つにありました。熱狂の究極幻想のあと、神秘的でどこか仄暗い大灯台の中へと誘うことはできたでしょうか。   ７：氷結の幻想 雪上の足跡 ～蛮神シヴァ前哨戦～ ／ 忘却の彼方 ～蛮神シヴァ討滅戦～ 7曲目は氷結の幻想。ここから第二部へと続く物語が始まります。この曲は前哨戦から合唱でザクザクと雪道を進むように進んでいきます。初めは言語的にも譜面的にも難しいこの曲をどう攻略すれば良いのか悩んだものです。（本当によくできてる曲なのでゲーム内で聞いてみてください！）後半の忘却の彼方も含めて、女声が本当に映える曲でした。主旋律を歌う女声と支えるような男声に、彼女と彼を見た人もいるとかいないとか。   ８：幻龍残骸 黙約の塔 銀の涙 ～幻龍残骸 黙約の塔～ ／ 始祖たる幻龍 第一部最後の曲は黙約の塔。ミドガルズオルムとの邂逅です。黙約の塔の空耳が「とんがりコーン」に聞こえると誰かが言いだしてからは練習中のバズワードに。後半の始祖たる幻龍は、転調+合唱オンリーで入るという難易度高めの曲で、練習初期は不安もありましたが、本番も神秘的なコーラスをお届けできたように思います。安定するようになったのは、後にアルファ2層で流れることになり、周回メンバーが増えたおかげですかね？最後はピアノソロから国境なき空へと移り変わって終わるんですが、あまりにピアノソロがキマってたので、息をし忘れるところでした。   第二部：蒼天編 第二部：蒼天編 １：蒼天のイシュガルド 雪風 タイトルよりも蒼天のタイトル画面と言った方がわかりやすいかもしれないですね。合唱は5曲目までおやすみです。   ２：壮麗なる皇都 雲霧街の夜霧 ～イシュガルド下層：夜～ ／ 堅牢 ～イシュガルド下層：昼～ ／ 風に向かって ～クルザス西部高地：昼～ ここから蒼天の物語が始まります。3.Xのメインテーマも含まれますね。第二部を通して少しずつ変化していくテーマに、3.Xで変わりゆく何かを感じ取ってもらえていたら嬉しいです。イシュガルドから初めて踏み出した大地、クルザス西部は旅の始まりの場所でもありますが、広大な雪原で足を取られながら進んでいくような曲、といった感じでしょうか。曲を聞いただけで、どんな物語がそこにあったのか想起されるのは、ひとえに物語に寄り添うために作られた音楽の成せる業ですね。   ３：対話への旅路 彩られし山麓 ～高地ドラヴァニア：昼～ グナースのテーマ、もとい高地ドラヴァニアです。こちらも練習の早い段階から聞くことができた曲なので、自分の中でのヒカオケを印象付けた曲なのかな、という感じです。鳥の鳴き声の再現などもやっていましたが、打楽器は毎回ああいった小道具みたいなのを探すという変わったお仕事があるみたいです。知らない世界ですね。面白い。   ４：いざ、シャーレアンへ 欠けた頁 ～低地ドラヴァニア：昼～ ／ 約束の地 ～イディルシャイア：昼～ ／ マトーヤの洞窟 ～蒼天～ ／ ビブリオフォビア ～稀書回収 グブラ幻想図書館～ 旅が進みます。美味しいところ取りなラインナップ。今でこそそんなに行かなくなりましたが、イディルシャイアは日常の環境音のようになってた時期もありましたね。それこそ親の声より聞いたというやつです。グプラはピアノがとにかくキレキレでかっこよかったですね。舞台袖でしか聞けなかったのが残念で仕方ないです。   ５：蒼天聖戦 魔科学研究所 イマジネーション ～蒼天聖戦 魔科学研究所～ ／ 不吉なる前兆 ようやく合唱隊の出番。第二部は魔科学から登場です。後半は3.Xのボス曲。コーラスワークがなかなか難しく、こちらも苦労した曲のひとつ。ボス曲になるとテンポが上がるのと血が滾るのがあり、練習でも走らないよう何度も繰り返した思い出も。楽曲も勢いづいてきて、3.0のクライマックス曲へと続きます。   ６：蒼天幻想 ナイツ・オブ・ラウンド討滅戦 英傑は死なず ～蒼天幻想 ナイツ・オブ・ラウンド討滅戦～ ／ 英傑 ～ナイツ・オブ・ラウンド討滅戦～ ナイツ。男声合唱が最も映える曲です。主旋律を堂々と歌えるのが気持ち良いことこの上なくて。当日のステージの音の良さもあってずっと音の世界に浸っていました。自分の声が溶けたような感じの不思議な感覚があって、ただただ歌えることが幸せなひとときでした。アルティメットエンドの演出や、グングニルを振り回す指揮者など、会場の雰囲気を盛り上げるギミックつき。作品を愛しているからこそできる、公式にはできない演奏、というアマチュアオケで一番求められていることを体現できた曲なんじゃないかな、と思います。   ７：四国合同演習 石と鋼 ナイツとニーズのつなぎの曲、というとちょっと聞こえが悪いかもしれませんが、2つの重要な出来事を繋ぐための大切な1曲。4国の結束があって、ラウバーンとの決闘があって、初めてニーズヘッグとの戦いへ向かうことができるのです。合唱パートはありませんでしたが、弦、菅、打と共に、決戦への意思を固くしていくような、そんな緊張感と高揚感がとても気持ちよかったです。   ８：最期の咆哮 ニーズヘッグ征竜戦 Dragonsong ／ 邪竜の急襲 ～ニーズヘッグ征竜戦～ ／ 最期の咆哮 〜ニーズヘッグ征竜戦〜 ／ ただ死者のみが見る 3.Xの物語のラスボス。Dragonsongのイントロで練習中に半泣きを初めてしまって曲が始まらない、というのが合唱団では恒例でした。みんなそれだけ、想いのある曲だったということですね。討滅戦の流れに合わせて徐々にパワーを増していくニーズヘッグ。全力で歌いきって、ラストはDragonsongをソロで歌ってアウトロでただ死者のみが見るが続く、という編曲の力を見せつけられたような曲でした。ソロがホールに響き渡って、最後のピアノが鳴り終わった後の余韻は、忘れられません。熱く、美しく、猛るように、散るように、第二部の幕が降ります。   アンコール １：天より降りし力 天より降りし力 盛大な拍手をいただき、アンコール。期待してくださった方も多いでしょう、この曲で始まります。これもまたリズムが難しく何度も練習した記憶があります。あの変拍子を引き切った奏者のみなさんに拍手を。ドルムキマイラのイメージが強いので、北ザナでFATEしていた頃が懐かしいですね。   ２：次回予告 堂々巡り ／ 事件屋のアレ みんなが楽しみにしている、アレです。指揮者はコスプレをしだして、ポーズを決めて、効果音がなって、もう雰囲気はコミックバンドのそれでしたね。とにかく楽しく歌えました。   ３：紅蓮のリベレーター駆け抜け版 紅蓮のプレリュード ／ 紅の夜明け ～クガネ：昼～ ／ 鬨の声 ／ カイエンのテーマ ～紅蓮～ ／ 銀鱗と鋼鉄 ／ 壊神の拳が届く場所 4.Xの美味しいところどりです。プレリュードのスネアに、会場の期待が高まるのを感じました。クガネでは和太鼓が登場。この曲のためだけに用意した気合いの入れようです。鬨の声では血を沸かせてぶつかります。最新コンテンツで聞く曲だからですかね？この曲を演っているときはとにかくエネルギーがすごかったです。エンディングの壊神の拳が届く場所は、演者総立ちでのアラミゴ国家斉唱。終わる頃には不思議な気分でした。   プレコン・お見送り プレコン・お見送り プレコン１：アバラシアンカルテット 雲に隠れて ～アバラシア雲海: 昼～ ／ エオルゼア de チョコボ   プレコン２：アルテマ村音楽隊 潮風香る街 ／ 猛き嵐の剣に   プレコン３：サクサクまめこ 古の都 ～神聖遺跡 古アムダプール市街～ ／ 女神 ～女神ソフィア討滅戦～   お見送り：Tsukuyomi 母の誇り ～ヤンサ：夜～ ／ 月下美人 ～蛮神ツクヨミ前哨戦～ ／ 狂える月夜 ～蛮神ツクヨミ討滅戦～ ／ 月下彼岸花 ～蛮神ツクヨミ討滅戦～   プレコンやお見送りは、準備などの時間だったので本番はあまりゆっくり聞けていないんですが、サクサクまめこ、聞きたかったなぁ… ピアノ連弾のアムダ市街とジャズソフィアです…うらやましい。 終わったあとの感想とか 演奏会終了から数日が経ちますが、いまだに余韻が残ります。 本当に素敵な時間が過ごせたんだな、と改めて思います。 帰宅してから、感想等も読ませていただいていますが、喜んでいただけた方が多かったようで、こちらとしても嬉しい限りです。 https://togetter.com/li/1308745 https://togetter.com/li/1308637 正直、いくら演奏が下手でも、拍手くらいお情けでもらえるものだろうと思っていたので、そんなに感動とかしないと思っていたんですよ。ご挨拶みたいなものだと思っていたので。 でも、もらってみると違うんですね。本当に精一杯手を叩いてくれる人がいて、立ち上がってくれる人がいて、こんなに嬉しいものだとは思ってませんでした。 それと、座ったままの人もいて。 あのときもうちょっと練習していたら、もう1人立ってくれる人が増えたのかな、とか欲張りなことを考えたりもしました。 嬉しさと悔しさと達成感と、いろんなものが混じって、不思議な感覚でした。 https://twitter.com/hikaoke/status/1084800238240522240 そうそう、実は開発陣が見にきてくださっていて、演奏後に記念撮影をしてくださいました。 お言葉もいただけたんですが、内容については、我々だけの秘密ということで。 ただ、本当に感謝してもしたりないくらい嬉しいお言葉をかけていただきました。 プレイしている方はわかるかと思いますが、FF14は本当に運営が頑張ってくれているゲームだと思います。 我々の最高のゲーム体験のために、本当に真摯にゲームを作ってくれています。 なので、ゲーム体験を通して得られた感動を少しでもお返しできたのであれば、本当によかったと思います。 https://twitter.com/SOKENsquareenix/status/1084415489546186752 私信 きっと誰も読まないと思いますが、この気持ちを忘れないために、書き残して置こうかと。 運営のみなさん、本当にお疲れ様でした。みなさんのおかげでこんな素敵な体験ができました。 おにく先生、原田先生、お二人のおかげで練習が本当に楽しかったです。自分の知らない音楽の世界に触れることもできました。またお二人の下で音楽がやってみたいと思いました。でも、おにく先生、あんな雰囲気の演奏会になるなんて聞いてないよww それからスタッフのみなさん。演奏会の成功はみなさんのおかげだと思っています。ちゃんとご挨拶できなかったのが心苦しいので、せめてこの場で。本当にありがとうございました。 ヒカオケメンバーのみんな、おつかれさまでした。器楽の人とももっと話ができたらよかったなって、終わってから思いました。遅いよね。 ルイゾワスマイル合唱団のみんな、ありがとう。練習がなくなって、寂しいです。学生みたいなノリでみんなでわいわい合唱できて楽しかったです。 ゆるキャラインペクさん、ありがとう。まだまだ時間がかかりそうだけど、最後までできたから、次に向かって頑張れそうです。またどこかで会えるのを楽しみにしています。 話を聞いてくれたマスター、ありがとう。ぐちゃぐちゃしててよくわからなくなった時期もあったけど、結局あなたの言う通りになりました。正直、悔しいくらいに言ってた通りになっていて、これが経験の差かなって思いました。 誘ってくれた副団長、色々迷惑かけてごめんなさい。声をかけてくれて本当にありがとう。実は、軽いノリで参加した風だったけど、本当に迷ってて、最後の一押しがあのときのリプライでした。特別な言葉じゃなかったけど、あの一言に本当に感謝してます。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/m9logs/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/m9logs/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/m9logs/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/m9logs/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">光のオーケストラ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-16T23:18:00+09:00" itemprop="datePublished">Jan 16, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>とにゃ～、キッドです！</p>

<p>今回は、1/13（日）に行われた光のオーケストラの話。</p>

<p><a href="http://hikaoke.online/">http://hikaoke.online/</a></p>

<p>光のオーケストラ（以下、ヒカオケ）はFF14のプレイヤー（通称光の戦士。以下、ヒカセン）による、アマチュアオーケストラです。</p>

<p>実は半年前からこちらのオーケストラの合唱団に参加してまして、13日に演奏会を無事終えることができました。</p>

<!--more-->

<p>発端は2017年にあったFF14の公式オーケストラ・コンサート。</p>

<p>これに感動したプレイヤーたち数人が発足したアマチュアオーケストラで、</p>

<p>演奏会には130人超の奏者と、数十名のスタッフ（こちらもヒカセン多数）が参加し、</p>

<p>新宿文化センター（キャパ1800人）での満員御礼のコンサートとなりました。</p>

<p>2000人ものヒカセンたちが一同に会し、同じ時間を共有できたことが、本当に素敵なことだと感じられた一時でした。</p>
<h2>演奏会の感想</h2>
<p>まずはやっぱり演奏会の感想から。</p>

<p>今回、オーケストラの舞台に初めて乗らせてもらいましたが、今まで自分が経験してきた音楽の環境と違いが大きくて、戸惑いながらもたくさんの発見がありました。</p>

<p>100人以上の人数で1つの音楽を作る難しさや、会場の反響、音速の体感まで、今までの音楽で感じていたものとは全く異なるもので、本当に面白かったです。</p>

<p>さて、では曲目紹介とかさっくりやりましょうか。</p>

<p>とはいえ、自分はルイゾワスマイル合唱団の一員だったので、器楽のみの曲を本番は（準備等で）ほとんど聞けていないので合唱曲中心のご紹介。</p>
<h2>第一部：新生編</h2>
<p class="setlist">１：そして世界へ</p>
<p>そして世界へ</p>

<p>FF14における、冒険を予感させる曲。そしておなじみのプレリュード。これから「始まる」ということが曲からも、演奏からも、会場の雰囲気からも感じられて、良い緊張感と期待感に包まれた気がします。</p>

<p> </p>
<p class="setlist">２：新時代の暁</p>
<p>希望の都 ／ 偉大なる母港 ／ 水車の調べ</p>

<p>おなじみのプレリュードで始まり、三国メドレーから合唱が入ります。一番最初の歌い始めの前のキメですでに泣きそうだったのは秘密です。ウルダハは華やかさを、リムサは漂う波を、グリダニアは静かな森を、それぞれ思い浮かべてもらえたでしょうか。</p>

<p> </p>
<p class="setlist">３：サスタシャに挑む者</p>
<p>隠し財宝を求めて ／ 名誉にかけて ／ ネメシス ／ 勝利のファンファーレ ～新生～</p>

<p>続いてIDメドレー。この曲はなんといっても打楽器隊がめちゃくちゃかっこよかった。練習でも一度も聞いたことのないほどの迫力。完全に「超える力」がついてましたね。煽られるように管・弦・歌と伝播して、演奏会のボルテージが一気に上がったのを肌で感じました。ID〜ボス、そしてファンファーレ。毎日のように見る「いつもの」ですね。冒険の音です。</p>

<p> </p>
<p class="setlist">４：モードゥナに集う猛者たち</p>
<p>フロンティア ／ 極限を超えて</p>

<p>モードゥナは、後半のジョブクエ曲「極限を超えて」が、実は転調とハーモニーが難しくて難航していた曲だったんですが、ただ、その分重厚なコーラスになる曲だったのですごくやりがいを感じた曲でもあります。派手ではないんですが、心に強く訴える、そんな演奏になったんじゃないかと思います。</p>

<p> </p>
<p class="setlist">５：究極幻想</p>
<p>究極幻想</p>

<p>そしてお待ちかね、究極幻想。第一部クライマックスです。この曲は合唱がメインとなる数少ない曲でもあるので、俄然気合いが入ります。終盤の器楽隊とのかけ合いではアルテマウェポンとの光の戦士たちのせめぎ合いのごとく、熱い音楽をお届けできたんじゃないかと思います。</p>

<p> </p>
<p class="setlist">６：制圧巨塔 シリウス大灯台</p>
<p>座礁 ～制圧巨塔 シリウス大灯台～</p>

<p>6曲目はシリウス大灯台。2.0から続く物語をなぞっていきます。この曲はとにかくコーラスが綺麗な曲で、このオーケストラを初めて、その魅力に改めて気づかされました。この曲もハーモニーが難しい箇所があったんですが、今までの練習のどれよりも本番が上手くいきました。男声合唱は、雰囲気を変える歌い出しというのが課題の一つにありました。熱狂の究極幻想のあと、神秘的でどこか仄暗い大灯台の中へと誘うことはできたでしょうか。</p>

<p> </p>
<p class="setlist">７：氷結の幻想</p>
<p>雪上の足跡 ～蛮神シヴァ前哨戦～ ／ 忘却の彼方 ～蛮神シヴァ討滅戦～</p>

<p>7曲目は氷結の幻想。ここから第二部へと続く物語が始まります。この曲は前哨戦から合唱でザクザクと雪道を進むように進んでいきます。初めは言語的にも譜面的にも難しいこの曲をどう攻略すれば良いのか悩んだものです。（本当によくできてる曲なのでゲーム内で聞いてみてください！）後半の忘却の彼方も含めて、女声が本当に映える曲でした。主旋律を歌う女声と支えるような男声に、彼女と彼を見た人もいるとかいないとか。</p>

<p> </p>
<p class="setlist">８：幻龍残骸 黙約の塔</p>
<p>銀の涙 ～幻龍残骸 黙約の塔～ ／ 始祖たる幻龍</p>

<p>第一部最後の曲は黙約の塔。ミドガルズオルムとの邂逅です。黙約の塔の空耳が「とんがりコーン」に聞こえると誰かが言いだしてからは練習中のバズワードに。後半の始祖たる幻龍は、転調+合唱オンリーで入るという難易度高めの曲で、練習初期は不安もありましたが、本番も神秘的なコーラスをお届けできたように思います。安定するようになったのは、後にアルファ2層で流れることになり、周回メンバーが増えたおかげですかね？最後はピアノソロから国境なき空へと移り変わって終わるんですが、あまりにピアノソロがキマってたので、息をし忘れるところでした。</p>

<p> </p>
<h2>第二部：蒼天編</h2>
<p class="setlist_header">第二部：蒼天編</p>
<p class="setlist">１：蒼天のイシュガルド</p>
<p>雪風</p>

<p>タイトルよりも蒼天のタイトル画面と言った方がわかりやすいかもしれないですね。合唱は5曲目までおやすみです。</p>

<p> </p>
<p class="setlist">２：壮麗なる皇都</p>
<p>雲霧街の夜霧 ～イシュガルド下層：夜～ ／ 堅牢 ～イシュガルド下層：昼～ ／ 風に向かって ～クルザス西部高地：昼～</p>

<p>ここから蒼天の物語が始まります。3.Xのメインテーマも含まれますね。第二部を通して少しずつ変化していくテーマに、3.Xで変わりゆく何かを感じ取ってもらえていたら嬉しいです。イシュガルドから初めて踏み出した大地、クルザス西部は旅の始まりの場所でもありますが、広大な雪原で足を取られながら進んでいくような曲、といった感じでしょうか。曲を聞いただけで、どんな物語がそこにあったのか想起されるのは、ひとえに物語に寄り添うために作られた音楽の成せる業ですね。</p>

<p> </p>
<p class="setlist">３：対話への旅路</p>
<p>彩られし山麓 ～高地ドラヴァニア：昼～</p>

<p>グナースのテーマ、もとい高地ドラヴァニアです。こちらも練習の早い段階から聞くことができた曲なので、自分の中でのヒカオケを印象付けた曲なのかな、という感じです。鳥の鳴き声の再現などもやっていましたが、打楽器は毎回ああいった小道具みたいなのを探すという変わったお仕事があるみたいです。知らない世界ですね。面白い。</p>

<p> </p>
<p class="setlist">４：いざ、シャーレアンへ</p>
<p>欠けた頁 ～低地ドラヴァニア：昼～ ／ 約束の地 ～イディルシャイア：昼～ ／ マトーヤの洞窟 ～蒼天～ ／ ビブリオフォビア ～稀書回収 グブラ幻想図書館～</p>

<p>旅が進みます。美味しいところ取りなラインナップ。今でこそそんなに行かなくなりましたが、イディルシャイアは日常の環境音のようになってた時期もありましたね。それこそ親の声より聞いたというやつです。グプラはピアノがとにかくキレキレでかっこよかったですね。舞台袖でしか聞けなかったのが残念で仕方ないです。</p>

<p> </p>
<p class="setlist">５：蒼天聖戦 魔科学研究所</p>
<p>イマジネーション ～蒼天聖戦 魔科学研究所～ ／ 不吉なる前兆</p>

<p>ようやく合唱隊の出番。第二部は魔科学から登場です。後半は3.Xのボス曲。コーラスワークがなかなか難しく、こちらも苦労した曲のひとつ。ボス曲になるとテンポが上がるのと血が滾るのがあり、練習でも走らないよう何度も繰り返した思い出も。楽曲も勢いづいてきて、3.0のクライマックス曲へと続きます。</p>

<p> </p>
<p class="setlist">６：蒼天幻想 ナイツ・オブ・ラウンド討滅戦</p>
<p>英傑は死なず ～蒼天幻想 ナイツ・オブ・ラウンド討滅戦～ ／ 英傑 ～ナイツ・オブ・ラウンド討滅戦～</p>

<p>ナイツ。男声合唱が最も映える曲です。主旋律を堂々と歌えるのが気持ち良いことこの上なくて。当日のステージの音の良さもあってずっと音の世界に浸っていました。自分の声が溶けたような感じの不思議な感覚があって、ただただ歌えることが幸せなひとときでした。アルティメットエンドの演出や、グングニルを振り回す指揮者など、会場の雰囲気を盛り上げるギミックつき。作品を愛しているからこそできる、公式にはできない演奏、というアマチュアオケで一番求められていることを体現できた曲なんじゃないかな、と思います。</p>

<p> </p>
<p class="setlist">７：四国合同演習</p>
<p>石と鋼</p>

<p>ナイツとニーズのつなぎの曲、というとちょっと聞こえが悪いかもしれませんが、2つの重要な出来事を繋ぐための大切な1曲。4国の結束があって、ラウバーンとの決闘があって、初めてニーズヘッグとの戦いへ向かうことができるのです。合唱パートはありませんでしたが、弦、菅、打と共に、決戦への意思を固くしていくような、そんな緊張感と高揚感がとても気持ちよかったです。</p>

<p> </p>
<p class="setlist">８：最期の咆哮 ニーズヘッグ征竜戦</p>
<p>Dragonsong ／ 邪竜の急襲 ～ニーズヘッグ征竜戦～ ／ 最期の咆哮 〜ニーズヘッグ征竜戦〜 ／ ただ死者のみが見る</p>

<p>3.Xの物語のラスボス。Dragonsongのイントロで練習中に半泣きを初めてしまって曲が始まらない、というのが合唱団では恒例でした。みんなそれだけ、想いのある曲だったということですね。討滅戦の流れに合わせて徐々にパワーを増していくニーズヘッグ。全力で歌いきって、ラストはDragonsongをソロで歌ってアウトロでただ死者のみが見るが続く、という編曲の力を見せつけられたような曲でした。ソロがホールに響き渡って、最後のピアノが鳴り終わった後の余韻は、忘れられません。熱く、美しく、猛るように、散るように、第二部の幕が降ります。</p>

<p> </p>
<p class="setlist_header">アンコール</p>
<p class="setlist">１：天より降りし力</p>
<p>天より降りし力</p>

<p>盛大な拍手をいただき、アンコール。期待してくださった方も多いでしょう、この曲で始まります。これもまたリズムが難しく何度も練習した記憶があります。あの変拍子を引き切った奏者のみなさんに拍手を。ドルムキマイラのイメージが強いので、北ザナでFATEしていた頃が懐かしいですね。</p>

<p> </p>
<p class="setlist">２：次回予告</p>
<p>堂々巡り ／ 事件屋のアレ</p>

<p>みんなが楽しみにしている、アレです。指揮者はコスプレをしだして、ポーズを決めて、効果音がなって、もう雰囲気はコミックバンドのそれでしたね。とにかく楽しく歌えました。</p>

<p> </p>
<p class="setlist">３：紅蓮のリベレーター駆け抜け版</p>
<p>紅蓮のプレリュード ／ 紅の夜明け ～クガネ：昼～ ／ 鬨の声 ／ カイエンのテーマ ～紅蓮～ ／ 銀鱗と鋼鉄 ／ 壊神の拳が届く場所</p>

<p>4.Xの美味しいところどりです。プレリュードのスネアに、会場の期待が高まるのを感じました。クガネでは和太鼓が登場。この曲のためだけに用意した気合いの入れようです。鬨の声では血を沸かせてぶつかります。最新コンテンツで聞く曲だからですかね？この曲を演っているときはとにかくエネルギーがすごかったです。エンディングの壊神の拳が届く場所は、演者総立ちでのアラミゴ国家斉唱。終わる頃には不思議な気分でした。</p>

<p> </p>
<h2>プレコン・お見送り</h2>
<p class="setlist_header">プレコン・お見送り</p>
<p class="setlist">プレコン１：アバラシアンカルテット</p>
<p>雲に隠れて ～アバラシア雲海: 昼～ ／ エオルゼア de チョコボ</p>

<p> </p>
<p class="setlist">プレコン２：アルテマ村音楽隊</p>
<p>潮風香る街 ／ 猛き嵐の剣に</p>

<p> </p>
<p class="setlist">プレコン３：サクサクまめこ</p>
<p>古の都 ～神聖遺跡 古アムダプール市街～ ／ 女神 ～女神ソフィア討滅戦～</p>

<p> </p>
<p class="setlist">お見送り：Tsukuyomi</p>
<p>母の誇り ～ヤンサ：夜～ ／ 月下美人 ～蛮神ツクヨミ前哨戦～ ／ 狂える月夜 ～蛮神ツクヨミ討滅戦～ ／ 月下彼岸花 ～蛮神ツクヨミ討滅戦～</p>

<p> </p>

<p>プレコンやお見送りは、準備などの時間だったので本番はあまりゆっくり聞けていないんですが、サクサクまめこ、聞きたかったなぁ…</p>

<p>ピアノ連弾のアムダ市街とジャズソフィアです…うらやましい。</p>
<h2>終わったあとの感想とか</h2>
<p>演奏会終了から数日が経ちますが、いまだに余韻が残ります。</p>

<p>本当に素敵な時間が過ごせたんだな、と改めて思います。</p>

<p>帰宅してから、感想等も読ませていただいていますが、喜んでいただけた方が多かったようで、こちらとしても嬉しい限りです。</p>

<p><a href="https://togetter.com/li/1308745">https://togetter.com/li/1308745</a></p>

<p><a href="https://togetter.com/li/1308637">https://togetter.com/li/1308637</a></p>

<p>正直、いくら演奏が下手でも、拍手くらいお情けでもらえるものだろうと思っていたので、そんなに感動とかしないと思っていたんですよ。ご挨拶みたいなものだと思っていたので。</p>

<p>でも、もらってみると違うんですね。本当に精一杯手を叩いてくれる人がいて、立ち上がってくれる人がいて、こんなに嬉しいものだとは思ってませんでした。</p>

<p>それと、座ったままの人もいて。</p>

<p>あのときもうちょっと練習していたら、もう1人立ってくれる人が増えたのかな、とか欲張りなことを考えたりもしました。</p>

<p>嬉しさと悔しさと達成感と、いろんなものが混じって、不思議な感覚でした。</p>

<p>https://twitter.com/hikaoke/status/1084800238240522240</p>

<p>そうそう、実は開発陣が見にきてくださっていて、演奏後に記念撮影をしてくださいました。</p>

<p>お言葉もいただけたんですが、内容については、我々だけの秘密ということで。</p>

<p>ただ、本当に感謝してもしたりないくらい嬉しいお言葉をかけていただきました。</p>

<p>プレイしている方はわかるかと思いますが、FF14は本当に運営が頑張ってくれているゲームだと思います。</p>

<p>我々の最高のゲーム体験のために、本当に真摯にゲームを作ってくれています。</p>

<p>なので、ゲーム体験を通して得られた感動を少しでもお返しできたのであれば、本当によかったと思います。</p>

<p>https://twitter.com/SOKENsquareenix/status/1084415489546186752</p>
<h2>私信</h2>
<p>きっと誰も読まないと思いますが、この気持ちを忘れないために、書き残して置こうかと。</p>

<p>運営のみなさん、本当にお疲れ様でした。みなさんのおかげでこんな素敵な体験ができました。</p>

<p>おにく先生、原田先生、お二人のおかげで練習が本当に楽しかったです。自分の知らない音楽の世界に触れることもできました。またお二人の下で音楽がやってみたいと思いました。でも、おにく先生、あんな雰囲気の演奏会になるなんて聞いてないよww</p>

<p>それからスタッフのみなさん。演奏会の成功はみなさんのおかげだと思っています。ちゃんとご挨拶できなかったのが心苦しいので、せめてこの場で。本当にありがとうございました。</p>

<p>ヒカオケメンバーのみんな、おつかれさまでした。器楽の人とももっと話ができたらよかったなって、終わってから思いました。遅いよね。</p>

<p>ルイゾワスマイル合唱団のみんな、ありがとう。練習がなくなって、寂しいです。学生みたいなノリでみんなでわいわい合唱できて楽しかったです。</p>

<p>ゆるキャラインペクさん、ありがとう。まだまだ時間がかかりそうだけど、最後までできたから、次に向かって頑張れそうです。またどこかで会えるのを楽しみにしています。</p>

<p>話を聞いてくれたマスター、ありがとう。ぐちゃぐちゃしててよくわからなくなった時期もあったけど、結局あなたの言う通りになりました。正直、悔しいくらいに言ってた通りになっていて、これが経験の差かなって思いました。</p>

<p>誘ってくれた副団長、色々迷惑かけてごめんなさい。声をかけてくれて本当にありがとう。実は、軽いノリで参加した風だったけど、本当に迷ってて、最後の一押しがあのときのリプライでした。特別な言葉じゃなかったけど、あの一言に本当に感謝してます。</p>

  </div><a class="u-url" href="/m9logs/%E9%9F%B3%E6%A5%BD/2019/01/16/hikaoke.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/m9logs/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/m9logs/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
