<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>【夏コミ/M3情報】新譜作りました！ | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="【夏コミ/M3情報】新譜作りました！" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ～！キッドです！   ちょっとご無沙汰してました！ というのも、夏コミに向けて新譜を作ってまして。 ついに、完成しましたよ～！ その名も…   WHM WHM スクエニアレンジCDです！ コンピやイベント参加曲も含めて、7曲入りのCDになっています！   特設ページはこちらから！   イベント情報 今の所、以下のイベントに出展が決まっています。 コミックマーケット94 1日目(8/10)東2 V-53a M3-2018秋 第2展示場2階 コ-19a   また、新譜以外にも旧譜の東方アレンジも持っていきたいと思いますので、お持ちでない方はそちらも併せてどうぞ。   トラックリスト Tr.1 ドル君のおもちゃ箱 Original: チョコボの不思議なダンジョン2「モンスター村」 初出：Celestia 14   Tr.2 Romance dawn Original: FINAL FANTASY III「悠久の風」 新曲   Tr.3 She is a little girl Original: FINAL FANTASY IX「エーコのテーマ」 初出：Celestia 13   Tr.4 return to home Original: FINAL FANTASY XIV「A Fell Air Felleth / 戦士の直感」 初出：Life of Eorzea   Tr.5 dEad and Alive Original: FINAL FANTASY XIV「漆黒のエッダ」 Guest: ゆきまめ(Chorus),光川なつか(Violin) 初出：Life of Ishgard   Tr.6 To be continued Original: NieR:Automata「穏ヤカナ眠リ」 Guest: Uri(Vocal) 新曲   Tr.7 lillaby Original: FINAL FANTASY VII「エアリスのテーマ」 新曲   初出について 4曲ほど発表済みの曲があるのでその初出をちょこっとだけ紹介。   Life of ~ Life of Eorzea Life of Ishgard この2作品は、FF14のFC（他のゲームでいうギルドのようなものです）のメンバーで作られたコンピアルバムです。当然参加者はみんなFF14プレイヤー。元々同人音楽クラスタが集まったFCということもあり、熱量もクオリティも折り紙つきです。そろそろ3作目が企画されて欲しいと制作陣はうずうずしています。   Celestia Celestia 13 Celestia 14 WEB上で開催されている音楽イベントです。歴史は古く、第1回は2005年開催（！）のようです。このイベントを主催している大臣さんが先ほどのFF14のFCのマスターということもあり、ここ数年で参加させていただくようになりました。   こんなかんじで、ゲームを通して新しくできたつながりで4曲参加させていただいた曲を収録してます！ それ以外の3曲は今回に合わせて作った新作です。   ゲストの紹介 今回のゲストはりこ。さん、ゆきまめさん、光川なつかさん、Uriさんの4名です！（みんな女性！）   りこ。さん（ほっとみるく。） 今回イラストで参加していただいてますが、声優やボーカルとしての活動をメインにされてます。声も絵と同じくらいかわいいです。参加されてるゲーム「コエヲタヨリニ。」がすごく面白かったので、お時間あったらこちらもぜひどうぞ。   ゆきまめさん Tr.5 dEad and Aliveでコーラスとボイスを担当してくれています。ウィスパーボイスがとても素敵な方です。「海底図書館のプリム」がとても好きです。うちのCDよりむしろこちらを布教したいくらいに好きです（   光川なつかさん 同じくTr.5 dEad and Aliveでヴァイオリンを弾いてもらいました。m9初の生ヴァイオリンです。普段はゲームオケ界隈で活動されている方で、実はドット絵がめちゃくちゃ上手です。   Uriさん Tr.6 To be continuedでボーカルを担当したもらいました。NieR:Automataの曲で、全編造語というかなり難しい曲をお願いしました。歌のほかではコスプレイヤーとして活動されてたりします。   素敵なゲストのみなさま。感謝感謝です。   頒布情報 さて、一番大事な頒布の情報です。 コミックマーケット94　1日目(8/10)　東2ホール　V-53a 同人音楽ジャンルではなく、スクエニジャンルでの申込みのため東2ホールです！ 新譜WHMは1枚300円で頒布します。 そのほか、「colorful」「I love you.」など、旧譜も少し持っていきたいと思います。 目印は新譜のジャケットと同じポスターです！ 雑談だけでも結構ですので、お気軽にお立ち寄りくださいませ～。 金曜日、東2ホールで待ってますね！   WHM特設サイトへ   追記 お品書きができました。" />
<meta property="og:description" content="とにゃ～！キッドです！   ちょっとご無沙汰してました！ というのも、夏コミに向けて新譜を作ってまして。 ついに、完成しましたよ～！ その名も…   WHM WHM スクエニアレンジCDです！ コンピやイベント参加曲も含めて、7曲入りのCDになっています！   特設ページはこちらから！   イベント情報 今の所、以下のイベントに出展が決まっています。 コミックマーケット94 1日目(8/10)東2 V-53a M3-2018秋 第2展示場2階 コ-19a   また、新譜以外にも旧譜の東方アレンジも持っていきたいと思いますので、お持ちでない方はそちらも併せてどうぞ。   トラックリスト Tr.1 ドル君のおもちゃ箱 Original: チョコボの不思議なダンジョン2「モンスター村」 初出：Celestia 14   Tr.2 Romance dawn Original: FINAL FANTASY III「悠久の風」 新曲   Tr.3 She is a little girl Original: FINAL FANTASY IX「エーコのテーマ」 初出：Celestia 13   Tr.4 return to home Original: FINAL FANTASY XIV「A Fell Air Felleth / 戦士の直感」 初出：Life of Eorzea   Tr.5 dEad and Alive Original: FINAL FANTASY XIV「漆黒のエッダ」 Guest: ゆきまめ(Chorus),光川なつか(Violin) 初出：Life of Ishgard   Tr.6 To be continued Original: NieR:Automata「穏ヤカナ眠リ」 Guest: Uri(Vocal) 新曲   Tr.7 lillaby Original: FINAL FANTASY VII「エアリスのテーマ」 新曲   初出について 4曲ほど発表済みの曲があるのでその初出をちょこっとだけ紹介。   Life of ~ Life of Eorzea Life of Ishgard この2作品は、FF14のFC（他のゲームでいうギルドのようなものです）のメンバーで作られたコンピアルバムです。当然参加者はみんなFF14プレイヤー。元々同人音楽クラスタが集まったFCということもあり、熱量もクオリティも折り紙つきです。そろそろ3作目が企画されて欲しいと制作陣はうずうずしています。   Celestia Celestia 13 Celestia 14 WEB上で開催されている音楽イベントです。歴史は古く、第1回は2005年開催（！）のようです。このイベントを主催している大臣さんが先ほどのFF14のFCのマスターということもあり、ここ数年で参加させていただくようになりました。   こんなかんじで、ゲームを通して新しくできたつながりで4曲参加させていただいた曲を収録してます！ それ以外の3曲は今回に合わせて作った新作です。   ゲストの紹介 今回のゲストはりこ。さん、ゆきまめさん、光川なつかさん、Uriさんの4名です！（みんな女性！）   りこ。さん（ほっとみるく。） 今回イラストで参加していただいてますが、声優やボーカルとしての活動をメインにされてます。声も絵と同じくらいかわいいです。参加されてるゲーム「コエヲタヨリニ。」がすごく面白かったので、お時間あったらこちらもぜひどうぞ。   ゆきまめさん Tr.5 dEad and Aliveでコーラスとボイスを担当してくれています。ウィスパーボイスがとても素敵な方です。「海底図書館のプリム」がとても好きです。うちのCDよりむしろこちらを布教したいくらいに好きです（   光川なつかさん 同じくTr.5 dEad and Aliveでヴァイオリンを弾いてもらいました。m9初の生ヴァイオリンです。普段はゲームオケ界隈で活動されている方で、実はドット絵がめちゃくちゃ上手です。   Uriさん Tr.6 To be continuedでボーカルを担当したもらいました。NieR:Automataの曲で、全編造語というかなり難しい曲をお願いしました。歌のほかではコスプレイヤーとして活動されてたりします。   素敵なゲストのみなさま。感謝感謝です。   頒布情報 さて、一番大事な頒布の情報です。 コミックマーケット94　1日目(8/10)　東2ホール　V-53a 同人音楽ジャンルではなく、スクエニジャンルでの申込みのため東2ホールです！ 新譜WHMは1枚300円で頒布します。 そのほか、「colorful」「I love you.」など、旧譜も少し持っていきたいと思います。 目印は新譜のジャケットと同じポスターです！ 雑談だけでも結構ですので、お気軽にお立ち寄りくださいませ～。 金曜日、東2ホールで待ってますね！   WHM特設サイトへ   追記 お品書きができました。" />
<link rel="canonical" href="http://0.0.0.0:4000/m9logs/m9/2018/08/07/e3-80-90-e5-a4-8f-e3-82-b3-e3-83-9f-m3-e6-83-85-e5-a0-b1-e3-80-91-e6-96-b0-e8-ad-9c-e4-bd-9c-e3-82-8a-e3-81-be-e3-81-97-e3-81-9f-ef-bc-81.html" />
<meta property="og:url" content="http://0.0.0.0:4000/m9logs/m9/2018/08/07/e3-80-90-e5-a4-8f-e3-82-b3-e3-83-9f-m3-e6-83-85-e5-a0-b1-e3-80-91-e6-96-b0-e8-ad-9c-e4-bd-9c-e3-82-8a-e3-81-be-e3-81-97-e3-81-9f-ef-bc-81.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-07T19:58:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="【夏コミ/M3情報】新譜作りました！" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/m9logs/m9/2018/08/07/e3-80-90-e5-a4-8f-e3-82-b3-e3-83-9f-m3-e6-83-85-e5-a0-b1-e3-80-91-e6-96-b0-e8-ad-9c-e4-bd-9c-e3-82-8a-e3-81-be-e3-81-97-e3-81-9f-ef-bc-81.html","@type":"BlogPosting","headline":"【夏コミ/M3情報】新譜作りました！","dateModified":"2018-08-07T19:58:00+09:00","datePublished":"2018-08-07T19:58:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/m9logs/m9/2018/08/07/e3-80-90-e5-a4-8f-e3-82-b3-e3-83-9f-m3-e6-83-85-e5-a0-b1-e3-80-91-e6-96-b0-e8-ad-9c-e4-bd-9c-e3-82-8a-e3-81-be-e3-81-97-e3-81-9f-ef-bc-81.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ～！キッドです！   ちょっとご無沙汰してました！ というのも、夏コミに向けて新譜を作ってまして。 ついに、完成しましたよ～！ その名も…   WHM WHM スクエニアレンジCDです！ コンピやイベント参加曲も含めて、7曲入りのCDになっています！   特設ページはこちらから！   イベント情報 今の所、以下のイベントに出展が決まっています。 コミックマーケット94 1日目(8/10)東2 V-53a M3-2018秋 第2展示場2階 コ-19a   また、新譜以外にも旧譜の東方アレンジも持っていきたいと思いますので、お持ちでない方はそちらも併せてどうぞ。   トラックリスト Tr.1 ドル君のおもちゃ箱 Original: チョコボの不思議なダンジョン2「モンスター村」 初出：Celestia 14   Tr.2 Romance dawn Original: FINAL FANTASY III「悠久の風」 新曲   Tr.3 She is a little girl Original: FINAL FANTASY IX「エーコのテーマ」 初出：Celestia 13   Tr.4 return to home Original: FINAL FANTASY XIV「A Fell Air Felleth / 戦士の直感」 初出：Life of Eorzea   Tr.5 dEad and Alive Original: FINAL FANTASY XIV「漆黒のエッダ」 Guest: ゆきまめ(Chorus),光川なつか(Violin) 初出：Life of Ishgard   Tr.6 To be continued Original: NieR:Automata「穏ヤカナ眠リ」 Guest: Uri(Vocal) 新曲   Tr.7 lillaby Original: FINAL FANTASY VII「エアリスのテーマ」 新曲   初出について 4曲ほど発表済みの曲があるのでその初出をちょこっとだけ紹介。   Life of ~ Life of Eorzea Life of Ishgard この2作品は、FF14のFC（他のゲームでいうギルドのようなものです）のメンバーで作られたコンピアルバムです。当然参加者はみんなFF14プレイヤー。元々同人音楽クラスタが集まったFCということもあり、熱量もクオリティも折り紙つきです。そろそろ3作目が企画されて欲しいと制作陣はうずうずしています。   Celestia Celestia 13 Celestia 14 WEB上で開催されている音楽イベントです。歴史は古く、第1回は2005年開催（！）のようです。このイベントを主催している大臣さんが先ほどのFF14のFCのマスターということもあり、ここ数年で参加させていただくようになりました。   こんなかんじで、ゲームを通して新しくできたつながりで4曲参加させていただいた曲を収録してます！ それ以外の3曲は今回に合わせて作った新作です。   ゲストの紹介 今回のゲストはりこ。さん、ゆきまめさん、光川なつかさん、Uriさんの4名です！（みんな女性！）   りこ。さん（ほっとみるく。） 今回イラストで参加していただいてますが、声優やボーカルとしての活動をメインにされてます。声も絵と同じくらいかわいいです。参加されてるゲーム「コエヲタヨリニ。」がすごく面白かったので、お時間あったらこちらもぜひどうぞ。   ゆきまめさん Tr.5 dEad and Aliveでコーラスとボイスを担当してくれています。ウィスパーボイスがとても素敵な方です。「海底図書館のプリム」がとても好きです。うちのCDよりむしろこちらを布教したいくらいに好きです（   光川なつかさん 同じくTr.5 dEad and Aliveでヴァイオリンを弾いてもらいました。m9初の生ヴァイオリンです。普段はゲームオケ界隈で活動されている方で、実はドット絵がめちゃくちゃ上手です。   Uriさん Tr.6 To be continuedでボーカルを担当したもらいました。NieR:Automataの曲で、全編造語というかなり難しい曲をお願いしました。歌のほかではコスプレイヤーとして活動されてたりします。   素敵なゲストのみなさま。感謝感謝です。   頒布情報 さて、一番大事な頒布の情報です。 コミックマーケット94　1日目(8/10)　東2ホール　V-53a 同人音楽ジャンルではなく、スクエニジャンルでの申込みのため東2ホールです！ 新譜WHMは1枚300円で頒布します。 そのほか、「colorful」「I love you.」など、旧譜も少し持っていきたいと思います。 目印は新譜のジャケットと同じポスターです！ 雑談だけでも結構ですので、お気軽にお立ち寄りくださいませ～。 金曜日、東2ホールで待ってますね！   WHM特設サイトへ   追記 お品書きができました。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/m9logs/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/m9logs/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/m9logs/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/m9logs/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">【夏コミ/M3情報】新譜作りました！</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-07T19:58:00+09:00" itemprop="datePublished">Aug 7, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>とにゃ～！キッドです！</p>

<p> </p>

<p>ちょっとご無沙汰してました！</p>

<p>というのも、夏コミに向けて新譜を作ってまして。</p>

<p>ついに、完成しましたよ～！</p>

<p>その名も…</p>

<p> </p>
<h2>WHM</h2>
<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/a1rXJC_vK9kxxsVUt7tt4pis67iiqkEfSbTgEt5dZD357mI2OEGMh2CiL8e4-0X3Dv0P3bkossIpP6mNIqsGtRI3J-HkWVaaPbKopNZrwklsBq5OfFtuz-Vwy79rKWgO7QxBxVKRpzmpHAPC2X8SDa_T6a4CAbbLeeZUQtjeTeqOWhvRbYPw013GZubhhq1cRaI0yeHaDVs4rJKE4eKPdtG5lInvIU-qgv6CqtmHndOBMEDXUPnBbLpNKFZSl572w8XB61ZpOE3hiAsMr8tsflYk8s-LNDztMMktR_5lJXariwWiytx-a7uZJe8BgB_istMLSxDFhqdqFJYp34IAiyXzVqNf5DWYplpi25V-3GIdLe8YqW5nEr3jiInQtX1y9qrvabnB-uf6YlU_mMMV-WVOz71hoVrxVEGwUP9XoFGv9g3jhNY05oVMYgpuqH-4BaK8ZJRMMFll4-1gusM4a6JvzTfeeXQUdJV5GdEkCFBMBoHw-IMsrBkI4fU8Qm0DRuBSScI5TQc1UkaSdLLGscSLd61alnSR9MaCCj2M7FL5-TvhXUR5FsBApSeQnCfQRrOrcuJbhHo1nCF1A_HrEthD0JIe54aF_rkwRG7oFFyCmFAWDuJquqkHuq_pQSebw6QBwrTobl0IH8V_3VPM8AP8BIIyjwcS=w312-h308-no" width="312" height="308" /></p>

<p>WHM</p>

<p>スクエニアレンジCDです！</p>

<p>コンピやイベント参加曲も含めて、7曲入りのCDになっています！</p>

<p> </p>

<p><strong><a href="http://m9logs.net/mqcd0006/">特設ページはこちらから！</a></strong></p>

<p> </p>
<h2>イベント情報</h2>
<p>今の所、以下のイベントに出展が決まっています。</p>

<p>コミックマーケット94 1日目(8/10)東2 V-53a</p>

<p>M3-2018秋 第2展示場2階 コ-19a</p>

<p> </p>

<p>また、新譜以外にも旧譜の東方アレンジも持っていきたいと思いますので、お持ちでない方はそちらも併せてどうぞ。</p>

<p> </p>
<h2>トラックリスト</h2>
<p>Tr.1 ドル君のおもちゃ箱</p>

<p>Original: チョコボの不思議なダンジョン2「モンスター村」</p>

<p>初出：<a href="http://www.zephyr-cradle.info/celestia/index.php?title=%E3%83%89%E3%83%AB%E5%90%9B%E3%81%AE%E3%81%8A%E3%82%82%E3%81%A1%E3%82%83%E7%AE%B1">Celestia 14</a></p>

<p> </p>

<p>Tr.2 Romance dawn</p>

<p>Original: FINAL FANTASY III「悠久の風」</p>

<p>新曲</p>

<p> </p>

<p>Tr.3 She is a little girl</p>

<p>Original: FINAL FANTASY IX「エーコのテーマ」</p>

<p>初出：<a href="http://www.zephyr-cradle.info/celestia/index.php?title=She_is_a_little_girl">Celestia 13</a></p>

<p> </p>

<p>Tr.4 return to home</p>

<p>Original: FINAL FANTASY XIV「A Fell Air Felleth / 戦士の直感」</p>

<p>初出：<a href="http://www.zephyr-cradle.info/db/index.php?title=Life_of_Eorzea">Life of Eorzea</a></p>

<p> </p>

<p>Tr.5 dEad and Alive</p>

<p>Original: FINAL FANTASY XIV「漆黒のエッダ」</p>

<p>Guest: ゆきまめ(Chorus),光川なつか(Violin)</p>

<p>初出：<a href="https://htd-ishgard.tumblr.com/">Life of Ishgard</a></p>

<p> </p>

<p>Tr.6 To be continued</p>

<p>Original: NieR:Automata「穏ヤカナ眠リ」</p>

<p>Guest: Uri(Vocal)</p>

<p>新曲</p>

<p> </p>

<p>Tr.7 lillaby</p>

<p>Original: FINAL FANTASY VII「エアリスのテーマ」</p>

<p>新曲</p>

<p> </p>
<h2>初出について</h2>
<p>4曲ほど発表済みの曲があるのでその初出をちょこっとだけ紹介。</p>

<p> </p>

<p><strong>Life of ~</strong></p>

<p><a href="http://www.zephyr-cradle.info/db/index.php?title=Life_of_Eorzea">Life of Eorzea</a></p>

<p><a href="https://htd-ishgard.tumblr.com/">Life of Ishgard</a></p>

<p>この2作品は、FF14のFC（他のゲームでいうギルドのようなものです）のメンバーで作られたコンピアルバムです。当然参加者はみんなFF14プレイヤー。元々同人音楽クラスタが集まったFCということもあり、熱量もクオリティも折り紙つきです。そろそろ3作目が企画されて欲しいと制作陣はうずうずしています。</p>

<p> </p>

<p><strong>Celestia</strong></p>

<p><a href="http://www.zephyr-cradle.info/celestia/index.php?title=She_is_a_little_girl">Celestia 13</a></p>

<p><a href="http://www.zephyr-cradle.info/celestia/index.php?title=%E3%83%89%E3%83%AB%E5%90%9B%E3%81%AE%E3%81%8A%E3%82%82%E3%81%A1%E3%82%83%E7%AE%B1">Celestia 14</a></p>

<p>WEB上で開催されている音楽イベントです。歴史は古く、第1回は2005年開催（！）のようです。このイベントを主催している大臣さんが先ほどのFF14のFCのマスターということもあり、ここ数年で参加させていただくようになりました。</p>

<p> </p>

<p>こんなかんじで、ゲームを通して新しくできたつながりで4曲参加させていただいた曲を収録してます！</p>

<p>それ以外の3曲は今回に合わせて作った新作です。</p>

<p> </p>
<h2>ゲストの紹介</h2>
<p>今回のゲストはりこ。さん、ゆきまめさん、光川なつかさん、Uriさんの4名です！（みんな女性！）</p>

<p> </p>

<p><strong>りこ。さん（<a href="http://ricococo.jugem.jp/">ほっとみるく。</a>）</strong></p>

<p>今回イラストで参加していただいてますが、声優やボーカルとしての活動をメインにされてます。声も絵と同じくらいかわいいです。参加されてるゲーム「<a href="http://amiso.cool-biz.net/koetayo/">コエヲタヨリニ。</a>」がすごく面白かったので、お時間あったらこちらもぜひどうぞ。</p>

<p> </p>

<p><strong>ゆきまめさん</strong></p>

<p>Tr.5 dEad and Aliveでコーラスとボイスを担当してくれています。ウィスパーボイスがとても素敵な方です。「<a href="http://primcd.tumblr.com/">海底図書館のプリム</a>」がとても好きです。うちのCDよりむしろこちらを布教したいくらいに好きです（</p>

<p> </p>

<p><strong>光川なつかさん</strong></p>

<p>同じくTr.5 dEad and Aliveでヴァイオリンを弾いてもらいました。m9初の生ヴァイオリンです。普段はゲームオケ界隈で活動されている方で、実はドット絵がめちゃくちゃ上手です。</p>

<p> </p>

<p><strong>Uriさん</strong></p>

<p>Tr.6 To be continuedでボーカルを担当したもらいました。NieR:Automataの曲で、全編造語というかなり難しい曲をお願いしました。歌のほかではコスプレイヤーとして活動されてたりします。</p>

<p> </p>

<p>素敵なゲストのみなさま。感謝感謝です。</p>

<p> </p>
<h2>頒布情報</h2>
<p>さて、一番大事な頒布の情報です。</p>

<p><strong>コミックマーケット94　1日目(8/10)　東2ホール　V-53a</strong></p>

<p>同人音楽ジャンルではなく、スクエニジャンルでの申込みのため<strong>東2ホール</strong>です！</p>

<p>新譜WHMは1枚300円で頒布します。</p>

<p>そのほか、<a href="http://kidm9.web.fc2.com/mqcd0005.html">「colorful</a>」「<a href="http://kidm9.web.fc2.com/mqcd0004.html">I love you.</a>」など、旧譜も少し持っていきたいと思います。</p>

<p>目印は新譜のジャケットと同じポスターです！</p>

<p><img class="alignnone size-large" src="https://lh3.googleusercontent.com/a1rXJC_vK9kxxsVUt7tt4pis67iiqkEfSbTgEt5dZD357mI2OEGMh2CiL8e4-0X3Dv0P3bkossIpP6mNIqsGtRI3J-HkWVaaPbKopNZrwklsBq5OfFtuz-Vwy79rKWgO7QxBxVKRpzmpHAPC2X8SDa_T6a4CAbbLeeZUQtjeTeqOWhvRbYPw013GZubhhq1cRaI0yeHaDVs4rJKE4eKPdtG5lInvIU-qgv6CqtmHndOBMEDXUPnBbLpNKFZSl572w8XB61ZpOE3hiAsMr8tsflYk8s-LNDztMMktR_5lJXariwWiytx-a7uZJe8BgB_istMLSxDFhqdqFJYp34IAiyXzVqNf5DWYplpi25V-3GIdLe8YqW5nEr3jiInQtX1y9qrvabnB-uf6YlU_mMMV-WVOz71hoVrxVEGwUP9XoFGv9g3jhNY05oVMYgpuqH-4BaK8ZJRMMFll4-1gusM4a6JvzTfeeXQUdJV5GdEkCFBMBoHw-IMsrBkI4fU8Qm0DRuBSScI5TQc1UkaSdLLGscSLd61alnSR9MaCCj2M7FL5-TvhXUR5FsBApSeQnCfQRrOrcuJbhHo1nCF1A_HrEthD0JIe54aF_rkwRG7oFFyCmFAWDuJquqkHuq_pQSebw6QBwrTobl0IH8V_3VPM8AP8BIIyjwcS=w312-h308-no" width="312" height="308" /></p>

<p>雑談だけでも結構ですので、お気軽にお立ち寄りくださいませ～。</p>

<p>金曜日、東2ホールで待ってますね！</p>

<p> </p>

<p><a href="http://m9logs.net/mqcd0006/"><strong>WHM特設サイトへ</strong></a></p>

<p> </p>
<h2>追記</h2>
<p>お品書きができました。</p>

<p><a href="https://lh3.googleusercontent.com/goZtz9CC9Up5KvnpIzHR16id2gLvNFGJ-XOW4Ou6ACLjVQR0oDaEoHDnbdBhiHWAka_c12Qgjy3Feh9le-WZkWK1loiJ544z_SwbMFXzBiFuM94UeETipFoHPFrirKFiwgJvEWbBHuHCM4ehKVD3APwCxhCdB0_uO1Rwr-qZ_rk0FmHs2dvlX73X2GRGiAfc_qg5hWYC5vbvk78Xn_mL2_FAlvou9nQG3uduzxpxUyDkOVDfwL90TmRuhg7vKN2huafq9vLroUdKRbCIntKyd_RP1wmYJbMN6rDRvBrRA8Y-ZRXmA3W4_j_YGZPHzJ10osf1ax3Ju1_GSS9HjZEzhdF6Itd6hG6vQMd7bInXOLzCP1aMQUQrKfAUPbptuwCq3p2aKtwhJ7uGistnkIV0ssxt2Z0JOlo_6WpTXMMpv2tQoIbg2IcFUPmS-4Hi93t_vl16_B9byg3dtxNV3k7RTWbF9mDzAvFTJ_5arFgx2_b_EWiWCH4NHQSMg-O8d0Rc68XgCVZlNLl1PQoPiT01w8wJ_Ld5oITdX5Ig01yaOKylZVDnKqdXPRsRqtswwQAd_vA542FvF4gPtATzZ53CJhI8OsGKmcXu6gm9grMy3bAeda-hgAOfBGTWB7Z7mDvafGE-LCtbnpWXG7EawJk1zn1nq-gIe2Dc=w1000-h1414-no"><img class="alignnone size-large" src="https://lh3.googleusercontent.com/goZtz9CC9Up5KvnpIzHR16id2gLvNFGJ-XOW4Ou6ACLjVQR0oDaEoHDnbdBhiHWAka_c12Qgjy3Feh9le-WZkWK1loiJ544z_SwbMFXzBiFuM94UeETipFoHPFrirKFiwgJvEWbBHuHCM4ehKVD3APwCxhCdB0_uO1Rwr-qZ_rk0FmHs2dvlX73X2GRGiAfc_qg5hWYC5vbvk78Xn_mL2_FAlvou9nQG3uduzxpxUyDkOVDfwL90TmRuhg7vKN2huafq9vLroUdKRbCIntKyd_RP1wmYJbMN6rDRvBrRA8Y-ZRXmA3W4_j_YGZPHzJ10osf1ax3Ju1_GSS9HjZEzhdF6Itd6hG6vQMd7bInXOLzCP1aMQUQrKfAUPbptuwCq3p2aKtwhJ7uGistnkIV0ssxt2Z0JOlo_6WpTXMMpv2tQoIbg2IcFUPmS-4Hi93t_vl16_B9byg3dtxNV3k7RTWbF9mDzAvFTJ_5arFgx2_b_EWiWCH4NHQSMg-O8d0Rc68XgCVZlNLl1PQoPiT01w8wJ_Ld5oITdX5Ig01yaOKylZVDnKqdXPRsRqtswwQAd_vA542FvF4gPtATzZ53CJhI8OsGKmcXu6gm9grMy3bAeda-hgAOfBGTWB7Z7mDvafGE-LCtbnpWXG7EawJk1zn1nq-gIe2Dc=w1000-h1414-no" width="1000" height="1414" /></a></p>

  </div><a class="u-url" href="/m9logs/m9/2018/08/07/e3-80-90-e5-a4-8f-e3-82-b3-e3-83-9f-m3-e6-83-85-e5-a0-b1-e3-80-91-e6-96-b0-e8-ad-9c-e4-bd-9c-e3-82-8a-e3-81-be-e3-81-97-e3-81-9f-ef-bc-81.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/m9logs/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/m9logs/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
