<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ヴェネツィア紀行録（行程編） | m9logs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ヴェネツィア紀行録（行程編）" />
<meta name="author" content="kidm9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="とにゃ〜！帰国してから時差ボケの抜けないキッドです。今日も深夜に眠れないので、ブログを書いています。ヴェネツィア、行ってきたんですがとても素敵な街でした。" />
<meta property="og:description" content="とにゃ〜！帰国してから時差ボケの抜けないキッドです。今日も深夜に眠れないので、ブログを書いています。ヴェネツィア、行ってきたんですがとても素敵な街でした。" />
<link rel="canonical" href="http://0.0.0.0:4000/m9logs/%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2020/03/14/post-870.html" />
<meta property="og:url" content="http://0.0.0.0:4000/m9logs/%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2020/03/14/post-870.html" />
<meta property="og:site_name" content="m9logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-14T21:29:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ヴェネツィア紀行録（行程編）" />
<meta name="twitter:site" content="@kidm9" />
<meta name="twitter:creator" content="@kidm9" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/m9logs/%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2020/03/14/post-870.html","@type":"BlogPosting","headline":"ヴェネツィア紀行録（行程編）","dateModified":"2020-03-14T21:29:00+09:00","datePublished":"2020-03-14T21:29:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/m9logs/%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2020/03/14/post-870.html"},"author":{"@type":"Person","name":"kidm9"},"description":"とにゃ〜！帰国してから時差ボケの抜けないキッドです。今日も深夜に眠れないので、ブログを書いています。ヴェネツィア、行ってきたんですがとても素敵な街でした。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/m9logs/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/m9logs/feed.xml" title="m9logs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/m9logs/">m9logs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/m9logs/kidhub/">KidHub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ヴェネツィア紀行録（行程編）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-14T21:29:00+09:00" itemprop="datePublished">Mar 14, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">kidm9</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- wp:paragraph -->
<p>とにゃ〜！帰国してから時差ボケの抜けないキッドです。<br />今日も深夜に眠れないので、ブログを書いています。<br />ヴェネツィア、行ってきたんですがとても素敵な街でした。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>とても一本の記事でまとめられるような量ではなさそうなので、いくつかテーマで分けて投稿していきたいと思います。<br />まずは旅行の行程まとめ。ということで、この記事は単純に自分の行動をまとめただけの記事になります。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>〜出発まで</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>出発の準備編については過去の記事をどうぞ</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/wordpress {"url":"http://m9logs.net/goingout/861","type":"wp-embed","providerNameSlug":"むきゅ～logs","className":""} -->
<figure class="wp-block-embed-wordpress wp-block-embed is-type-wp-embed is-provider-むきゅ～logs"><div class="wp-block-embed__wrapper">
http://m9logs.net/goingout/861
</div></figure>
<!-- /wp:core-embed/wordpress -->

<!-- wp:paragraph -->
<p>ここには機内持ち込みの荷物のみと書いてありますが、結局キャリーカートも用意しました。<br />というのも、重さが制限を超えてしまったんですよね。<br />で、荷物に余裕ができたので、フォーマルな服とか、色々荷物も増えました。<br />結果的には大正解。ヴェネツィアを満喫できました。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>この記事を書いたのが2/2で、出発が2/5 24:30の便。思い立ったのも出発2週間前くらいですし、割と大慌ての準備となりました。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>0日目 到着まで</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>実は初めての海外旅行。飛行機で旅行するのも人生で3度目くらいだったりします。<br />なので、ちょっとどきどきしながら羽田空港へ。<br />行き帰りはドバイ経由のエミレーツ航空の便で行きました。<br />サービスはとてもよかったですが、ドバイ-ヴェネツィア間のご飯がちょっと口に合わなかったです...。<br />行きは片道20時間の旅路（乗り継ぎ含む）。8時間の時差もあったため、睡眠とかもぐちゃぐちゃです。ドバイまで11時間、乗り継ぎ2時間、ヴェネツィアまで7時間くらいだったかな？<br />飛行機の搭乗は、セキュリティチェックがあって、機内ではfish or beef?と聞かれて、入国目的は聞かれることなくて、という感じだったので、なんとなく事前のイメージ通り。英語があまり達者ではないので、変なこと聞かれたりしなくてよかったです。<br />座席は右の窓側を選択。想定通り、ヴェネツィア本島を眺めながら着陸することができました。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>本題に入る前に</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ここから、ヴェネツィアの話が始まるんですが、その前に地図と写真をぺたり。</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<iframe src="https://www.google.com/maps/d/embed?mid=14aXhot7HWZw5lIXP6g-yty8E483G_8Fs" width="640" height="480"></iframe>
<!-- /wp:html -->

<!-- wp:paragraph -->
<p>写真<br /><a href="https://photos.app.goo.gl/d69p7LLZsHvAUr396">https://photos.app.goo.gl/d69p7LLZsHvAUr396</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>1日目 宿への移動と散策</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>現地到着は13:30ごろだったかな？24:30に出てるので、13時間で着きました（違）<br />到着はヴェネツィア最寄りのテッセラ空港。別名マルコポーロ空港。<br />ここからヴェネツィア本島まではバスで20-30分くらいです。<br />まずはバス（本島での水上バス・ヴァポレットにも使える）の1週間フリーパスを発行します。<br />これは、日本で事前に手続きしておいて、現地のバス乗り場の自販機で発券。<br />空港だけあって多言語対応の自販機でしたが、もちろん日本語はなく。<br />近くにいたスタッフさんが丁寧に説明してくれました。（でも英語なのでよくわかってない）</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>そしてバスに揺られてゆらゆら。<br />街並みを見ているだけでも異国情緒あふれていて、とても面白い。<br />ヴェネト州は割と田舎なんでしょうか？意外と広大な大地が広がってました。<br />思ったより日本車は走ってなかったですね。（むしろボートのエンジンで見ました）</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>そんなこんなでローマ広場に到着。<br />広場からすでに露天がたくさんあって、カーニヴァルの仮面やちょっとしたお土産などが並んでいました。<br />色々覗きたかったところですが、まずは宿を目指して移動。<br />宿はローマ広場からはそこそこ近く、5分程度の距離。<br />なんですが、ヴェネツィアの住所の書き方が分かっておらず早速迷子に。<br />2405Fみたいな感じで、通し番号（？）のあとにアルファベットがあって、アルファベットが日本でいう号にあたるみたいです。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>宿はAirbnbを使って予約。いわゆる民泊のようなもの。3LDKの部屋に、3組泊まれるようになってました。<br />最初は自分一人でしたが、入れ替わり、4組と一緒に過ごすことに。ポーランド人の夫婦、ミラノ在住のおじさん、中国の女子大生2人組、あともう1組は出るときに入れ違いでした。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>彼らと話せたのもとっても楽しい経験でした。<br />ポーランド人夫婦にはとらやの羊羹をプレゼント。お返しにワインをいただいちゃいました。<br />ミラノのおじさんにはラーメンが好きだというのでカップヌードルシーフード味。ヴェネツィアの隠れフォトスポットを教えてくれました。<br />中国女子大生にはあげられるものがなかったんですが、アクアアルタの話なんかをして盛り上がりました。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>さて、彼らと会うのはもう少し先の話なので、この日何していたのかというと、荷物を置いて、カメラも持たずに散歩してました。<br />本当に道もわからずに散歩していただけなんですが、迷路みたいな街並みに感動。たどり着いたカナルグランデを見た時は、思わず美しさに涙が出そうになりました。<br />ヴェネツィアで感動したタイミングは何度もありましたが、この街に来たということを強く実感することができたこの瞬間がやっぱり一番だったかもしれません。<br />脳内でシンフォニー/牧野由依が流れ始めたらもうダメです。涙腺アクアアルタ。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>この日はあとはスーパーに寄って簡単に買い出しして終了。（街中に結構スーパーがあって便利です）<br />翌日以降への期待を膨らませて眠りにつきます。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>2日目 憧れのゴンドラ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>2日目は夕方からゴンドラの予約を入れていたので、それまでは街探検。<br />歩き慣れていないうちは本当に迷子になります。<br />Google Mapを使えばそこそこ歩けるんですが、ナビばっかり見て歩くにはもったいなすぎる街。<br />思う存分迷子を満喫します。<br />ヴェネツィアという街は本当に路地が入り組んでいて、運河で道を阻まれたりするので、とても歩きづらいです。正直1週間居てもまだ迷子になるくらいでした。<br />でもヴェネツィアで一番楽しかった時間はこの街に溶け込んでしまいそうな迷子の時間だったかもしれません。もっといろんなところを見て欲しいって街に言われているような、もっとこの街を知って欲しいって言われているような、そんな感覚。とびっきりの素敵時間でした（恥ずかしいセリフ禁止！）<br />実際は普通に迷子になってるだけなので、特に書くことも載せるものもなく、記事にはしづらいんですけどね！</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>他にも、サン・マルコ広場で鐘楼に登ったり、スキアヴォーニ河岸を歩いてジャルディーニの方まで行ったり<br />あとは、せっかくゴンドラに乗るということで、この街の交通手段である他の舟、トラゲットとヴァポレットにも挑戦。<br />トラゲットはカナルグランデの渡し船、ヴァポレットは水上バスで島中を回っています。<br />お昼ご飯はピザ。2€ですごく大きなのが食べられるので大満足です。（結局一番食べたのはこれかもしれない）</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1225724406066012160","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1225724406066012160
</div><figcaption>ここは国営造船所アルセナーレの跡地。ARIA5巻の表紙と同じカットで撮影してみました。</figcaption></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>そして念願のゴンドラ。生演奏つきのプランで乗ってみました。<br />限定公開にしてるので動画はリンクからどうぞ。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="ps://www.youtube.com/watch?v=ngA5VvuVn7o">ps://www.youtube.com/watch?v=ngA5VvuVn7o</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>もうなんというか優雅という言葉はこのためにあるんだろうなというような素敵な時間でした。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ゴンドラのあとはカフェ・フローリアン。こちらもとっても素敵なカフェでした。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1225939211875909634","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1225939211875909634
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>夕飯はこの日から自炊。チーズとパスタがとにかく安かったのでこうなりました。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1225857780709548042","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1225857780709548042
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:heading -->
<h2>3日目 朝市とカーニヴァル</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>3日目、いよいよカーニヴァルが開幕です。<br />が、朝一は朝市へ。<br />毎朝リアルト橋の近くで開かれる市場は、住人たちが集まる街の台所。<br />随分昔からあるんだとか。<br />街の雰囲気が感じられてとてもよかったです。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1226274671148118016","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1226274671148118016
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>朝ごはんは市場で買ったサーモンを料理。<br />と、言ってもあまり食材や調味料を買えない（処理できない）ので、シンプルに。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ご飯を食べて休憩したあとは、カーニヴァルを満喫するためマスケラ作り体験に行ってみました。<br />愉快なお兄さんに教えてもらいながら、作っていきます。<br />まずはマスクの種類選びから。<br />いくつかの型から好みのものを選びます。猫やペストマスク、顔全部を覆うものや、目だけが隠れるものなどいろいろ。<br />型が決まったら、まずは鉛筆で下書き。<br />ざっくりアウトラインが決まったら絵の具で塗っていきます。<br />一度塗って、乾いたらもう一度重ね塗り。<br />最後はお兄さんが好きな色の立体感の出るペンでデコレーションしてくれて完成です。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1226132012102246402","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1226132012102246402
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>マスクが完成するまでにちょっと乾燥の時間が必要だったので、サン・マルコ広場に出てみると、素敵な仮装祭りが早速始まっていました。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1226281327143596032","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1226281327143596032
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>広場のあちこちに仮装した老若男女。もう楽しくて仕方がありません。<br />マスクを完成させた後も広場に戻って、ひたすら写真を撮らせてもらっていました。<br />滞在期間中で一番テンション上がったときでしたね！<br />夕方、カメラの電池が切れるまで満喫して、宿に帰りました。<br />ちなみに浮かれてマントも買っちゃいました。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>4日目 ゴンドラパレードとボボーロ階段、続カーニヴァル</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>4日目からは特にアクティビティの予定もなかったので、のんびり出発。<br />すると、サンタ・ルチア駅あたりからものすごい人の波があるのを発見。<br />流れに乗って歩いてみると、カンナレージョ地区のあたりで人だかりができていたので、一旦そこで待機してみることに。<br />しばらく待っていると、カーニヴァルの開催を告げるパレードでしょうか、飾り立てたゴンドラが何層もリオを進んできました。<br />実はカーニヴァルの詳細な予定は調べていなかったので、偶然居合わせたのはラッキーでした。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>その後は、サン・マルコ広場へ寄り道しながらボボーロ階段へ。<br />ここは、観光名所としてはそこまで目立つ建物ではないんですが、ARIA好きにはたまらない場所でした。<br />1期のエンディングや、映画で何度も登場する建物です。<br />ここにアリア社長が、なんて思いながら見て回りました。<br />それほど広くはないので、全部回って30分もかからないかな？<br />階段の頂上は、ARIAの映画でディナーを食べている場所なんですが、家々の屋根より少し高いくらいの絶妙な高さなので、生活感を感じながらもあたりを見渡せるような場所でした。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1226588684046290955","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1226588684046290955
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>ボボーロ階段を降りきったらまたしてもサン・マルコ広場へ。<br />昨日に引き続き華やかな仮装でみんなが思い思いに楽しんでいました。<br />予備の電池も切れるまで目一杯カメラで遊んだら、夕日を見ながらカナルグランデを北上して帰りました。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1226593351589298183","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1226593351589298183
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:heading -->
<h2>5日目(1/2) 島巡り！ブラーノ〜ムラーノ〜サンミケーレ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>5日目は朝早めから動き出し。ちょっとフォギーな朝です。<br />7泊8日（+移動2日）の旅なのでここで折り返し。<br />本島はだいぶ見て回れたので、この日は離島まわりをしました。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>まずはブラーノ島。離島へのハブとなっているヴァポレットの停留所、フォンダメンテノーヴェから、1時間弱くらいのんびり船に揺られていきます。<br />ブラーノ島は漁師とレースの島。一番の見所はカラフルな家々。<br />1軒1軒にすべて色がついていて、集合住宅も1軒ずつ色が別れてます。島全体がまるで虹の中によう。<br />なんでこんな島になっているのかというと、漁業が盛んな街なので、漁師さんが帰ってきたとき、自分の家を見つけやすいようにカラフルになった、と言われています。<br />ちなみにもう一つの魅力、レースについても、漁網の技術の発達から文化になっていったとのことなので、やっぱり生活の基盤は漁業にあるみたいですね。<br />実はこの島と次の島は、回るときに日本人の親子（母娘）と一緒に回りました。ヴァポレットの中で偶然仲良くなったので。旅は道連れというやつです。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ムラーノ島はブラーノ島より本島に近いので、戻る方向の船にまた揺られます。<br />次のムラーノ島はガラスが有名な島。ヴェネツィアングラスの生産地です。<br />街のお土産屋さんもガラスのお土産がたくさんありました。<br />この島ではガラス美術館を見学。文字は読めないですが、展示品や図を見てるだけでも案外面白かったです。<br />朝から歩いていたので、美術館を見てムラーノ島を一回りしたあたりでお昼ご飯。<br />レストランに入ってランチを食べたんですが、メニューがいまいち読めず。なんとかして頼んだら豆のパスタが出てきました（よくわからず注文しました）<br />ご飯を食べたら母娘とお別れして次の島へ。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1227147129698824192","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1227147129698824192
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>最後に訪れたサンミケーレ島は本島からすぐの距離にある墓地の島です。<br />観光地ではないので、あまり行くのをおすすめするような場所でもないかもしれないですが、文化の違いを感じられるとても素敵なところでした。<br />個人的には今回のヴェネツィア旅行で一番感銘を受けた場所かもしれないです。歴史と文化が詰まっていました。そういうところも含めて、本当に美しい場所だったんですが、お墓ということもあるので、写真は自粛。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1227149587753906176","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1227149587753906176
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>ちなみに本島に戻ってきたあとは不幸の石やカッレ・ヴァリスコなど、ちょこっとした名所を散策。<br />そのあとは夜に備えて帰宅して仮眠です。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>5日目(2/2) アクアアルタと夜のサンマルコ広場</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>5日目だけ2分割です。というのも、深夜にアクアアルタがあるという予報があったから。<br />アクアアルタというのは高潮で街が沈む現象です。と言っても、今回のは、街のもっとも低い場所であるサンマルコ広場がギリギリ沈むかどうかという小規模なレベルでしたが。<br />冬にしか起きないこの現象、今回の旅行ではチャンスが1回しかなかったので、勇んでサンマルコ広場に出かけます。時間は深夜24時過ぎ。広場に行く途中も、そこらの運がが溢れそうになっていて、見ているだけで気持ちが高ぶります。<br />深夜でもヴァポレットの深夜便は出ているんですが、深夜の街を楽しみながらサンマルコ広場に到着。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1227152753232896000","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1227152753232896000
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>蓋を開けてみれば広場は水たまり程度でしたが、写真としては面白いものがたくさん撮れました。<br />深夜もサン・マルコ広場はライトアップしていて綺麗でした。出歩いてみてわかったんですが、この街の街灯ってすべて暖色なんですよね。街の映える色を知ってます。<br />水面やショーウィンドウの映り込みが本当に幻想的な空間を生み出していました。<br />夜のヴェネツィア、たとえアクアアルタがなくても本当に美しいのでおすすめです。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1227153398576951297","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1227153398576951297
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:heading -->
<h2>6日目 おしゃれなディナーとカジノの夜</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>6日目は前日に夜更かししたこともあり、午後スタートののんびり出発。<br />この日はなけなしの100€を握ってカジノで勝負！<br />気合いを入れてちょっとフォーマルな服装で街に繰り出します。<br />せっかくフォーマルな服なので、この日はちょっと贅沢なディナー。<br />店員さんもとっても親切な良いお店でした。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ヴェネツィアのカジノは、規模こそそれほどのものではないですが、現存する世界最古のカジノだそうです。ちなみにカジノは2階ですが、1階は美術館になってます。<br />カナルグランデ沿いにあるので、ヴァポレットで通ってもすぐにわかる建物なんですが、この辺りの豪華な建物は元は貴族のお屋敷だったそうです。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>カジノに入る際ですが、パスポートの提示を求められました。<br />入場料も10€だったかな？取られたんですが、それはチップになって渡されます。<br />ドレスコードがあると書かれていたんですが、実際中に入ってみたら割と普通の服装の人が多かった、というかかっちりジャケットまで着てたのは自分くらいでした。<br />カジノではブラックジャックに挑戦。密かに行きの飛行機で練習していたので腕がなります！<br />勝ったり負けたりで半分くらいなくなったところで小休憩。<br />日本人のカップルがいたので捕まえて後半戦。今度はディーラーの手が強過ぎてほとんど勝てずにあっという間にすっからかん。<br />あまりにあっけなかったのでキャッシングしてもうちょっと遊ぼうかとも一瞬思ったんですが、さすがにやめておきました。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1228341453681594368","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1228341453681594368
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>終わったところで所持金は9€。（最小ベットが10€）<br />最初100€で、一番勝ったときで150€くらいまでは増えたんですが、やっぱり不慣れな人がやって勝てるものでもないですね！<br />勝てたらゴンドラ貸切で乗ってやる！とか思ってたんですが、残念ながら負けてしまったので、7日目は貧乏生活となりました。<br /></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>7日目 フェニーチェ劇場とザッテレの夕日</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>7日目。翌日の便で帰るので、1日遊べる最後の日です。<br />何をするのか結構悩んだんですが、結局一番楽しかった街探検に時間を使うことにしました。<br />あてもなく、とりあえずサンマルコ広場を目指します。<br />すると、運良くフェニーチェ劇場にたどり着いたので、ここを見学していくことに。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>フェニーチェ劇場はオペラ劇場です。<br />アラビア語でフェニックスの意味らしいですが、その名の通り、2度の火災で全焼して再建されたという歴史があったりします。<br />夜はもちろんオペラをやっているんですが、こちらは本場のオペラハウスでのオペラということもあって敷居が少し高いです。<br />一方昼間は普通に観光ができて、入場料を払うと中を見ることができます。<br />入場料は14€とかだったかな？ちょっと高かった気がします。<br />ちなみに所持金は9€しかないのでカードでお支払い。ヴェネツィアはどこでも大抵カードが使えるので便利ですね。<br />内装はとても華美でラグジュアリーな空間になってました。<br />英語のオーディオガイドも貸してくれたんですが、まあ何言ってるかはわからなかったです。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1228344030125121538","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1228344030125121538
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>フェニーチェ劇場を出たあとは、サンマルコ広場を抜けてスキアヴォーニ河岸の方へ。<br />ガイドブックとかにはあまり載ってないんですが、お気に入りのスポットです。<br />ジャルディーニで日向ぼっこと昼寝をして、いい感じに夕方になった頃にヴァポレットに乗って次の目的地へ。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1228345836725161984","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1228345836725161984
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>ヴァポレットに乗って向かったのはザッテレというヴァポレットの停留所。<br />実はここ、同じところに滞在していたミラノ在住のおじさんのおすすめスポットです。<br />本島の西側にあって、ジュデッカに沈む夕日が本当に綺麗です。<br />停留所のすぐとなりに海上テラスがあって、そこでエスプレッソを頼んだら素敵な夕暮れを楽しめます。<br />って記事を書いてたら、ちょうど今読んでる本に全く同じことを書いてあって笑いました。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1228346893635162114","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1228346893635162114
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>ヴェネツィアの最後の夜ご飯はPIZZERIAに。<br />陽気で優しいお母さんが印象的でした。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1228348115872174080","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1228348115872174080
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:heading -->
<h2>8日目 ゴンドラ漕ぎ体験と日本への帰国</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>最終日。<br />もう終わりと思うと寂しくなって、朝は散歩に出かけました。<br />靄がすごくて、ヴェネツィアの違う一面が見られたような気がしました。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>最終日といっても実はこの日もちょっとアクティビティを入れちゃいました。<br />ゴンドラ漕ぎ体験。ちょっとだけ水先案内人気分です。<br />実は正確にはゴンドラではなくて、サンピエロタという種類の舟だそうです。<br />ゴンドラよりも幅広で、安定感があるので初心者向きと説明してくれました。<br />ボート工房のお兄さんが、修理中の舟やフォルコラ（オール掛け）など、色々見せながら説明してくれたあと、舟漕ぎに挑戦です。<br />実は動画も撮ったつもりだったんですが、うまく撮れてなくて全滅。ちょっと残念。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1228350646715215872","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1228350646715215872
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>ヴェネツィアの舟の漕ぎ方は、オールを押すように漕ぎます。<br />体重移動が重要で、全身を使って漕ぐようなイメージですね。<br />それにしてもお兄さんが漕ぐのが本当に上手いこと。<br />数メートルもある舟を、直角の曲がり角で5cmも誤差なく綺麗に曲がっていきます。<br />運河には舟もたくさん止まっててオールを漕ぎづらいところも多かったんですが、さすがに手馴れてました。<br />舟を漕いでいると、お兄さんが友人を見つけて話こんだり、弟さんが通りかかってコーヒーをご馳走してもらったり、いろいろと面白い体験になりました。<br />「10分ほど遅れてもいい？」とお兄さんに聞かれたと思ったら、弟さんが乗り込んできて、弟さんの舟のメンテナンスに向かうなんていう一幕も。止まっている場所が舟が無いとたどり着けないような陸路がない場所で、ヴェネツィアの街の生活を改めて感じたりしました。<br />ARIAでもやっていたように、舟に溜まった雨水をスコップで掻き出してました。<br />おすすめのコーヒーショップも教えてもらったんですが、動画に残ってなかったのでどこだかわからなくなっちゃいました...。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kid_nanarya/status/1228353403874447360","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kid_nanarya/status/1228353403874447360
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p>そんなこんなで楽しい舟漕ぎ体験も終わって、帰り支度。<br />名残惜しいですが、ヴェネツィアともお別れです。<br />途中ドバイの空港で財布を無くしたり、体調不良のお客様が続出して2時間くらい出発が遅れたり、色々ありましたが無事帰ってこれました。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>旅の清算</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>そういえばしてなかったな、と思って。<br />案外ヴェネツィア行けるんだよ、と紹介するためにここにまとめておきます。<br />まずは準備編でも書いたこれら</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>パスポート申請（10年） – ¥16,000</li><li>航空券往復 – ¥86,000</li><li>宿泊費7日間 – ¥33,000</li><li>宿泊税7日間 – ¥4,000</li><li>VENEZIA UNICAヴァポレット7日間 – ¥7,200</li><li>変換プラグ – ¥500</li><li>海外SIM – ¥7,800</li><li>ゴンドラ生演奏付きプラン（30分） – ¥4,900</li><li>ヴェネツィアンマスク制作 – ¥6,000</li><li>AQUA/ARIA自炊 – ¥4,000</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>それと、現地で使ったこれら</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>食費、入館料、お土産、カジノほか - ¥57,400円（概算）</li><li>舟漕ぎ体験 - ¥6000</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>で、合わせて ¥232,800 ですね。<br />割とざっくり計算ではありますが。<br />ちなみに、宿も航空券も食費も、割と抑えめ。<br />ちょっと贅沢したい人は7泊で30万円くらいあるとより楽しめるかもしれないです。<br />ちなみにホテルダニエリは1泊10万円するそうです。<br />あと、計算には含んでいませんが、カメラ周りとか服装まわりとか考えると実際はもうちょっとかかってると思います。</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>まとめ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>ヴェネツィアはいいぞ。</p>
<!-- /wp:paragraph -->

<!-- wp:core-embed/twitter {"url":"https://twitter.com/kidm9/status/1238801568180232192","type":"rich","providerNameSlug":"twitter","className":""} -->
<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
https://twitter.com/kidm9/status/1238801568180232192
</div></figure>
<!-- /wp:core-embed/twitter -->

<!-- wp:paragraph -->
<p><a href=""></a></p>
<!-- /wp:paragraph -->

  </div><a class="u-url" href="/m9logs/%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%84%E3%82%A3%E3%82%A2/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/2020/03/14/post-870.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/m9logs/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m9logs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kidm9</li><li><a class="u-email" href="mailto:mmmmmmmmm9@live.jp">mmmmmmmmm9@live.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kidm9"><svg class="svg-icon"><use xlink:href="/m9logs/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kidm9</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>キッドの雑多な趣味ブログ。主な話題はギター、歌、ゲーム、アニメ、釣り、キャンプ、バイク、カメラ、登山など。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
